
failed
0b5b2df
Fixed verify_setup.py errors

Rollback
Exited with status 1 while running your code.
Read our docs for common ways to troubleshoot your deploy.

All logs
Search
Search

Jun 19, 8:42 PM - 8:56 PM
EDT

Menu
==> Cloning from https://github.com/Axion-Industries/void-ai
==> Checking out commit 0b5b2dfb7d65256d05ef698dd7dd5bef993a93c3 in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.34kB done
#1 DONE 0.3s
#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 ...
#3 [auth] library/python:pull render-prod/docker-mirror-repository/library/python:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 0.7s
#4 [internal] load .dockerignore
#4 transferring context: 194B done
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 779.24kB 0.0s done
#5 DONE 0.1s
#6 [1/8] FROM docker.io/library/python:3.9-slim@sha256:a40cf9eba2c3ed9226afa9ace504f07ad30fe831343bb1c69f7a6707aadb7c21
#6 resolve docker.io/library/python:3.9-slim@sha256:a40cf9eba2c3ed9226afa9ace504f07ad30fe831343bb1c69f7a6707aadb7c21 done
#6 sha256:ea13ebdb5390b4e3fa5651d1daf14e6756a134f9a168fbedde44f02b1cee5fa8 0B / 250B 0.2s
#6 sha256:20a97c0d8fc11f8337ff080be3f192c7211a0b7d1e6b886d6d2cff6674761652 0B / 3.51MB 0.2s
#6 sha256:ea13ebdb5390b4e3fa5651d1daf14e6756a134f9a168fbedde44f02b1cee5fa8 250B / 250B 0.2s done
#6 sha256:20a97c0d8fc11f8337ff080be3f192c7211a0b7d1e6b886d6d2cff6674761652 1.05MB / 3.51MB 0.3s
#6 sha256:cd1e1b7e12d38cac4095e7ea4f161334542f130d381d6ef2013fa1ac01b4b6b0 0B / 14.94MB 0.2s
#6 sha256:dad67da3f26bce15939543965e09c4059533b025f707aad72ed3d3f3a09c66f8 0B / 28.23MB 0.2s
#6 sha256:20a97c0d8fc11f8337ff080be3f192c7211a0b7d1e6b886d6d2cff6674761652 3.51MB / 3.51MB 0.3s done
#6 sha256:cd1e1b7e12d38cac4095e7ea4f161334542f130d381d6ef2013fa1ac01b4b6b0 14.94MB / 14.94MB 0.5s done
#6 sha256:dad67da3f26bce15939543965e09c4059533b025f707aad72ed3d3f3a09c66f8 28.23MB / 28.23MB 0.5s done
#6 extracting sha256:dad67da3f26bce15939543965e09c4059533b025f707aad72ed3d3f3a09c66f8
#6 extracting sha256:dad67da3f26bce15939543965e09c4059533b025f707aad72ed3d3f3a09c66f8 1.0s done
#6 extracting sha256:20a97c0d8fc11f8337ff080be3f192c7211a0b7d1e6b886d6d2cff6674761652
#6 extracting sha256:20a97c0d8fc11f8337ff080be3f192c7211a0b7d1e6b886d6d2cff6674761652 0.6s done
#6 DONE 2.2s
#6 [1/8] FROM docker.io/library/python:3.9-slim@sha256:a40cf9eba2c3ed9226afa9ace504f07ad30fe831343bb1c69f7a6707aadb7c21
#6 extracting sha256:cd1e1b7e12d38cac4095e7ea4f161334542f130d381d6ef2013fa1ac01b4b6b0
#6 extracting sha256:cd1e1b7e12d38cac4095e7ea4f161334542f130d381d6ef2013fa1ac01b4b6b0 0.9s done
#6 extracting sha256:ea13ebdb5390b4e3fa5651d1daf14e6756a134f9a168fbedde44f02b1cee5fa8 0.0s done
#6 DONE 3.1s
#7 [2/8] WORKDIR /app
#7 DONE 0.0s
#8 [3/8] RUN set -e && apt-get update && apt-get install -y     build-essential     curl     python3-dev     && rm -rf /var/lib/apt/lists/*
#8 0.111 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#8 0.141 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#8 0.151 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#8 0.214 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8793 kB]
#8 0.295 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [756 B]
#8 0.322 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [267 kB]
#8 1.060 Fetched 9315 kB in 1s (9455 kB/s)
#8 1.060 Reading package lists...
#8 1.585 Reading package lists...
#8 2.171 Building dependency tree...
#8 2.336 Reading state information...
#8 2.475 The following additional packages will be installed:
#8 2.475   binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp cpp-12 dirmngr
#8 2.475   dpkg-dev fakeroot fontconfig-config fonts-dejavu-core g++ g++-12 gcc gcc-12
#8 2.475   gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server
#8 2.475   gpgconf gpgsm javascript-common libabsl20220623 libalgorithm-diff-perl
#8 2.475   libalgorithm-diff-xs-perl libalgorithm-merge-perl libaom3 libasan8
#8 2.475   libassuan0 libatomic1 libavif15 libbinutils libbrotli1 libbsd0 libc-dev-bin
#8 2.475   libc-devtools libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0 libcurl4
#8 2.475   libdav1d6 libde265-0 libdeflate0 libdpkg-perl libexpat1 libexpat1-dev
#8 2.475   libfakeroot libfile-fcntllock-perl libfontconfig1 libfreetype6 libgav1-1
#8 2.475   libgcc-12-dev libgd3 libgdbm-compat4 libgomp1 libgprofng0 libheif1 libisl23
#8 2.475   libitm1 libjansson4 libjbig0 libjpeg62-turbo libjs-jquery libjs-sphinxdoc
#8 2.475   libjs-underscore libksba8 libldap-2.5-0 libldap-common liblerc4
#8 2.475   liblocale-gettext-perl liblsan0 libmpc3 libmpfr6 libnghttp2-14 libnpth0
#8 2.475   libnsl-dev libnuma1 libperl5.36 libpng16-16 libpsl5 libpython3-dev
#8 2.475   libpython3-stdlib libpython3.11 libpython3.11-dev libpython3.11-minimal
#8 2.476   libpython3.11-stdlib libquadmath0 librav1e0 librtmp1 libsasl2-2
#8 2.476   libsasl2-modules libsasl2-modules-db libssh2-1 libstdc++-12-dev
#8 2.476   libsvtav1enc1 libtiff6 libtirpc-dev libtsan2 libubsan1 libwebp7 libx11-6
#8 2.476   libx11-data libx265-199 libxau6 libxcb1 libxdmcp6 libxpm4 libyuv0
#8 2.476   linux-libc-dev make manpages manpages-dev media-types patch perl
#8 2.476   perl-modules-5.36 pinentry-curses publicsuffix python3 python3-distutils
#8 2.476   python3-lib2to3 python3-minimal python3.11 python3.11-dev python3.11-minimal
#8 2.476   rpcsvc-proto xz-utils zlib1g-dev
#8 2.477 Suggested packages:
#8 2.477   binutils-doc bzip2-doc cpp-doc gcc-12-locales cpp-12-doc dbus-user-session
#8 2.477   libpam-systemd pinentry-gnome3 tor debian-keyring g++-multilib
#8 2.477   g++-12-multilib gcc-12-doc gcc-multilib autoconf automake libtool flex bison
#8 2.477   gdb gcc-doc gcc-12-multilib parcimonie xloadimage scdaemon apache2
#8 2.477   | lighttpd | httpd glibc-doc sensible-utils git bzr libgd-tools
#8 2.477   libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
#8 2.477   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
#8 2.477   libstdc++-12-doc make-doc man-browser ed diffutils-doc perl-doc
#8 2.477   libterm-readline-gnu-perl | libterm-readline-perl-perl
#8 2.477   libtap-harness-archive-perl pinentry-doc python3-doc python3-tk python3-venv
#8 2.477   python3.11-venv python3.11-doc binfmt-support
#8 3.177 The following NEW packages will be installed:
#8 3.177   binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2 cpp
#8 3.177   cpp-12 curl dirmngr dpkg-dev fakeroot fontconfig-config fonts-dejavu-core
#8 3.177   g++ g++-12 gcc gcc-12 gnupg gnupg-l10n gnupg-utils gpg gpg-agent
#8 3.177   gpg-wks-client gpg-wks-server gpgconf gpgsm javascript-common
#8 3.177   libabsl20220623 libalgorithm-diff-perl libalgorithm-diff-xs-perl
#8 3.177   libalgorithm-merge-perl libaom3 libasan8 libassuan0 libatomic1 libavif15
#8 3.177   libbinutils libbrotli1 libbsd0 libc-dev-bin libc-devtools libc6-dev libcc1-0
#8 3.177   libcrypt-dev libctf-nobfd0 libctf0 libcurl4 libdav1d6 libde265-0 libdeflate0
#8 3.177   libdpkg-perl libexpat1 libexpat1-dev libfakeroot libfile-fcntllock-perl
#8 3.178   libfontconfig1 libfreetype6 libgav1-1 libgcc-12-dev libgd3 libgdbm-compat4
#8 3.178   libgomp1 libgprofng0 libheif1 libisl23 libitm1 libjansson4 libjbig0
#8 3.178   libjpeg62-turbo libjs-jquery libjs-sphinxdoc libjs-underscore libksba8
#8 3.178   libldap-2.5-0 libldap-common liblerc4 liblocale-gettext-perl liblsan0
#8 3.178   libmpc3 libmpfr6 libnghttp2-14 libnpth0 libnsl-dev libnuma1 libperl5.36
#8 3.178   libpng16-16 libpsl5 libpython3-dev libpython3-stdlib libpython3.11
#8 3.178   libpython3.11-dev libpython3.11-minimal libpython3.11-stdlib libquadmath0
#8 3.178   librav1e0 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh2-1
#8 3.178   libstdc++-12-dev libsvtav1enc1 libtiff6 libtirpc-dev libtsan2 libubsan1
#8 3.178   libwebp7 libx11-6 libx11-data libx265-199 libxau6 libxcb1 libxdmcp6 libxpm4
#8 3.178   libyuv0 linux-libc-dev make manpages manpages-dev media-types patch perl
#8 3.178   perl-modules-5.36 pinentry-curses publicsuffix python3 python3-dev
#8 3.178   python3-distutils python3-lib2to3 python3-minimal python3.11 python3.11-dev
#8 3.179   python3.11-minimal rpcsvc-proto xz-utils zlib1g-dev
#8 3.233 0 upgraded, 136 newly installed, 0 to remove and 1 not upgraded.
#8 3.233 Need to get 114 MB of archives.
#8 3.233 After this operation, 454 MB of additional disk space will be used.
#8 3.233 Get:1 http://deb.debian.org/debian bookworm/main amd64 perl-modules-5.36 all 5.36.0-7+deb12u2 [2815 kB]
#8 3.313 Get:2 http://deb.debian.org/debian bookworm/main amd64 libgdbm-compat4 amd64 1.23-3 [48.2 kB]
#8 3.313 Get:3 http://deb.debian.org/debian bookworm/main amd64 libperl5.36 amd64 5.36.0-7+deb12u2 [4207 kB]
#8 3.339 Get:4 http://deb.debian.org/debian bookworm/main amd64 perl amd64 5.36.0-7+deb12u2 [239 kB]
#8 3.343 Get:5 http://deb.debian.org/debian bookworm/main amd64 liblocale-gettext-perl amd64 1.07-5 [15.4 kB]
#8 3.343 Get:6 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-6+deb12u6 [817 kB]
#8 3.347 Get:7 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u1 [98.9 kB]
#8 3.351 Get:8 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-6+deb12u6 [2064 kB]
#8 3.362 Get:9 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1+b1 [26.3 kB]
#8 3.362 Get:10 http://deb.debian.org/debian bookworm/main amd64 media-types all 10.0.0 [26.1 kB]
#8 3.362 Get:11 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-6+deb12u6 [1798 kB]
#8 3.371 Get:12 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-6+deb12u6 [573 kB]
#8 3.375 Get:13 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1+b1 [9312 B]
#8 3.375 Get:14 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1+b1 [26.3 kB]
#8 3.375 Get:15 http://deb.debian.org/debian bookworm/main amd64 bzip2 amd64 1.0.8-5+b1 [49.8 kB]
#8 3.376 Get:16 http://deb.debian.org/debian bookworm/main amd64 manpages all 6.03-2 [1332 kB]
#8 3.385 Get:17 http://deb.debian.org/debian bookworm/main amd64 xz-utils amd64 5.4.1-1 [471 kB]
#8 3.387 Get:18 http://deb.debian.org/debian bookworm/main amd64 binutils-common amd64 2.40-2 [2487 kB]
#8 3.403 Get:19 http://deb.debian.org/debian bookworm/main amd64 libbinutils amd64 2.40-2 [572 kB]
#8 3.405 Get:20 http://deb.debian.org/debian bookworm/main amd64 libctf-nobfd0 amd64 2.40-2 [153 kB]
#8 3.408 Get:21 http://deb.debian.org/debian bookworm/main amd64 libctf0 amd64 2.40-2 [89.8 kB]
#8 3.409 Get:22 http://deb.debian.org/debian bookworm/main amd64 libgprofng0 amd64 2.40-2 [812 kB]
#8 3.413 Get:23 http://deb.debian.org/debian bookworm/main amd64 libjansson4 amd64 2.14-2 [40.8 kB]
#8 3.413 Get:24 http://deb.debian.org/debian bookworm/main amd64 binutils-x86-64-linux-gnu amd64 2.40-2 [2246 kB]
#8 3.431 Get:25 http://deb.debian.org/debian bookworm/main amd64 binutils amd64 2.40-2 [65.0 kB]
#8 3.432 Get:26 http://deb.debian.org/debian bookworm/main amd64 libc-dev-bin amd64 2.36-9+deb12u10 [47.1 kB]
#8 3.435 Get:27 http://deb.debian.org/debian-security bookworm-security/main amd64 linux-libc-dev amd64 6.1.140-1 [2145 kB]
#8 3.442 Get:28 http://deb.debian.org/debian bookworm/main amd64 libcrypt-dev amd64 1:4.4.33-2 [118 kB]
#8 3.444 Get:29 http://deb.debian.org/debian bookworm/main amd64 libtirpc-dev amd64 1.3.3+ds-1 [191 kB]
#8 3.445 Get:30 http://deb.debian.org/debian bookworm/main amd64 libnsl-dev amd64 1.3.0-2 [66.4 kB]
#8 3.446 Get:31 http://deb.debian.org/debian bookworm/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#8 3.447 Get:32 http://deb.debian.org/debian bookworm/main amd64 libc6-dev amd64 2.36-9+deb12u10 [1903 kB]
#8 3.460 Get:33 http://deb.debian.org/debian bookworm/main amd64 libisl23 amd64 0.25-1.1 [683 kB]
#8 3.465 Get:34 http://deb.debian.org/debian bookworm/main amd64 libmpfr6 amd64 4.2.0-1 [701 kB]
#8 3.471 Get:35 http://deb.debian.org/debian bookworm/main amd64 libmpc3 amd64 1.3.1-1 [51.5 kB]
#8 3.472 Get:36 http://deb.debian.org/debian bookworm/main amd64 cpp-12 amd64 12.2.0-14+deb12u1 [9768 kB]
#8 3.542 Get:37 http://deb.debian.org/debian bookworm/main amd64 cpp amd64 4:12.2.0-3 [6836 B]
#8 3.543 Get:38 http://deb.debian.org/debian bookworm/main amd64 libcc1-0 amd64 12.2.0-14+deb12u1 [41.7 kB]
#8 3.544 Get:39 http://deb.debian.org/debian bookworm/main amd64 libgomp1 amd64 12.2.0-14+deb12u1 [116 kB]
#8 3.545 Get:40 http://deb.debian.org/debian bookworm/main amd64 libitm1 amd64 12.2.0-14+deb12u1 [26.1 kB]
#8 3.546 Get:41 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14+deb12u1 [9376 B]
#8 3.546 Get:42 http://deb.debian.org/debian bookworm/main amd64 libasan8 amd64 12.2.0-14+deb12u1 [2193 kB]
#8 3.556 Get:43 http://deb.debian.org/debian bookworm/main amd64 liblsan0 amd64 12.2.0-14+deb12u1 [969 kB]
#8 3.562 Get:44 http://deb.debian.org/debian bookworm/main amd64 libtsan2 amd64 12.2.0-14+deb12u1 [2197 kB]
#8 3.576 Get:45 http://deb.debian.org/debian bookworm/main amd64 libubsan1 amd64 12.2.0-14+deb12u1 [883 kB]
#8 3.582 Get:46 http://deb.debian.org/debian bookworm/main amd64 libquadmath0 amd64 12.2.0-14+deb12u1 [145 kB]
#8 3.584 Get:47 http://deb.debian.org/debian bookworm/main amd64 libgcc-12-dev amd64 12.2.0-14+deb12u1 [2437 kB]
#8 3.599 Get:48 http://deb.debian.org/debian bookworm/main amd64 gcc-12 amd64 12.2.0-14+deb12u1 [19.3 MB]
#8 3.719 Get:49 http://deb.debian.org/debian bookworm/main amd64 gcc amd64 4:12.2.0-3 [5216 B]
#8 3.719 Get:50 http://deb.debian.org/debian bookworm/main amd64 libstdc++-12-dev amd64 12.2.0-14+deb12u1 [2047 kB]
#8 3.727 Get:51 http://deb.debian.org/debian bookworm/main amd64 g++-12 amd64 12.2.0-14+deb12u1 [10.7 MB]
#8 3.780 Get:52 http://deb.debian.org/debian bookworm/main amd64 g++ amd64 4:12.2.0-3 [1356 B]
#8 3.780 Get:53 http://deb.debian.org/debian bookworm/main amd64 make amd64 4.3-4.1 [396 kB]
#8 3.782 Get:54 http://deb.debian.org/debian bookworm/main amd64 libdpkg-perl all 1.21.22 [603 kB]
#8 3.785 Get:55 http://deb.debian.org/debian bookworm/main amd64 patch amd64 2.7.6-7 [128 kB]
#8 3.786 Get:56 http://deb.debian.org/debian bookworm/main amd64 dpkg-dev all 1.21.22 [1353 kB]
#8 3.792 Get:57 http://deb.debian.org/debian bookworm/main amd64 build-essential amd64 12.9 [7704 B]
#8 3.792 Get:58 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
#8 3.793 Get:59 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
#8 3.793 Get:60 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
#8 3.794 Get:61 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
#8 3.799 Get:62 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u2 [73.0 kB]
#8 3.800 Get:63 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
#8 3.800 Get:64 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
#8 3.800 Get:65 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
#8 3.808 Get:66 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u12 [391 kB]
#8 3.810 Get:67 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u12 [315 kB]
#8 3.811 Get:68 http://deb.debian.org/debian bookworm/main amd64 libassuan0 amd64 2.5.5-5 [48.5 kB]
#8 3.811 Get:69 http://deb.debian.org/debian bookworm/main amd64 gpgconf amd64 2.2.40-1.1 [564 kB]
#8 3.814 Get:70 http://deb.debian.org/debian bookworm/main amd64 libksba8 amd64 1.6.3-2 [128 kB]
#8 3.815 Get:71 http://deb.debian.org/debian bookworm/main amd64 libnpth0 amd64 1.6-3 [19.0 kB]
#8 3.823 Get:72 http://deb.debian.org/debian bookworm/main amd64 dirmngr amd64 2.2.40-1.1 [792 kB]
#8 3.827 Get:73 http://deb.debian.org/debian bookworm/main amd64 libfakeroot amd64 1.31-1.2 [28.3 kB]
#8 3.827 Get:74 http://deb.debian.org/debian bookworm/main amd64 fakeroot amd64 1.31-1.2 [66.9 kB]
#8 3.828 Get:75 http://deb.debian.org/debian bookworm/main amd64 fonts-dejavu-core all 2.37-6 [1068 kB]
#8 3.832 Get:76 http://deb.debian.org/debian bookworm/main amd64 fontconfig-config amd64 2.14.1-4 [315 kB]
#8 3.834 Get:77 http://deb.debian.org/debian bookworm/main amd64 gnupg-l10n all 2.2.40-1.1 [1093 kB]
#8 3.838 Get:78 http://deb.debian.org/debian bookworm/main amd64 gnupg-utils amd64 2.2.40-1.1 [927 kB]
#8 3.842 Get:79 http://deb.debian.org/debian bookworm/main amd64 gpg amd64 2.2.40-1.1 [949 kB]
#8 3.846 Get:80 http://deb.debian.org/debian bookworm/main amd64 pinentry-curses amd64 1.2.1-1 [77.4 kB]
#8 3.846 Get:81 http://deb.debian.org/debian bookworm/main amd64 gpg-agent amd64 2.2.40-1.1 [695 kB]
#8 3.849 Get:82 http://deb.debian.org/debian bookworm/main amd64 gpg-wks-client amd64 2.2.40-1.1 [541 kB]
#8 3.852 Get:83 http://deb.debian.org/debian bookworm/main amd64 gpg-wks-server amd64 2.2.40-1.1 [531 kB]
#8 3.855 Get:84 http://deb.debian.org/debian bookworm/main amd64 gpgsm amd64 2.2.40-1.1 [671 kB]
#8 3.857 Get:85 http://deb.debian.org/debian bookworm/main amd64 gnupg all 2.2.40-1.1 [846 kB]
#8 3.861 Get:86 http://deb.debian.org/debian bookworm/main amd64 javascript-common all 11+nmu1 [6260 B]
#8 3.861 Get:87 http://deb.debian.org/debian bookworm/main amd64 libabsl20220623 amd64 20220623.1-1+deb12u2 [391 kB]
#8 3.862 Get:88 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-diff-perl all 1.201-1 [43.3 kB]
#8 3.863 Get:89 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-diff-xs-perl amd64 0.04-8+b1 [11.4 kB]
#8 3.863 Get:90 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-merge-perl all 0.08-5 [11.8 kB]
#8 3.868 Get:91 http://deb.debian.org/debian bookworm/main amd64 libaom3 amd64 3.6.0-1+deb12u1 [1851 kB]
#8 3.876 Get:92 http://deb.debian.org/debian bookworm/main amd64 libdav1d6 amd64 1.0.0-2+deb12u1 [513 kB]
#8 3.878 Get:93 http://deb.debian.org/debian bookworm/main amd64 libgav1-1 amd64 0.18.0-1+b1 [332 kB]
#8 3.879 Get:94 http://deb.debian.org/debian bookworm/main amd64 librav1e0 amd64 0.5.1-6 [763 kB]
#8 3.883 Get:95 http://deb.debian.org/debian bookworm/main amd64 libsvtav1enc1 amd64 1.4.1+dfsg-1 [2121 kB]
#8 3.891 Get:96 http://deb.debian.org/debian bookworm/main amd64 libjpeg62-turbo amd64 1:2.1.5-2 [166 kB]
#8 3.892 Get:97 http://deb.debian.org/debian bookworm/main amd64 libyuv0 amd64 0.0~git20230123.b2528b0-1 [168 kB]
#8 3.893 Get:98 http://deb.debian.org/debian-security bookworm-security/main amd64 libavif15 amd64 0.11.1-1+deb12u1 [94.4 kB]
#8 3.893 Get:99 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]
#8 3.894 Get:100 http://deb.debian.org/debian bookworm/main amd64 libpng16-16 amd64 1.6.39-2 [276 kB]
#8 3.895 Get:101 http://deb.debian.org/debian bookworm/main amd64 libfreetype6 amd64 2.12.1+dfsg-5+deb12u4 [398 kB]
#8 3.902 Get:102 http://deb.debian.org/debian bookworm/main amd64 libfontconfig1 amd64 2.14.1-4 [386 kB]
#8 3.904 Get:103 http://deb.debian.org/debian bookworm/main amd64 libde265-0 amd64 1.0.11-1+deb12u2 [185 kB]
#8 3.905 Get:104 http://deb.debian.org/debian bookworm/main amd64 libnuma1 amd64 2.0.16-1 [21.0 kB]
#8 3.907 Get:105 http://deb.debian.org/debian bookworm/main amd64 libx265-199 amd64 3.5-2+b1 [1150 kB]
#8 3.912 Get:106 http://deb.debian.org/debian bookworm/main amd64 libheif1 amd64 1.15.1-1+deb12u1 [215 kB]
#8 3.913 Get:107 http://deb.debian.org/debian bookworm/main amd64 libdeflate0 amd64 1.14-1 [61.4 kB]
#8 3.914 Get:108 http://deb.debian.org/debian bookworm/main amd64 libjbig0 amd64 2.1-6.1 [31.7 kB]
#8 3.914 Get:109 http://deb.debian.org/debian bookworm/main amd64 liblerc4 amd64 4.0.0+ds-2 [170 kB]
#8 3.915 Get:110 http://deb.debian.org/debian bookworm/main amd64 libwebp7 amd64 1.2.4-0.2+deb12u1 [286 kB]
#8 3.916 Get:111 http://deb.debian.org/debian bookworm/main amd64 libtiff6 amd64 4.5.0-6+deb12u2 [316 kB]
#8 3.918 Get:112 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
#8 3.918 Get:113 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
#8 3.918 Get:114 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]
#8 3.925 Get:115 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
#8 3.927 Get:116 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]
#8 3.930 Get:117 http://deb.debian.org/debian bookworm/main amd64 libxpm4 amd64 1:3.5.12-1.1+deb12u1 [48.6 kB]
#8 3.930 Get:118 http://deb.debian.org/debian bookworm/main amd64 libgd3 amd64 2.3.3-9 [124 kB]
#8 3.931 Get:119 http://deb.debian.org/debian bookworm/main amd64 libc-devtools amd64 2.36-9+deb12u10 [54.7 kB]
#8 3.934 Get:120 http://deb.debian.org/debian bookworm/main amd64 libexpat1-dev amd64 2.5.0-1+deb12u1 [150 kB]
#8 3.936 Get:121 http://deb.debian.org/debian bookworm/main amd64 libfile-fcntllock-perl amd64 0.22-4+b1 [34.8 kB]
#8 3.937 Get:122 http://deb.debian.org/debian bookworm/main amd64 libjs-jquery all 3.6.1+dfsg+~3.5.14-1 [326 kB]
#8 3.938 Get:123 http://deb.debian.org/debian bookworm/main amd64 libjs-underscore all 1.13.4~dfsg+~1.11.4-3 [116 kB]
#8 3.939 Get:124 http://deb.debian.org/debian bookworm/main amd64 libjs-sphinxdoc all 5.3.0-4 [130 kB]
#8 3.943 Get:125 http://deb.debian.org/debian bookworm/main amd64 libldap-common all 2.5.13+dfsg-5 [29.3 kB]
#8 3.949 Get:126 http://deb.debian.org/debian bookworm/main amd64 libpython3.11 amd64 3.11.2-6+deb12u6 [1987 kB]
#8 3.958 Get:127 http://deb.debian.org/debian bookworm/main amd64 zlib1g-dev amd64 1:1.2.13.dfsg-1 [916 kB]
#8 3.964 Get:128 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-dev amd64 3.11.2-6+deb12u6 [4742 kB]
#8 3.991 Get:129 http://deb.debian.org/debian bookworm/main amd64 libpython3-dev amd64 3.11.2-1+b1 [9572 B]
#8 3.992 Get:130 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules amd64 2.1.28+dfsg-10 [66.6 kB]
#8 3.992 Get:131 http://deb.debian.org/debian bookworm/main amd64 manpages-dev all 6.03-2 [2030 kB]
#8 4.000 Get:132 http://deb.debian.org/debian bookworm/main amd64 publicsuffix all 20230209.2326-1 [126 kB]
#8 4.001 Get:133 http://deb.debian.org/debian bookworm/main amd64 python3.11-dev amd64 3.11.2-6+deb12u6 [615 kB]
#8 4.004 Get:134 http://deb.debian.org/debian bookworm/main amd64 python3-lib2to3 all 3.11.2-3 [76.3 kB]
#8 4.004 Get:135 http://deb.debian.org/debian bookworm/main amd64 python3-distutils all 3.11.2-3 [131 kB]
#8 4.005 Get:136 http://deb.debian.org/debian bookworm/main amd64 python3-dev amd64 3.11.2-1+b1 [26.2 kB]
#8 4.199 debconf: delaying package configuration, since apt-utils is not installed
#8 4.244 Fetched 114 MB in 1s (141 MB/s)
#8 4.268 Selecting previously unselected package perl-modules-5.36.
#8 4.268 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6686 files and directories currently installed.)
#8 4.275 Preparing to unpack .../0-perl-modules-5.36_5.36.0-7+deb12u2_all.deb ...
#8 4.278 Unpacking perl-modules-5.36 (5.36.0-7+deb12u2) ...
#8 4.624 Selecting previously unselected package libgdbm-compat4:amd64.
#8 4.625 Preparing to unpack .../1-libgdbm-compat4_1.23-3_amd64.deb ...
#8 4.631 Unpacking libgdbm-compat4:amd64 (1.23-3) ...
#8 4.671 Selecting previously unselected package libperl5.36:amd64.
#8 4.673 Preparing to unpack .../2-libperl5.36_5.36.0-7+deb12u2_amd64.deb ...
#8 4.676 Unpacking libperl5.36:amd64 (5.36.0-7+deb12u2) ...
#8 5.058 Selecting previously unselected package perl.
#8 5.060 Preparing to unpack .../3-perl_5.36.0-7+deb12u2_amd64.deb ...
#8 5.070 Unpacking perl (5.36.0-7+deb12u2) ...
#8 5.109 Selecting previously unselected package liblocale-gettext-perl.
#8 5.111 Preparing to unpack .../4-liblocale-gettext-perl_1.07-5_amd64.deb ...
#8 5.114 Unpacking liblocale-gettext-perl (1.07-5) ...
#8 5.148 Selecting previously unselected package libpython3.11-minimal:amd64.
#8 5.149 Preparing to unpack .../5-libpython3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
#8 5.152 Unpacking libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
#8 5.493 Selecting previously unselected package libexpat1:amd64.
#8 5.495 Preparing to unpack .../6-libexpat1_2.5.0-1+deb12u1_amd64.deb ...
#8 5.555 Unpacking libexpat1:amd64 (2.5.0-1+deb12u1) ...
#8 5.593 Selecting previously unselected package python3.11-minimal.
#8 5.594 Preparing to unpack .../7-python3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
#8 5.602 Unpacking python3.11-minimal (3.11.2-6+deb12u6) ...
#8 5.779 Setting up libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
#8 5.791 Setting up libexpat1:amd64 (2.5.0-1+deb12u1) ...
#8 5.800 Setting up python3.11-minimal (3.11.2-6+deb12u6) ...
#8 7.022 Selecting previously unselected package python3-minimal.
#8 7.022 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9015 files and directories currently installed.)
#8 7.030 Preparing to unpack .../python3-minimal_3.11.2-1+b1_amd64.deb ...
#8 7.033 Unpacking python3-minimal (3.11.2-1+b1) ...
#8 7.067 Selecting previously unselected package media-types.
#8 7.068 Preparing to unpack .../media-types_10.0.0_all.deb ...
#8 7.210 Unpacking media-types (10.0.0) ...
#8 7.524 Selecting previously unselected package libpython3.11-stdlib:amd64.
#8 7.525 Preparing to unpack .../libpython3.11-stdlib_3.11.2-6+deb12u6_amd64.deb ...
#8 7.530 Unpacking libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
#8 9.070 Selecting previously unselected package python3.11.
#8 9.071 Preparing to unpack .../python3.11_3.11.2-6+deb12u6_amd64.deb ...
#8 9.320 Unpacking python3.11 (3.11.2-6+deb12u6) ...
#8 10.59 Selecting previously unselected package libpython3-stdlib:amd64.
#8 10.59 Preparing to unpack .../libpython3-stdlib_3.11.2-1+b1_amd64.deb ...
#8 10.78 Unpacking libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#8 11.64 Setting up python3-minimal (3.11.2-1+b1) ...
#8 13.62 Selecting previously unselected package python3.
#8 13.62 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9425 files and directories currently installed.)
#8 13.63 Preparing to unpack .../000-python3_3.11.2-1+b1_amd64.deb ...
#8 13.76 Unpacking python3 (3.11.2-1+b1) ...
#8 15.23 Selecting previously unselected package bzip2.
#8 15.23 Preparing to unpack .../001-bzip2_1.0.8-5+b1_amd64.deb ...
#8 15.54 Unpacking bzip2 (1.0.8-5+b1) ...
#8 16.49 Selecting previously unselected package manpages.
#8 16.49 Preparing to unpack .../002-manpages_6.03-2_all.deb ...
#8 16.53 Unpacking manpages (6.03-2) ...
#8 17.34 Selecting previously unselected package xz-utils.
#8 17.34 Preparing to unpack .../003-xz-utils_5.4.1-1_amd64.deb ...
#8 17.42 Unpacking xz-utils (5.4.1-1) ...
#8 17.93 Selecting previously unselected package binutils-common:amd64.
#8 17.94 Preparing to unpack .../004-binutils-common_2.40-2_amd64.deb ...
#8 18.02 Unpacking binutils-common:amd64 (2.40-2) ...
#8 18.78 Selecting previously unselected package libbinutils:amd64.
#8 18.78 Preparing to unpack .../005-libbinutils_2.40-2_amd64.deb ...
#8 18.91 Unpacking libbinutils:amd64 (2.40-2) ...
#8 19.36 Selecting previously unselected package libctf-nobfd0:amd64.
#8 19.36 Preparing to unpack .../006-libctf-nobfd0_2.40-2_amd64.deb ...
#8 19.41 Unpacking libctf-nobfd0:amd64 (2.40-2) ...
#8 21.24 Selecting previously unselected package libctf0:amd64.
#8 21.24 Preparing to unpack .../007-libctf0_2.40-2_amd64.deb ...
#8 21.43 Unpacking libctf0:amd64 (2.40-2) ...
#8 22.06 Selecting previously unselected package libgprofng0:amd64.
#8 22.06 Preparing to unpack .../008-libgprofng0_2.40-2_amd64.deb ...
#8 22.16 Unpacking libgprofng0:amd64 (2.40-2) ...
#8 23.62 Selecting previously unselected package libjansson4:amd64.
#8 23.62 Preparing to unpack .../009-libjansson4_2.14-2_amd64.deb ...
#8 23.85 Unpacking libjansson4:amd64 (2.14-2) ...
#8 24.80 Selecting previously unselected package binutils-x86-64-linux-gnu.
#8 24.80 Preparing to unpack .../010-binutils-x86-64-linux-gnu_2.40-2_amd64.deb ...
#8 24.87 Unpacking binutils-x86-64-linux-gnu (2.40-2) ...
#8 25.45 Selecting previously unselected package binutils.
#8 25.45 Preparing to unpack .../011-binutils_2.40-2_amd64.deb ...
#8 25.50 Unpacking binutils (2.40-2) ...
#8 25.98 Selecting previously unselected package libc-dev-bin.
#8 25.98 Preparing to unpack .../012-libc-dev-bin_2.36-9+deb12u10_amd64.deb ...
#8 26.03 Unpacking libc-dev-bin (2.36-9+deb12u10) ...
#8 26.40 Selecting previously unselected package linux-libc-dev:amd64.
#8 26.40 Preparing to unpack .../013-linux-libc-dev_6.1.140-1_amd64.deb ...
#8 26.52 Unpacking linux-libc-dev:amd64 (6.1.140-1) ...
#8 27.32 Selecting previously unselected package libcrypt-dev:amd64.
#8 27.32 Preparing to unpack .../014-libcrypt-dev_1%3a4.4.33-2_amd64.deb ...
#8 27.38 Unpacking libcrypt-dev:amd64 (1:4.4.33-2) ...
#8 27.80 Selecting previously unselected package libtirpc-dev:amd64.
#8 27.80 Preparing to unpack .../015-libtirpc-dev_1.3.3+ds-1_amd64.deb ...
#8 27.96 Unpacking libtirpc-dev:amd64 (1.3.3+ds-1) ...
#8 28.36 Selecting previously unselected package libnsl-dev:amd64.
#8 28.36 Preparing to unpack .../016-libnsl-dev_1.3.0-2_amd64.deb ...
#8 28.38 Unpacking libnsl-dev:amd64 (1.3.0-2) ...
#8 28.73 Selecting previously unselected package rpcsvc-proto.
#8 28.74 Preparing to unpack .../017-rpcsvc-proto_1.4.3-1_amd64.deb ...
#8 28.76 Unpacking rpcsvc-proto (1.4.3-1) ...
#8 29.45 Selecting previously unselected package libc6-dev:amd64.
#8 29.45 Preparing to unpack .../018-libc6-dev_2.36-9+deb12u10_amd64.deb ...
#8 29.62 Unpacking libc6-dev:amd64 (2.36-9+deb12u10) ...
#8 30.57 Selecting previously unselected package libisl23:amd64.
#8 30.57 Preparing to unpack .../019-libisl23_0.25-1.1_amd64.deb ...
#8 30.57 Unpacking libisl23:amd64 (0.25-1.1) ...
#8 30.67 Selecting previously unselected package libmpfr6:amd64.
#8 30.68 Preparing to unpack .../020-libmpfr6_4.2.0-1_amd64.deb ...
#8 30.68 Unpacking libmpfr6:amd64 (4.2.0-1) ...
#8 30.75 Selecting previously unselected package libmpc3:amd64.
#8 30.75 Preparing to unpack .../021-libmpc3_1.3.1-1_amd64.deb ...
#8 30.76 Unpacking libmpc3:amd64 (1.3.1-1) ...
#8 30.81 Selecting previously unselected package cpp-12.
#8 30.81 Preparing to unpack .../022-cpp-12_12.2.0-14+deb12u1_amd64.deb ...
#8 30.82 Unpacking cpp-12 (12.2.0-14+deb12u1) ...
#8 31.46 Selecting previously unselected package cpp.
#8 31.46 Preparing to unpack .../023-cpp_4%3a12.2.0-3_amd64.deb ...
#8 31.46 Unpacking cpp (4:12.2.0-3) ...
#8 31.50 Selecting previously unselected package libcc1-0:amd64.
#8 31.50 Preparing to unpack .../024-libcc1-0_12.2.0-14+deb12u1_amd64.deb ...
#8 31.51 Unpacking libcc1-0:amd64 (12.2.0-14+deb12u1) ...
#8 31.55 Selecting previously unselected package libgomp1:amd64.
#8 31.56 Preparing to unpack .../025-libgomp1_12.2.0-14+deb12u1_amd64.deb ...
#8 31.56 Unpacking libgomp1:amd64 (12.2.0-14+deb12u1) ...
#8 31.72 Selecting previously unselected package libitm1:amd64.
#8 31.73 Preparing to unpack .../026-libitm1_12.2.0-14+deb12u1_amd64.deb ...
#8 31.73 Unpacking libitm1:amd64 (12.2.0-14+deb12u1) ...
#8 31.81 Selecting previously unselected package libatomic1:amd64.
#8 31.81 Preparing to unpack .../027-libatomic1_12.2.0-14+deb12u1_amd64.deb ...
#8 31.82 Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...
#8 31.89 Selecting previously unselected package libasan8:amd64.
#8 31.89 Preparing to unpack .../028-libasan8_12.2.0-14+deb12u1_amd64.deb ...
#8 31.90 Unpacking libasan8:amd64 (12.2.0-14+deb12u1) ...
#8 32.14 Selecting previously unselected package liblsan0:amd64.
#8 32.14 Preparing to unpack .../029-liblsan0_12.2.0-14+deb12u1_amd64.deb ...
#8 32.15 Unpacking liblsan0:amd64 (12.2.0-14+deb12u1) ...
#8 32.27 Selecting previously unselected package libtsan2:amd64.
#8 32.27 Preparing to unpack .../030-libtsan2_12.2.0-14+deb12u1_amd64.deb ...
#8 32.28 Unpacking libtsan2:amd64 (12.2.0-14+deb12u1) ...
#8 32.50 Selecting previously unselected package libubsan1:amd64.
#8 32.50 Preparing to unpack .../031-libubsan1_12.2.0-14+deb12u1_amd64.deb ...
#8 32.51 Unpacking libubsan1:amd64 (12.2.0-14+deb12u1) ...
#8 32.64 Selecting previously unselected package libquadmath0:amd64.
#8 32.65 Preparing to unpack .../032-libquadmath0_12.2.0-14+deb12u1_amd64.deb ...
#8 32.65 Unpacking libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#8 32.71 Selecting previously unselected package libgcc-12-dev:amd64.
#8 32.71 Preparing to unpack .../033-libgcc-12-dev_12.2.0-14+deb12u1_amd64.deb ...
#8 32.72 Unpacking libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
#8 32.91 Selecting previously unselected package gcc-12.
#8 32.92 Preparing to unpack .../034-gcc-12_12.2.0-14+deb12u1_amd64.deb ...
#8 32.92 Unpacking gcc-12 (12.2.0-14+deb12u1) ...
#8 35.18 Selecting previously unselected package gcc.
#8 35.18 Preparing to unpack .../035-gcc_4%3a12.2.0-3_amd64.deb ...
#8 35.37 Unpacking gcc (4:12.2.0-3) ...
#8 36.24 Selecting previously unselected package libstdc++-12-dev:amd64.
#8 36.24 Preparing to unpack .../036-libstdc++-12-dev_12.2.0-14+deb12u1_amd64.deb ...
#8 36.44 Unpacking libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
#8 37.76 Selecting previously unselected package g++-12.
#8 37.76 Preparing to unpack .../037-g++-12_12.2.0-14+deb12u1_amd64.deb ...
#8 38.00 Unpacking g++-12 (12.2.0-14+deb12u1) ...
#8 39.61 Selecting previously unselected package g++.
#8 39.61 Preparing to unpack .../038-g++_4%3a12.2.0-3_amd64.deb ...
#8 39.74 Unpacking g++ (4:12.2.0-3) ...
#8 40.47 Selecting previously unselected package make.
#8 40.47 Preparing to unpack .../039-make_4.3-4.1_amd64.deb ...
#8 40.48 Unpacking make (4.3-4.1) ...
#8 40.56 Selecting previously unselected package libdpkg-perl.
#8 40.57 Preparing to unpack .../040-libdpkg-perl_1.21.22_all.deb ...
#8 40.57 Unpacking libdpkg-perl (1.21.22) ...
#8 40.68 Selecting previously unselected package patch.
#8 40.68 Preparing to unpack .../041-patch_2.7.6-7_amd64.deb ...
#8 40.69 Unpacking patch (2.7.6-7) ...
#8 40.76 Selecting previously unselected package dpkg-dev.
#8 40.76 Preparing to unpack .../042-dpkg-dev_1.21.22_all.deb ...
#8 40.77 Unpacking dpkg-dev (1.21.22) ...
#8 40.91 Selecting previously unselected package build-essential.
#8 40.92 Preparing to unpack .../043-build-essential_12.9_amd64.deb ...
#8 40.92 Unpacking build-essential (12.9) ...
#8 41.00 Selecting previously unselected package libbrotli1:amd64.
#8 41.00 Preparing to unpack .../044-libbrotli1_1.0.9-2+b6_amd64.deb ...
#8 41.01 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#8 41.09 Selecting previously unselected package libsasl2-modules-db:amd64.
#8 41.09 Preparing to unpack .../045-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
#8 41.10 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#8 41.19 Selecting previously unselected package libsasl2-2:amd64.
#8 41.19 Preparing to unpack .../046-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
#8 41.20 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#8 41.28 Selecting previously unselected package libldap-2.5-0:amd64.
#8 41.29 Preparing to unpack .../047-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
#8 41.29 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#8 41.38 Selecting previously unselected package libnghttp2-14:amd64.
#8 41.38 Preparing to unpack .../048-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
#8 41.39 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#8 41.46 Selecting previously unselected package libpsl5:amd64.
#8 41.46 Preparing to unpack .../049-libpsl5_0.21.2-1_amd64.deb ...
#8 41.47 Unpacking libpsl5:amd64 (0.21.2-1) ...
#8 41.54 Selecting previously unselected package librtmp1:amd64.
#8 41.55 Preparing to unpack .../050-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
#8 41.56 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#8 41.63 Selecting previously unselected package libssh2-1:amd64.
#8 41.63 Preparing to unpack .../051-libssh2-1_1.10.0-3+b1_amd64.deb ...
#8 41.64 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
#8 41.72 Selecting previously unselected package libcurl4:amd64.
#8 41.73 Preparing to unpack .../052-libcurl4_7.88.1-10+deb12u12_amd64.deb ...
#8 41.74 Unpacking libcurl4:amd64 (7.88.1-10+deb12u12) ...
#8 41.82 Selecting previously unselected package curl.
#8 41.82 Preparing to unpack .../053-curl_7.88.1-10+deb12u12_amd64.deb ...
#8 41.83 Unpacking curl (7.88.1-10+deb12u12) ...
#8 41.93 Selecting previously unselected package libassuan0:amd64.
#8 41.93 Preparing to unpack .../054-libassuan0_2.5.5-5_amd64.deb ...
#8 41.94 Unpacking libassuan0:amd64 (2.5.5-5) ...
#8 42.00 Selecting previously unselected package gpgconf.
#8 42.01 Preparing to unpack .../055-gpgconf_2.2.40-1.1_amd64.deb ...
#8 42.02 Unpacking gpgconf (2.2.40-1.1) ...
#8 42.10 Selecting previously unselected package libksba8:amd64.
#8 42.11 Preparing to unpack .../056-libksba8_1.6.3-2_amd64.deb ...
#8 42.12 Unpacking libksba8:amd64 (1.6.3-2) ...
#8 42.20 Selecting previously unselected package libnpth0:amd64.
#8 42.20 Preparing to unpack .../057-libnpth0_1.6-3_amd64.deb ...
#8 42.21 Unpacking libnpth0:amd64 (1.6-3) ...
#8 42.29 Selecting previously unselected package dirmngr.
#8 42.29 Preparing to unpack .../058-dirmngr_2.2.40-1.1_amd64.deb ...
#8 42.32 Unpacking dirmngr (2.2.40-1.1) ...
#8 42.42 Selecting previously unselected package libfakeroot:amd64.
#8 42.43 Preparing to unpack .../059-libfakeroot_1.31-1.2_amd64.deb ...
#8 42.43 Unpacking libfakeroot:amd64 (1.31-1.2) ...
#8 42.50 Selecting previously unselected package fakeroot.
#8 42.50 Preparing to unpack .../060-fakeroot_1.31-1.2_amd64.deb ...
#8 42.51 Unpacking fakeroot (1.31-1.2) ...
#8 42.58 Selecting previously unselected package fonts-dejavu-core.
#8 42.58 Preparing to unpack .../061-fonts-dejavu-core_2.37-6_all.deb ...
#8 42.59 Unpacking fonts-dejavu-core (2.37-6) ...
#8 42.76 Selecting previously unselected package fontconfig-config.
#8 42.76 Preparing to unpack .../062-fontconfig-config_2.14.1-4_amd64.deb ...
#8 42.94 Unpacking fontconfig-config (2.14.1-4) ...
#8 43.02 Selecting previously unselected package gnupg-l10n.
#8 43.02 Preparing to unpack .../063-gnupg-l10n_2.2.40-1.1_all.deb ...
#8 43.03 Unpacking gnupg-l10n (2.2.40-1.1) ...
#8 43.14 Selecting previously unselected package gnupg-utils.
#8 43.14 Preparing to unpack .../064-gnupg-utils_2.2.40-1.1_amd64.deb ...
#8 43.15 Unpacking gnupg-utils (2.2.40-1.1) ...
#8 43.25 Selecting previously unselected package gpg.
#8 43.25 Preparing to unpack .../065-gpg_2.2.40-1.1_amd64.deb ...
#8 43.26 Unpacking gpg (2.2.40-1.1) ...
#8 43.35 Selecting previously unselected package pinentry-curses.
#8 43.36 Preparing to unpack .../066-pinentry-curses_1.2.1-1_amd64.deb ...
#8 43.36 Unpacking pinentry-curses (1.2.1-1) ...
#8 43.43 Selecting previously unselected package gpg-agent.
#8 43.44 Preparing to unpack .../067-gpg-agent_2.2.40-1.1_amd64.deb ...
#8 43.44 Unpacking gpg-agent (2.2.40-1.1) ...
#8 43.51 Selecting previously unselected package gpg-wks-client.
#8 43.52 Preparing to unpack .../068-gpg-wks-client_2.2.40-1.1_amd64.deb ...
#8 43.52 Unpacking gpg-wks-client (2.2.40-1.1) ...
#8 43.59 Selecting previously unselected package gpg-wks-server.
#8 43.60 Preparing to unpack .../069-gpg-wks-server_2.2.40-1.1_amd64.deb ...
#8 43.60 Unpacking gpg-wks-server (2.2.40-1.1) ...
#8 43.70 Selecting previously unselected package gpgsm.
#8 43.71 Preparing to unpack .../070-gpgsm_2.2.40-1.1_amd64.deb ...
#8 43.72 Unpacking gpgsm (2.2.40-1.1) ...
#8 43.81 Selecting previously unselected package gnupg.
#8 43.81 Preparing to unpack .../071-gnupg_2.2.40-1.1_all.deb ...
#8 43.82 Unpacking gnupg (2.2.40-1.1) ...
#8 43.90 Selecting previously unselected package javascript-common.
#8 43.90 Preparing to unpack .../072-javascript-common_11+nmu1_all.deb ...
#8 43.92 Unpacking javascript-common (11+nmu1) ...
#8 43.95 Selecting previously unselected package libabsl20220623:amd64.
#8 43.96 Preparing to unpack .../073-libabsl20220623_20220623.1-1+deb12u2_amd64.deb ...
#8 43.96 Unpacking libabsl20220623:amd64 (20220623.1-1+deb12u2) ...
#8 44.06 Selecting previously unselected package libalgorithm-diff-perl.
#8 44.06 Preparing to unpack .../074-libalgorithm-diff-perl_1.201-1_all.deb ...
#8 44.06 Unpacking libalgorithm-diff-perl (1.201-1) ...
#8 44.10 Selecting previously unselected package libalgorithm-diff-xs-perl:amd64.
#8 44.11 Preparing to unpack .../075-libalgorithm-diff-xs-perl_0.04-8+b1_amd64.deb ...
#8 44.11 Unpacking libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
#8 44.17 Selecting previously unselected package libalgorithm-merge-perl.
#8 44.18 Preparing to unpack .../076-libalgorithm-merge-perl_0.08-5_all.deb ...
#8 44.19 Unpacking libalgorithm-merge-perl (0.08-5) ...
#8 44.28 Selecting previously unselected package libaom3:amd64.
#8 44.28 Preparing to unpack .../077-libaom3_3.6.0-1+deb12u1_amd64.deb ...
#8 44.29 Unpacking libaom3:amd64 (3.6.0-1+deb12u1) ...
#8 44.69 Selecting previously unselected package libdav1d6:amd64.
#8 44.70 Preparing to unpack .../078-libdav1d6_1.0.0-2+deb12u1_amd64.deb ...
#8 44.74 Unpacking libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#8 44.95 Selecting previously unselected package libgav1-1:amd64.
#8 44.95 Preparing to unpack .../079-libgav1-1_0.18.0-1+b1_amd64.deb ...
#8 44.96 Unpacking libgav1-1:amd64 (0.18.0-1+b1) ...
#8 45.20 Selecting previously unselected package librav1e0:amd64.
#8 45.20 Preparing to unpack .../080-librav1e0_0.5.1-6_amd64.deb ...
#8 45.23 Unpacking librav1e0:amd64 (0.5.1-6) ...
#8 45.66 Selecting previously unselected package libsvtav1enc1:amd64.
#8 45.66 Preparing to unpack .../081-libsvtav1enc1_1.4.1+dfsg-1_amd64.deb ...
#8 45.70 Unpacking libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
#8 46.03 Selecting previously unselected package libjpeg62-turbo:amd64.
#8 46.03 Preparing to unpack .../082-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...
#8 46.07 Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#8 46.43 Selecting previously unselected package libyuv0:amd64.
#8 46.43 Preparing to unpack .../083-libyuv0_0.0~git20230123.b2528b0-1_amd64.deb ...
#8 46.47 Unpacking libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
#8 46.75 Selecting previously unselected package libavif15:amd64.
#8 46.76 Preparing to unpack .../084-libavif15_0.11.1-1+deb12u1_amd64.deb ...
#8 46.79 Unpacking libavif15:amd64 (0.11.1-1+deb12u1) ...
#8 46.96 Selecting previously unselected package libbsd0:amd64.
#8 46.96 Preparing to unpack .../085-libbsd0_0.11.7-2_amd64.deb ...
#8 46.96 Unpacking libbsd0:amd64 (0.11.7-2) ...
#8 47.02 Selecting previously unselected package libpng16-16:amd64.
#8 47.03 Preparing to unpack .../086-libpng16-16_1.6.39-2_amd64.deb ...
#8 47.04 Unpacking libpng16-16:amd64 (1.6.39-2) ...
#8 47.13 Selecting previously unselected package libfreetype6:amd64.
#8 47.13 Preparing to unpack .../087-libfreetype6_2.12.1+dfsg-5+deb12u4_amd64.deb ...
#8 47.14 Unpacking libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#8 47.27 Selecting previously unselected package libfontconfig1:amd64.
#8 47.28 Preparing to unpack .../088-libfontconfig1_2.14.1-4_amd64.deb ...
#8 47.34 Unpacking libfontconfig1:amd64 (2.14.1-4) ...
#8 47.45 Selecting previously unselected package libde265-0:amd64.
#8 47.45 Preparing to unpack .../089-libde265-0_1.0.11-1+deb12u2_amd64.deb ...
#8 47.46 Unpacking libde265-0:amd64 (1.0.11-1+deb12u2) ...
#8 47.53 Selecting previously unselected package libnuma1:amd64.
#8 47.54 Preparing to unpack .../090-libnuma1_2.0.16-1_amd64.deb ...
#8 47.55 Unpacking libnuma1:amd64 (2.0.16-1) ...
#8 47.65 Selecting previously unselected package libx265-199:amd64.
#8 47.65 Preparing to unpack .../091-libx265-199_3.5-2+b1_amd64.deb ...
#8 47.66 Unpacking libx265-199:amd64 (3.5-2+b1) ...
#8 47.88 Selecting previously unselected package libheif1:amd64.
#8 47.89 Preparing to unpack .../092-libheif1_1.15.1-1+deb12u1_amd64.deb ...
#8 47.89 Unpacking libheif1:amd64 (1.15.1-1+deb12u1) ...
#8 47.96 Selecting previously unselected package libdeflate0:amd64.
#8 47.96 Preparing to unpack .../093-libdeflate0_1.14-1_amd64.deb ...
#8 47.97 Unpacking libdeflate0:amd64 (1.14-1) ...
#8 48.09 Selecting previously unselected package libjbig0:amd64.
#8 48.09 Preparing to unpack .../094-libjbig0_2.1-6.1_amd64.deb ...
#8 48.10 Unpacking libjbig0:amd64 (2.1-6.1) ...
#8 48.27 Selecting previously unselected package liblerc4:amd64.
#8 48.27 Preparing to unpack .../095-liblerc4_4.0.0+ds-2_amd64.deb ...
#8 48.28 Unpacking liblerc4:amd64 (4.0.0+ds-2) ...
#8 48.35 Selecting previously unselected package libwebp7:amd64.
#8 48.35 Preparing to unpack .../096-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...
#8 48.36 Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#8 48.42 Selecting previously unselected package libtiff6:amd64.
#8 48.42 Preparing to unpack .../097-libtiff6_4.5.0-6+deb12u2_amd64.deb ...
#8 48.43 Unpacking libtiff6:amd64 (4.5.0-6+deb12u2) ...
#8 48.50 Selecting previously unselected package libxau6:amd64.
#8 48.51 Preparing to unpack .../098-libxau6_1%3a1.0.9-1_amd64.deb ...
#8 48.51 Unpacking libxau6:amd64 (1:1.0.9-1) ...
#8 48.58 Selecting previously unselected package libxdmcp6:amd64.
#8 48.58 Preparing to unpack .../099-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
#8 48.59 Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
#8 48.74 Selecting previously unselected package libxcb1:amd64.
#8 48.74 Preparing to unpack .../100-libxcb1_1.15-1_amd64.deb ...
#8 48.75 Unpacking libxcb1:amd64 (1.15-1) ...
#8 48.78 Selecting previously unselected package libx11-data.
#8 48.78 Preparing to unpack .../101-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
#8 48.78 Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
#8 48.88 Selecting previously unselected package libx11-6:amd64.
#8 48.88 Preparing to unpack .../102-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...
#8 48.89 Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#8 48.98 Selecting previously unselected package libxpm4:amd64.
#8 48.98 Preparing to unpack .../103-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...
#8 48.99 Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#8 49.05 Selecting previously unselected package libgd3:amd64.
#8 49.05 Preparing to unpack .../104-libgd3_2.3.3-9_amd64.deb ...
#8 49.12 Unpacking libgd3:amd64 (2.3.3-9) ...
#8 49.91 Selecting previously unselected package libc-devtools.
#8 49.92 Preparing to unpack .../105-libc-devtools_2.36-9+deb12u10_amd64.deb ...
#8 49.92 Unpacking libc-devtools (2.36-9+deb12u10) ...
#8 49.98 Selecting previously unselected package libexpat1-dev:amd64.
#8 49.99 Preparing to unpack .../106-libexpat1-dev_2.5.0-1+deb12u1_amd64.deb ...
#8 49.99 Unpacking libexpat1-dev:amd64 (2.5.0-1+deb12u1) ...
#8 50.04 Selecting previously unselected package libfile-fcntllock-perl.
#8 50.05 Preparing to unpack .../107-libfile-fcntllock-perl_0.22-4+b1_amd64.deb ...
#8 50.05 Unpacking libfile-fcntllock-perl (0.22-4+b1) ...
#8 50.11 Selecting previously unselected package libjs-jquery.
#8 50.11 Preparing to unpack .../108-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
#8 50.12 Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
#8 50.17 Selecting previously unselected package libjs-underscore.
#8 50.17 Preparing to unpack .../109-libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb ...
#8 50.18 Unpacking libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
#8 50.22 Selecting previously unselected package libjs-sphinxdoc.
#8 50.22 Preparing to unpack .../110-libjs-sphinxdoc_5.3.0-4_all.deb ...
#8 50.22 Unpacking libjs-sphinxdoc (5.3.0-4) ...
#8 50.27 Selecting previously unselected package libldap-common.
#8 50.27 Preparing to unpack .../111-libldap-common_2.5.13+dfsg-5_all.deb ...
#8 50.27 Unpacking libldap-common (2.5.13+dfsg-5) ...
#8 50.31 Selecting previously unselected package libpython3.11:amd64.
#8 50.31 Preparing to unpack .../112-libpython3.11_3.11.2-6+deb12u6_amd64.deb ...
#8 50.32 Unpacking libpython3.11:amd64 (3.11.2-6+deb12u6) ...
#8 50.49 Selecting previously unselected package zlib1g-dev:amd64.
#8 50.49 Preparing to unpack .../113-zlib1g-dev_1%3a1.2.13.dfsg-1_amd64.deb ...
#8 50.49 Unpacking zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
#8 50.55 Selecting previously unselected package libpython3.11-dev:amd64.
#8 50.55 Preparing to unpack .../114-libpython3.11-dev_3.11.2-6+deb12u6_amd64.deb ...
#8 50.56 Unpacking libpython3.11-dev:amd64 (3.11.2-6+deb12u6) ...
#8 51.04 Selecting previously unselected package libpython3-dev:amd64.
#8 51.04 Preparing to unpack .../115-libpython3-dev_3.11.2-1+b1_amd64.deb ...
#8 51.04 Unpacking libpython3-dev:amd64 (3.11.2-1+b1) ...
#8 51.07 Selecting previously unselected package libsasl2-modules:amd64.
#8 51.08 Preparing to unpack .../116-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...
#8 51.08 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#8 51.12 Selecting previously unselected package manpages-dev.
#8 51.12 Preparing to unpack .../117-manpages-dev_6.03-2_all.deb ...
#8 51.12 Unpacking manpages-dev (6.03-2) ...
#8 51.33 Selecting previously unselected package publicsuffix.
#8 51.33 Preparing to unpack .../118-publicsuffix_20230209.2326-1_all.deb ...
#8 51.33 Unpacking publicsuffix (20230209.2326-1) ...
#8 51.37 Selecting previously unselected package python3.11-dev.
#8 51.37 Preparing to unpack .../119-python3.11-dev_3.11.2-6+deb12u6_amd64.deb ...
#8 51.37 Unpacking python3.11-dev (3.11.2-6+deb12u6) ...
#8 51.41 Selecting previously unselected package python3-lib2to3.
#8 51.42 Preparing to unpack .../120-python3-lib2to3_3.11.2-3_all.deb ...
#8 51.42 Unpacking python3-lib2to3 (3.11.2-3) ...
#8 51.51 Selecting previously unselected package python3-distutils.
#8 51.51 Preparing to unpack .../121-python3-distutils_3.11.2-3_all.deb ...
#8 51.52 Unpacking python3-distutils (3.11.2-3) ...
#8 51.59 Selecting previously unselected package python3-dev.
#8 51.59 Preparing to unpack .../122-python3-dev_3.11.2-1+b1_amd64.deb ...
#8 51.60 Unpacking python3-dev (3.11.2-1+b1) ...
#8 51.70 Setting up libksba8:amd64 (1.6.3-2) ...
#8 51.72 Setting up media-types (10.0.0) ...
#8 51.75 Setting up javascript-common (11+nmu1) ...
#8 51.80 Setting up libaom3:amd64 (3.6.0-1+deb12u1) ...
#8 51.82 Setting up libabsl20220623:amd64 (20220623.1-1+deb12u2) ...
#8 51.85 Setting up libxau6:amd64 (1:1.0.9-1) ...
#8 51.87 Setting up libpsl5:amd64 (0.21.2-1) ...
#8 51.88 Setting up liblerc4:amd64 (4.0.0+ds-2) ...
#8 51.90 Setting up manpages (6.03-2) ...
#8 51.92 Setting up libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
#8 51.94 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#8 51.96 Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#8 51.99 Setting up binutils-common:amd64 (2.40-2) ...
#8 52.01 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#8 52.02 Setting up libdeflate0:amd64 (1.14-1) ...
#8 52.04 Setting up linux-libc-dev:amd64 (6.1.140-1) ...
#8 52.06 Setting up libctf-nobfd0:amd64 (2.40-2) ...
#8 52.07 Setting up libnpth0:amd64 (1.6-3) ...
#8 52.09 Setting up libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
#8 52.11 Setting up libassuan0:amd64 (2.5.5-5) ...
#8 52.13 Setting up libgomp1:amd64 (12.2.0-14+deb12u1) ...
#8 52.15 Setting up bzip2 (1.0.8-5+b1) ...
#8 52.17 Setting up libldap-common (2.5.13+dfsg-5) ...
#8 52.19 Setting up libjbig0:amd64 (2.1-6.1) ...
#8 52.21 Setting up librav1e0:amd64 (0.5.1-6) ...
#8 52.24 Setting up libfakeroot:amd64 (1.31-1.2) ...
#8 52.27 Setting up libjansson4:amd64 (2.14-2) ...
#8 52.30 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#8 52.33 Setting up fakeroot (1.31-1.2) ...
#8 52.35 update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
#8 52.36 update-alternatives: warning: skip creation of /usr/share/man/man1/fakeroot.1.gz because associated file /usr/share/man/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 52.36 update-alternatives: warning: skip creation of /usr/share/man/man1/faked.1.gz because associated file /usr/share/man/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 52.36 update-alternatives: warning: skip creation of /usr/share/man/es/man1/fakeroot.1.gz because associated file /usr/share/man/es/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 52.36 update-alternatives: warning: skip creation of /usr/share/man/es/man1/faked.1.gz because associated file /usr/share/man/es/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 52.36 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/fakeroot.1.gz because associated file /usr/share/man/fr/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 52.36 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/faked.1.gz because associated file /usr/share/man/fr/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 52.36 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/fakeroot.1.gz because associated file /usr/share/man/sv/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 52.36 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/faked.1.gz because associated file /usr/share/man/sv/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 52.38 Setting up perl-modules-5.36 (5.36.0-7+deb12u2) ...
#8 52.41 Setting up libtirpc-dev:amd64 (1.3.3+ds-1) ...
#8 52.44 Setting up rpcsvc-proto (1.4.3-1) ...
#8 52.55 Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#8 52.57 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#8 52.58 Setting up make (4.3-4.1) ...
#8 52.59 Setting up libmpfr6:amd64 (4.2.0-1) ...
#8 52.60 Setting up gnupg-l10n (2.2.40-1.1) ...
#8 52.61 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#8 52.62 Setting up xz-utils (5.4.1-1) ...
#8 52.63 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#8 52.63 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#8 52.63 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#8 52.63 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#8 52.63 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#8 52.63 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#8 52.63 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#8 52.63 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#8 52.63 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#8 52.63 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#8 52.63 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#8 52.64 Setting up libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#8 52.65 Setting up libpng16-16:amd64 (1.6.39-2) ...
#8 52.66 Setting up libmpc3:amd64 (1.3.1-1) ...
#8 52.66 Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...
#8 52.67 Setting up patch (2.7.6-7) ...
#8 52.68 Setting up fonts-dejavu-core (2.37-6) ...
#8 52.72 Setting up libgdbm-compat4:amd64 (1.23-3) ...
#8 52.72 Setting up libgav1-1:amd64 (0.18.0-1+b1) ...
#8 52.73 Setting up libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#8 52.74 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#8 52.75 Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#8 52.75 Setting up libubsan1:amd64 (12.2.0-14+deb12u1) ...
#8 52.76 Setting up libnuma1:amd64 (2.0.16-1) ...
#8 52.77 Setting up libnsl-dev:amd64 (1.3.0-2) ...
#8 52.78 Setting up libcrypt-dev:amd64 (1:4.4.33-2) ...
#8 52.80 Setting up libtiff6:amd64 (4.5.0-6+deb12u2) ...
#8 52.81 Setting up libasan8:amd64 (12.2.0-14+deb12u1) ...
#8 52.81 Setting up gpgconf (2.2.40-1.1) ...
#8 52.82 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
#8 52.83 Setting up libtsan2:amd64 (12.2.0-14+deb12u1) ...
#8 52.84 Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
#8 52.85 Setting up libbinutils:amd64 (2.40-2) ...
#8 52.86 Setting up libisl23:amd64 (0.25-1.1) ...
#8 52.87 Setting up libde265-0:amd64 (1.0.11-1+deb12u2) ...
#8 52.87 Setting up libc-dev-bin (2.36-9+deb12u10) ...
#8 52.88 Setting up libbsd0:amd64 (0.11.7-2) ...
#8 52.89 Setting up libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
#8 52.94 Setting up publicsuffix (20230209.2326-1) ...
#8 53.14 Setting up libcc1-0:amd64 (12.2.0-14+deb12u1) ...
#8 54.17 Setting up libperl5.36:amd64 (5.36.0-7+deb12u2) ...
#8 54.60 Setting up liblocale-gettext-perl (1.07-5) ...
#8 55.09 Setting up gpg (2.2.40-1.1) ...
#8 55.64 Setting up liblsan0:amd64 (12.2.0-14+deb12u1) ...
#8 56.13 Setting up libitm1:amd64 (12.2.0-14+deb12u1) ...
#8 56.67 Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#8 57.10 Setting up libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
#8 57.48 Setting up gnupg-utils (2.2.40-1.1) ...
#8 58.01 Setting up libctf0:amd64 (2.40-2) ...
#8 58.86 Setting up pinentry-curses (1.2.1-1) ...
#8 59.99 Setting up manpages-dev (6.03-2) ...
#8 60.19 Setting up python3.11 (3.11.2-6+deb12u6) ...
#8 60.94 Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
#8 60.96 Setting up cpp-12 (12.2.0-14+deb12u1) ...
#8 60.98 Setting up libxcb1:amd64 (1.15-1) ...
#8 61.00 Setting up gpg-agent (2.2.40-1.1) ...
#8 61.60 Setting up libpython3.11:amd64 (3.11.2-6+deb12u6) ...
#8 61.70 Setting up libavif15:amd64 (0.11.1-1+deb12u1) ...
#8 62.03 Setting up fontconfig-config (2.14.1-4) ...
#8 62.17 debconf: unable to initialize frontend: Dialog
#8 62.17 debconf: (TERM is not set, so the dialog frontend is not usable.)
#8 62.17 debconf: falling back to frontend: Readline
#8 62.18 debconf: unable to initialize frontend: Readline
#8 62.18 debconf: (This frontend requires a controlling tty.)
#8 62.18 debconf: falling back to frontend: Teletype
#8 62.35 Setting up gpgsm (2.2.40-1.1) ...
#8 62.36 Setting up python3 (3.11.2-1+b1) ...
#8 62.38 running python rtupdate hooks for python3.11...
#8 62.38 running python post-rtupdate hooks for python3.11...
#8 62.46 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#8 62.47 Setting up dirmngr (2.2.40-1.1) ...
#8 62.60 Setting up perl (5.36.0-7+deb12u2) ...
#8 62.62 Setting up libgprofng0:amd64 (2.40-2) ...
#8 62.63 Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#8 62.64 Setting up libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
#8 62.65 Setting up libjs-sphinxdoc (5.3.0-4) ...
#8 62.66 Setting up libdpkg-perl (1.21.22) ...
#8 62.67 Setting up libx265-199:amd64 (3.5-2+b1) ...
#8 62.68 Setting up gpg-wks-server (2.2.40-1.1) ...
#8 62.69 Setting up cpp (4:12.2.0-3) ...
#8 62.70 Setting up libcurl4:amd64 (7.88.1-10+deb12u12) ...
#8 62.71 Setting up libc6-dev:amd64 (2.36-9+deb12u10) ...
#8 62.72 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#8 62.73 Setting up curl (7.88.1-10+deb12u12) ...
#8 62.74 Setting up libfontconfig1:amd64 (2.14.1-4) ...
#8 62.75 Setting up python3-lib2to3 (3.11.2-3) ...
#8 62.86 Setting up binutils-x86-64-linux-gnu (2.40-2) ...
#8 62.87 Setting up python3-distutils (3.11.2-3) ...
#8 62.98 Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#8 62.99 Setting up gpg-wks-client (2.2.40-1.1) ...
#8 63.00 Setting up libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
#8 63.00 Setting up libfile-fcntllock-perl (0.22-4+b1) ...
#8 63.01 Setting up libalgorithm-diff-perl (1.201-1) ...
#8 63.02 Setting up libheif1:amd64 (1.15.1-1+deb12u1) ...
#8 63.03 Setting up binutils (2.40-2) ...
#8 63.04 Setting up dpkg-dev (1.21.22) ...
#8 63.05 Setting up libexpat1-dev:amd64 (2.5.0-1+deb12u1) ...
#8 63.05 Setting up gcc-12 (12.2.0-14+deb12u1) ...
#8 63.06 Setting up libgd3:amd64 (2.3.3-9) ...
#8 63.07 Setting up zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
#8 63.09 Setting up gnupg (2.2.40-1.1) ...
#8 63.11 Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
#8 63.13 Setting up libc-devtools (2.36-9+deb12u10) ...
#8 63.15 Setting up libalgorithm-merge-perl (0.08-5) ...
#8 63.25 Setting up g++-12 (12.2.0-14+deb12u1) ...
#8 63.31 Setting up gcc (4:12.2.0-3) ...
#8 64.06 Setting up libpython3.11-dev:amd64 (3.11.2-6+deb12u6) ...
#8 64.36 Setting up g++ (4:12.2.0-3) ...
#8 64.38 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#8 64.39 Setting up build-essential (12.9) ...
#8 64.40 Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
#8 64.40 Setting up python3.11-dev (3.11.2-6+deb12u6) ...
#8 64.41 Setting up python3-dev (3.11.2-1+b1) ...
#8 64.42 Processing triggers for libc-bin (2.36-9+deb12u10) ...
#8 DONE 64.7s
#9 [4/8] COPY requirements.txt requirements-dev.txt ./
#9 DONE 0.4s
#10 [5/8] RUN set -e && pip install --no-cache-dir -r requirements.txt -r requirements-dev.txt
#10 2.249 Collecting flask==3.0.3
#10 2.324   Downloading flask-3.0.3-py3-none-any.whl (101 kB)
#10 2.346       101.7/101.7 kB 5.0 MB/s eta 0:00:00
#10 2.955 Collecting numpy==1.26.4
#10 2.968   Downloading numpy-1.26.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
#10 3.108       18.2/18.2 MB 183.6 MB/s eta 0:00:00
#10 3.292 Collecting torch==2.5.1
#10 3.306   Downloading torch-2.5.1-cp39-cp39-manylinux1_x86_64.whl (906.5 MB)
#10 11.37       906.5/906.5 MB 194.6 MB/s eta 0:00:00
#10 12.30 Collecting gunicorn==21.2.0
#10 12.40   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
#10 12.40       80.2/80.2 kB 214.5 MB/s eta 0:00:00
#10 12.46 Collecting werkzeug==3.0.1
#10 12.47   Downloading werkzeug-3.0.1-py3-none-any.whl (226 kB)
#10 12.47       226.7/226.7 kB 188.3 MB/s eta 0:00:00
#10 12.60 Collecting pytest>=6.0
#10 12.68   Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
#10 12.74       365.5/365.5 kB 202.7 MB/s eta 0:00:00
#10 12.78 Collecting pytest-cov>=2.10
#10 12.80   Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
#10 12.97 Collecting black>=21.0
#10 13.03   Downloading black-25.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
#10 13.04       1.8/1.8 MB 164.3 MB/s eta 0:00:00
#10 13.16 Collecting isort>=5.0
#10 13.17   Downloading isort-6.0.1-py3-none-any.whl (94 kB)
#10 13.18       94.2/94.2 kB 147.3 MB/s eta 0:00:00
#10 13.25 Collecting flake8>=3.9
#10 13.32   Downloading flake8-7.2.0-py2.py3-none-any.whl (57 kB)
#10 13.33       57.8/57.8 kB 122.5 MB/s eta 0:00:00
#10 13.43 Collecting pylint>=2.8
#10 13.44   Downloading pylint-3.3.7-py3-none-any.whl (522 kB)
#10 13.44       522.6/522.6 kB 242.0 MB/s eta 0:00:00
#10 13.48 Collecting rope>=0.19
#10 13.49   Downloading rope-1.13.0-py3-none-any.whl (206 kB)
#10 13.50       206.5/206.5 kB 238.3 MB/s eta 0:00:00
#10 13.73 Collecting mypy>=0.910
#10 13.75   Downloading mypy-1.16.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (12.6 MB)
#10 13.81       12.6/12.6 MB 225.9 MB/s eta 0:00:00
#10 13.96 Collecting pre-commit>=2.15
#10 13.97   Downloading pre_commit-4.2.0-py2.py3-none-any.whl (220 kB)
#10 13.98       220.7/220.7 kB 144.1 MB/s eta 0:00:00
#10 14.09 Collecting importlib-metadata>=3.6.0
#10 14.10   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
#10 14.13 Collecting blinker>=1.6.2
#10 14.14   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#10 14.18 Collecting click>=8.1.3
#10 14.20   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#10 14.20       98.2/98.2 kB 141.6 MB/s eta 0:00:00
#10 14.24 Collecting Jinja2>=3.1.2
#10 14.25   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#10 14.26       134.9/134.9 kB 162.7 MB/s eta 0:00:00
#10 14.29 Collecting itsdangerous>=2.1.2
#10 14.30   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#10 14.41 Collecting networkx
#10 14.43   Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
#10 14.43       1.6/1.6 MB 245.9 MB/s eta 0:00:00
#10 14.47 Collecting nvidia-nccl-cu12==2.21.5
#10 14.48   Downloading nvidia_nccl_cu12-2.21.5-py3-none-manylinux2014_x86_64.whl (188.7 MB)
#10 15.87       188.7/188.7 MB 243.6 MB/s eta 0:00:00
#10 16.10 Collecting filelock
#10 16.11   Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
#10 16.14 Collecting triton==3.1.0
#10 16.16   Downloading triton-3.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (209.5 MB)
#10 17.19       209.5/209.5 MB 215.8 MB/s eta 0:00:00
#10 17.42 Collecting nvidia-cuda-runtime-cu12==12.4.127
#10 17.44   Downloading nvidia_cuda_runtime_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (883 kB)
#10 17.47       883.7/883.7 kB 263.1 MB/s eta 0:00:00
#10 17.50 Collecting nvidia-cudnn-cu12==9.1.0.70
#10 17.52   Downloading nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl (664.8 MB)
#10 21.11       664.8/664.8 MB 162.2 MB/s eta 0:00:00
#10 21.74 Collecting nvidia-curand-cu12==10.3.5.147
#10 21.83   Downloading nvidia_curand_cu12-10.3.5.147-py3-none-manylinux2014_x86_64.whl (56.3 MB)
#10 22.55       56.3/56.3 MB 72.6 MB/s eta 0:00:00
#10 22.65 Collecting fsspec
#10 22.73   Downloading fsspec-2025.5.1-py3-none-any.whl (199 kB)
#10 22.80       199.1/199.1 kB 251.6 MB/s eta 0:00:00
#10 22.91 Collecting nvidia-cuda-cupti-cu12==12.4.127
#10 22.92   Downloading nvidia_cuda_cupti_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (13.8 MB)
#10 22.98       13.8/13.8 MB 248.9 MB/s eta 0:00:00
#10 23.03 Collecting typing-extensions>=4.8.0
#10 23.05   Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
#10 23.05       43.8/43.8 kB 190.9 MB/s eta 0:00:00
#10 23.08 Collecting nvidia-nvtx-cu12==12.4.127
#10 23.09   Downloading nvidia_nvtx_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (99 kB)
#10 23.09       99.1/99.1 kB 250.3 MB/s eta 0:00:00
#10 23.12 Collecting nvidia-cufft-cu12==11.2.1.3
#10 23.13   Downloading nvidia_cufft_cu12-11.2.1.3-py3-none-manylinux2014_x86_64.whl (211.5 MB)
#10 24.19       211.5/211.5 MB 218.6 MB/s eta 0:00:00
#10 24.41 Collecting nvidia-nvjitlink-cu12==12.4.127
#10 24.42   Downloading nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (21.1 MB)
#10 24.52       21.1/21.1 MB 230.7 MB/s eta 0:00:00
#10 24.58 Collecting sympy==1.13.1
#10 24.59   Downloading sympy-1.13.1-py3-none-any.whl (6.2 MB)
#10 24.62       6.2/6.2 MB 230.9 MB/s eta 0:00:00
#10 24.67 Collecting nvidia-cusparse-cu12==12.3.1.170
#10 24.68   Downloading nvidia_cusparse_cu12-12.3.1.170-py3-none-manylinux2014_x86_64.whl (207.5 MB)
#10 25.69       207.5/207.5 MB 240.0 MB/s eta 0:00:00
#10 25.91 Collecting nvidia-cusolver-cu12==11.6.1.9
#10 25.92   Downloading nvidia_cusolver_cu12-11.6.1.9-py3-none-manylinux2014_x86_64.whl (127.9 MB)
#10 26.53       127.9/127.9 MB 239.6 MB/s eta 0:00:00
#10 26.67 Collecting nvidia-cuda-nvrtc-cu12==12.4.127
#10 26.68   Downloading nvidia_cuda_nvrtc_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (24.6 MB)
#10 26.80       24.6/24.6 MB 243.2 MB/s eta 0:00:00
#10 26.86 Collecting nvidia-cublas-cu12==12.4.5.8
#10 26.87   Downloading nvidia_cublas_cu12-12.4.5.8-py3-none-manylinux2014_x86_64.whl (363.4 MB)
#10 28.67       363.4/363.4 MB 238.0 MB/s eta 0:00:00
#10 29.04 Collecting packaging
#10 29.05   Downloading packaging-25.0-py3-none-any.whl (66 kB)
#10 29.05       66.5/66.5 kB 206.3 MB/s eta 0:00:00
#10 29.17 Collecting MarkupSafe>=2.1.1
#10 29.19   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
#10 29.24 Collecting mpmath<1.4,>=1.1.0
#10 29.25   Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
#10 29.26       536.2/536.2 kB 251.8 MB/s eta 0:00:00
#10 29.30 Collecting iniconfig>=1
#10 29.31   Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
#10 29.41 Collecting exceptiongroup>=1
#10 29.42   Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
#10 29.46 Collecting pygments>=2.7.2
#10 29.47   Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
#10 29.48       1.2/1.2 MB 248.1 MB/s eta 0:00:00
#10 29.52 Collecting pluggy<2,>=1.5
#10 29.53   Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
#10 29.57 Collecting tomli>=1
#10 29.58   Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
#10 30.36 Collecting coverage[toml]>=7.5
#10 30.37   Downloading coverage-7.9.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
#10 30.38       240.1/240.1 kB 243.8 MB/s eta 0:00:00
#10 30.43 Collecting mypy-extensions>=0.4.3
#10 30.44   Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
#10 30.48 Collecting platformdirs>=2
#10 30.49   Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
#10 30.52 Collecting pathspec>=0.9.0
#10 30.59   Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
#10 30.64 Collecting pyflakes<3.4.0,>=3.3.0
#10 30.66   Downloading pyflakes-3.3.2-py2.py3-none-any.whl (63 kB)
#10 30.66       63.2/63.2 kB 195.7 MB/s eta 0:00:00
#10 30.68 Collecting mccabe<0.8.0,>=0.7.0
#10 30.70   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
#10 30.72 Collecting pycodestyle<2.14.0,>=2.13.0
#10 30.74   Downloading pycodestyle-2.13.0-py2.py3-none-any.whl (31 kB)
#10 30.85 Collecting astroid<=3.4.0.dev0,>=3.3.8
#10 30.87   Downloading astroid-3.3.10-py3-none-any.whl (275 kB)
#10 30.87       275.4/275.4 kB 251.1 MB/s eta 0:00:00
#10 30.92 Collecting dill>=0.2
#10 30.93   Downloading dill-0.4.0-py3-none-any.whl (119 kB)
#10 30.94       119.7/119.7 kB 206.0 MB/s eta 0:00:00
#10 30.98 Collecting tomlkit>=0.10.1
#10 31.00   Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
#10 31.04 Collecting pytoolconfig[global]>=1.2.2
#10 31.05   Downloading pytoolconfig-1.3.1-py3-none-any.whl (17 kB)
#10 31.15 Collecting pyyaml>=5.1
#10 31.17   Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
#10 31.17       737.4/737.4 kB 243.6 MB/s eta 0:00:00
#10 31.20 Collecting cfgv>=2.0.0
#10 31.21   Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
#10 31.33 Collecting virtualenv>=20.10.0
#10 31.35   Downloading virtualenv-20.31.2-py3-none-any.whl (6.1 MB)
#10 31.37       6.1/6.1 MB 233.7 MB/s eta 0:00:00
#10 31.41 Collecting nodeenv>=0.11.1
#10 31.43   Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
#10 31.60 Collecting identify>=1.0.0
#10 31.61   Downloading identify-2.6.12-py2.py3-none-any.whl (99 kB)
#10 31.62       99.1/99.1 kB 174.8 MB/s eta 0:00:00
#10 31.72 Collecting zipp>=3.20
#10 31.79   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
#10 31.98 Collecting distlib<1,>=0.3.7
#10 32.00   Downloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
#10 32.00       469.0/469.0 kB 247.7 MB/s eta 0:00:00
#10 32.64 Installing collected packages: mpmath, distlib, zipp, typing-extensions, tomlkit, tomli, sympy, pyyaml, pygments, pyflakes, pycodestyle, pluggy, platformdirs, pathspec, packaging, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, nodeenv, networkx, mypy-extensions, mccabe, MarkupSafe, itsdangerous, isort, iniconfig, identify, fsspec, filelock, dill, coverage, click, cfgv, blinker, werkzeug, virtualenv, triton, pytoolconfig, nvidia-cusparse-cu12, nvidia-cudnn-cu12, mypy, Jinja2, importlib-metadata, gunicorn, flake8, exceptiongroup, black, astroid, pytest, pylint, pre-commit, nvidia-cusolver-cu12, flask, torch, rope, pytest-cov
#10 96.47 Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 astroid-3.3.10 black-25.1.0 blinker-1.9.0 cfgv-3.4.0 click-8.1.8 coverage-7.9.1 dill-0.4.0 distlib-0.3.9 exceptiongroup-1.3.0 filelock-3.18.0 flake8-7.2.0 flask-3.0.3 fsspec-2025.5.1 gunicorn-21.2.0 identify-2.6.12 importlib-metadata-8.7.0 iniconfig-2.1.0 isort-6.0.1 itsdangerous-2.2.0 mccabe-0.7.0 mpmath-1.3.0 mypy-1.16.1 mypy-extensions-1.1.0 networkx-3.2.1 nodeenv-1.9.1 numpy-1.26.4 nvidia-cublas-cu12-12.4.5.8 nvidia-cuda-cupti-cu12-12.4.127 nvidia-cuda-nvrtc-cu12-12.4.127 nvidia-cuda-runtime-cu12-12.4.127 nvidia-cudnn-cu12-9.1.0.70 nvidia-cufft-cu12-11.2.1.3 nvidia-curand-cu12-10.3.5.147 nvidia-cusolver-cu12-11.6.1.9 nvidia-cusparse-cu12-12.3.1.170 nvidia-nccl-cu12-2.21.5 nvidia-nvjitlink-cu12-12.4.127 nvidia-nvtx-cu12-12.4.127 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 pre-commit-4.2.0 pycodestyle-2.13.0 pyflakes-3.3.2 pygments-2.19.1 pylint-3.3.7 pytest-8.4.1 pytest-cov-6.2.1 pytoolconfig-1.3.1 pyyaml-6.0.2 rope-1.13.0 sympy-1.13.1 tomli-2.2.1 tomlkit-0.13.3 torch-2.5.1 triton-3.1.0 typing-extensions-4.14.0 virtualenv-20.31.2 werkzeug-3.0.1 zipp-3.23.0
#10 96.47 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#10 96.92 
#10 96.92 [notice] A new release of pip is available: 23.0.1 -> 25.1.1
#10 96.92 [notice] To update, run: pip install --upgrade pip
#10 DONE 106.3s
#11 [6/8] COPY . .
#11 DONE 0.3s
#12 [7/8] RUN set -e && mkdir -p logs out data/void && chmod -R 755 logs out data/void
#12 DONE 0.1s
#13 [8/8] RUN set -e && python init_model.py && python verify_setup.py
#13 1.743 number of parameters: 0.81M
#13 1.751 Created sample model files:
#13 1.751 - out/model.pt
#13 1.751 - data/void/vocab.pkl
#13 1.751 - data/void/meta.pkl
#13 3.441 === Void AI Setup Verification ===
#13 3.441 PyTorch version: 2.5.1+cu124
#13 3.441 CUDA available: False
#13 3.441 
#13 3.441  All checks passed! The system is properly configured.
#13 DONE 3.8s
#14 exporting to docker image format
#14 exporting layers
#14 exporting layers 177.8s done
#14 exporting manifest sha256:c55042a7af85573703e71d462a9eddfc41a3412ea019c11fc7994235081a8fe8 0.0s done
#14 exporting config sha256:0c1c97b92d07119470637cb850403a833e5178281f40c0cc7e8488c3de8baadc 0.0s done
#14 DONE 212.9s
#15 exporting cache to client directory
#15 preparing build cache for export
#15 writing cache manifest sha256:a004b00dd06cd51a15190e3edc406d4752f59e7c3a75c5ed5f5ce3cc43e1ade2 done
#15 DONE 41.8s
Pushing image to registry...
Upload succeeded
==> Deploying...
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
[2025-06-20 00:54:53 +0000] [1] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['0.0.0.0:10000']
  backlog: 2048
  workers: 1
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 300
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: True
  sendfile: None
  reuse_port: False
  chdir: /app
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 0
  group: 0
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: -
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: chat_api:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7088feaa0dc0>
  on_reload: <function OnReload.on_reload at 0x7088feaa0ee0>
  when_ready: <function WhenReady.when_ready at 0x7088ff441040>
  pre_fork: <function Prefork.pre_fork at 0x7088ff441160>
  post_fork: <function Postfork.post_fork at 0x7088ff441280>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7088ff4413a0>
  worker_int: <function WorkerInt.worker_int at 0x7088ff4414c0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7088ff4415e0>
  pre_exec: <function PreExec.pre_exec at 0x7088ff441700>
  pre_request: <function PreRequest.pre_request at 0x7088ff441820>
  post_request: <function PostRequest.post_request at 0x7088ff4418b0>
  child_exit: <function ChildExit.child_exit at 0x7088ff4419d0>
  worker_exit: <function WorkerExit.worker_exit at 0x7088ff441af0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7088ff441c10>
  on_exit: <function OnExit.on_exit at 0x7088ff441d30>
  ssl_context: <function NewSSLContext.ssl_context at 0x7088ff441e50>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
2025-06-20 00:55:09,146 [INFO] Loading model configuration...
2025-06-20 00:55:09,147 [INFO] Initializing model...
number of parameters: 0.81M
2025-06-20 00:55:09,330 [INFO] Loading model weights...
/app/chat_api.py:83: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(MODEL_PATH, map_location='cpu'))
2025-06-20 00:55:09,729 [INFO] Model loaded successfully
2025-06-20 00:55:09,730 [INFO] Application initialized successfully
Traceback (most recent call last):
  File "/usr/local/bin/gunicorn", line 8, in <module>
    sys.exit(run())
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 67, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]").run()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/base.py", line 236, in run
    super().run()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/base.py", line 72, in run
    Arbiter(self).run()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py", line 58, in __init__
    self.setup(app)
  File "/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py", line 118, in setup
    self.app.wsgi()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/usr/local/lib/python3.9/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
  File "/usr/local/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 850, in exec_module
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
  File "/app/chat_api.py", line 253, in <module>
    def health_check():
  File "/usr/local/lib/python3.9/site-packages/flask/sansio/scaffold.py", line 362, in decorator
    self.add_url_rule(rule, endpoint, f, **options)
  File "/usr/local/lib/python3.9/site-packages/flask/sansio/scaffold.py", line 47, in wrapper_func
    return f(self, *args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/flask/sansio/app.py", line 657, in add_url_rule
    raise AssertionError(
AssertionError: View function mapping is overwriting an existing endpoint function: health_check
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
[2025-06-20 00:55:16 +0000] [1] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['0.0.0.0:10000']
  backlog: 2048
  workers: 1
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 300
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: True
  sendfile: None
  reuse_port: False
  chdir: /app
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 0
  group: 0
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: -
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: chat_api:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x72da95bb1dc0>
  on_reload: <function OnReload.on_reload at 0x72da95bb1ee0>
  when_ready: <function WhenReady.when_ready at 0x72da96552040>
  pre_fork: <function Prefork.pre_fork at 0x72da96552160>
  post_fork: <function Postfork.post_fork at 0x72da96552280>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x72da965523a0>
  worker_int: <function WorkerInt.worker_int at 0x72da965524c0>
  worker_abort: <function WorkerAbort.worker_abort at 0x72da965525e0>
  pre_exec: <function PreExec.pre_exec at 0x72da96552700>
  pre_request: <function PreRequest.pre_request at 0x72da96552820>
  post_request: <function PostRequest.post_request at 0x72da965528b0>
  child_exit: <function ChildExit.child_exit at 0x72da965529d0>
  worker_exit: <function WorkerExit.worker_exit at 0x72da96552af0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x72da96552c10>
  on_exit: <function OnExit.on_exit at 0x72da96552d30>
  ssl_context: <function NewSSLContext.ssl_context at 0x72da96552e50>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
2025-06-20 00:55:32,162 [INFO] Loading model configuration...
2025-06-20 00:55:32,162 [INFO] Initializing model...
number of parameters: 0.81M
2025-06-20 00:55:32,298 [INFO] Loading model weights...
/app/chat_api.py:83: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(MODEL_PATH, map_location='cpu'))
2025-06-20 00:55:32,496 [INFO] Model loaded successfully
2025-06-20 00:55:32,496 [INFO] Application initialized successfully
Traceback (most recent call last):
  File "/usr/local/bin/gunicorn", line 8, in <module>
    sys.exit(run())
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 67, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]").run()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/base.py", line 236, in run
    super().run()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/base.py", line 72, in run
    Arbiter(self).run()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py", line 58, in __init__
    self.setup(app)
  File "/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py", line 118, in setup
    self.app.wsgi()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/usr/local/lib/python3.9/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
  File "/usr/local/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 850, in exec_module
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
  File "/app/chat_api.py", line 253, in <module>
    def health_check():
  File "/usr/local/lib/python3.9/site-packages/flask/sansio/scaffold.py", line 362, in decorator
    self.add_url_rule(rule, endpoint, f, **options)
  File "/usr/local/lib/python3.9/site-packages/flask/sansio/scaffold.py", line 47, in wrapper_func
    return f(self, *args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/flask/sansio/app.py", line 657, in add_url_rule
    raise AssertionError(
AssertionError: View function mapping is overwriting an existing endpoint function: health_check
