# This file is part of Render.
==> Cloning from https://github.com/Axion-Industries/void-ai
==> Checking out commit 7621cd731ee9e27d9027d0c1b487a1042e91e880 in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.36kB done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 ...
#3 [auth] library/python:pull render-prod/docker-mirror-repository/library/python:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 0.6s
#4 [internal] load .dockerignore
#4 transferring context: 194B done
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 697.25kB 0.0s done
#5 DONE 0.0s
#6 [1/9] FROM docker.io/library/python:3.9-slim@sha256:a40cf9eba2c3ed9226afa9ace504f07ad30fe831343bb1c69f7a6707aadb7c21
#6 resolve docker.io/library/python:3.9-slim@sha256:a40cf9eba2c3ed9226afa9ace504f07ad30fe831343bb1c69f7a6707aadb7c21 done
#6 sha256:ea13ebdb5390b4e3fa5651d1daf14e6756a134f9a168fbedde44f02b1cee5fa8 250B / 250B 0.1s done
#6 sha256:cd1e1b7e12d38cac4095e7ea4f161334542f130d381d6ef2013fa1ac01b4b6b0 0B / 14.94MB 0.2s
#6 sha256:20a97c0d8fc11f8337ff080be3f192c7211a0b7d1e6b886d6d2cff6674761652 0B / 3.51MB 0.2s
#6 sha256:dad67da3f26bce15939543965e09c4059533b025f707aad72ed3d3f3a09c66f8 0B / 28.23MB 0.2s
#6 sha256:cd1e1b7e12d38cac4095e7ea4f161334542f130d381d6ef2013fa1ac01b4b6b0 14.94MB / 14.94MB 0.4s done
#6 sha256:20a97c0d8fc11f8337ff080be3f192c7211a0b7d1e6b886d6d2cff6674761652 3.51MB / 3.51MB 0.3s done
#6 sha256:dad67da3f26bce15939543965e09c4059533b025f707aad72ed3d3f3a09c66f8 4.19MB / 28.23MB 0.3s
#6 sha256:dad67da3f26bce15939543965e09c4059533b025f707aad72ed3d3f3a09c66f8 28.23MB / 28.23MB 0.4s done
#6 extracting sha256:dad67da3f26bce15939543965e09c4059533b025f707aad72ed3d3f3a09c66f8
#6 extracting sha256:dad67da3f26bce15939543965e09c4059533b025f707aad72ed3d3f3a09c66f8 0.8s done
#6 extracting sha256:20a97c0d8fc11f8337ff080be3f192c7211a0b7d1e6b886d6d2cff6674761652
#6 extracting sha256:20a97c0d8fc11f8337ff080be3f192c7211a0b7d1e6b886d6d2cff6674761652 0.3s done
#6 DONE 1.6s
#6 [1/9] FROM docker.io/library/python:3.9-slim@sha256:a40cf9eba2c3ed9226afa9ace504f07ad30fe831343bb1c69f7a6707aadb7c21
#6 extracting sha256:cd1e1b7e12d38cac4095e7ea4f161334542f130d381d6ef2013fa1ac01b4b6b0
#6 extracting sha256:cd1e1b7e12d38cac4095e7ea4f161334542f130d381d6ef2013fa1ac01b4b6b0 0.6s done
#6 extracting sha256:ea13ebdb5390b4e3fa5651d1daf14e6756a134f9a168fbedde44f02b1cee5fa8 0.0s done
#6 DONE 2.3s
#7 [2/9] WORKDIR /app
#7 DONE 0.0s
#8 [3/9] RUN apt-get update && apt-get install -y     build-essential     curl     python3-dev     && rm -rf /var/lib/apt/lists/*
#8 0.096 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#8 0.122 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#8 0.134 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#8 0.187 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8793 kB]
#8 0.271 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [756 B]
#8 0.285 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [267 kB]
#8 0.973 Fetched 9315 kB in 1s (10.4 MB/s)
#8 0.973 Reading package lists...
#8 1.389 Reading package lists...
#8 1.831 Building dependency tree...
#8 1.934 Reading state information...
#8 2.040 The following additional packages will be installed:
#8 2.040   binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp cpp-12 dirmngr
#8 2.040   dpkg-dev fakeroot fontconfig-config fonts-dejavu-core g++ g++-12 gcc gcc-12
#8 2.040   gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server
#8 2.040   gpgconf gpgsm javascript-common libabsl20220623 libalgorithm-diff-perl
#8 2.040   libalgorithm-diff-xs-perl libalgorithm-merge-perl libaom3 libasan8
#8 2.040   libassuan0 libatomic1 libavif15 libbinutils libbrotli1 libbsd0 libc-dev-bin
#8 2.040   libc-devtools libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0 libcurl4
#8 2.040   libdav1d6 libde265-0 libdeflate0 libdpkg-perl libexpat1 libexpat1-dev
#8 2.040   libfakeroot libfile-fcntllock-perl libfontconfig1 libfreetype6 libgav1-1
#8 2.040   libgcc-12-dev libgd3 libgdbm-compat4 libgomp1 libgprofng0 libheif1 libisl23
#8 2.040   libitm1 libjansson4 libjbig0 libjpeg62-turbo libjs-jquery libjs-sphinxdoc
#8 2.040   libjs-underscore libksba8 libldap-2.5-0 libldap-common liblerc4
#8 2.040   liblocale-gettext-perl liblsan0 libmpc3 libmpfr6 libnghttp2-14 libnpth0
#8 2.040   libnsl-dev libnuma1 libperl5.36 libpng16-16 libpsl5 libpython3-dev
#8 2.040   libpython3-stdlib libpython3.11 libpython3.11-dev libpython3.11-minimal
#8 2.040   libpython3.11-stdlib libquadmath0 librav1e0 librtmp1 libsasl2-2
#8 2.040   libsasl2-modules libsasl2-modules-db libssh2-1 libstdc++-12-dev
#8 2.041   libsvtav1enc1 libtiff6 libtirpc-dev libtsan2 libubsan1 libwebp7 libx11-6
#8 2.041   libx11-data libx265-199 libxau6 libxcb1 libxdmcp6 libxpm4 libyuv0
#8 2.041   linux-libc-dev make manpages manpages-dev media-types patch perl
#8 2.041   perl-modules-5.36 pinentry-curses publicsuffix python3 python3-distutils
#8 2.041   python3-lib2to3 python3-minimal python3.11 python3.11-dev python3.11-minimal
#8 2.041   rpcsvc-proto xz-utils zlib1g-dev
#8 2.042 Suggested packages:
#8 2.042   binutils-doc bzip2-doc cpp-doc gcc-12-locales cpp-12-doc dbus-user-session
#8 2.042   libpam-systemd pinentry-gnome3 tor debian-keyring g++-multilib
#8 2.042   g++-12-multilib gcc-12-doc gcc-multilib autoconf automake libtool flex bison
#8 2.042   gdb gcc-doc gcc-12-multilib parcimonie xloadimage scdaemon apache2
#8 2.042   | lighttpd | httpd glibc-doc sensible-utils git bzr libgd-tools
#8 2.042   libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
#8 2.042   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
#8 2.042   libstdc++-12-doc make-doc man-browser ed diffutils-doc perl-doc
#8 2.042   libterm-readline-gnu-perl | libterm-readline-perl-perl
#8 2.042   libtap-harness-archive-perl pinentry-doc python3-doc python3-tk python3-venv
#8 2.042   python3.11-venv python3.11-doc binfmt-support
#8 2.639 The following NEW packages will be installed:
#8 2.639   binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2 cpp
#8 2.639   cpp-12 curl dirmngr dpkg-dev fakeroot fontconfig-config fonts-dejavu-core
#8 2.639   g++ g++-12 gcc gcc-12 gnupg gnupg-l10n gnupg-utils gpg gpg-agent
#8 2.640   gpg-wks-client gpg-wks-server gpgconf gpgsm javascript-common
#8 2.640   libabsl20220623 libalgorithm-diff-perl libalgorithm-diff-xs-perl
#8 2.640   libalgorithm-merge-perl libaom3 libasan8 libassuan0 libatomic1 libavif15
#8 2.640   libbinutils libbrotli1 libbsd0 libc-dev-bin libc-devtools libc6-dev libcc1-0
#8 2.640   libcrypt-dev libctf-nobfd0 libctf0 libcurl4 libdav1d6 libde265-0 libdeflate0
#8 2.640   libdpkg-perl libexpat1 libexpat1-dev libfakeroot libfile-fcntllock-perl
#8 2.640   libfontconfig1 libfreetype6 libgav1-1 libgcc-12-dev libgd3 libgdbm-compat4
#8 2.640   libgomp1 libgprofng0 libheif1 libisl23 libitm1 libjansson4 libjbig0
#8 2.640   libjpeg62-turbo libjs-jquery libjs-sphinxdoc libjs-underscore libksba8
#8 2.640   libldap-2.5-0 libldap-common liblerc4 liblocale-gettext-perl liblsan0
#8 2.640   libmpc3 libmpfr6 libnghttp2-14 libnpth0 libnsl-dev libnuma1 libperl5.36
#8 2.640   libpng16-16 libpsl5 libpython3-dev libpython3-stdlib libpython3.11
#8 2.640   libpython3.11-dev libpython3.11-minimal libpython3.11-stdlib libquadmath0
#8 2.640   librav1e0 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh2-1
#8 2.640   libstdc++-12-dev libsvtav1enc1 libtiff6 libtirpc-dev libtsan2 libubsan1
#8 2.640   libwebp7 libx11-6 libx11-data libx265-199 libxau6 libxcb1 libxdmcp6 libxpm4
#8 2.641   libyuv0 linux-libc-dev make manpages manpages-dev media-types patch perl
#8 2.641   perl-modules-5.36 pinentry-curses publicsuffix python3 python3-dev
#8 2.641   python3-distutils python3-lib2to3 python3-minimal python3.11 python3.11-dev
#8 2.641   python3.11-minimal rpcsvc-proto xz-utils zlib1g-dev
#8 2.679 0 upgraded, 136 newly installed, 0 to remove and 1 not upgraded.
#8 2.679 Need to get 114 MB of archives.
#8 2.679 After this operation, 454 MB of additional disk space will be used.
#8 2.679 Get:1 http://deb.debian.org/debian bookworm/main amd64 perl-modules-5.36 all 5.36.0-7+deb12u2 [2815 kB]
#8 2.731 Get:2 http://deb.debian.org/debian bookworm/main amd64 libgdbm-compat4 amd64 1.23-3 [48.2 kB]
#8 2.741 Get:3 http://deb.debian.org/debian bookworm/main amd64 libperl5.36 amd64 5.36.0-7+deb12u2 [4207 kB]
#8 2.765 Get:4 http://deb.debian.org/debian bookworm/main amd64 perl amd64 5.36.0-7+deb12u2 [239 kB]
#8 2.766 Get:5 http://deb.debian.org/debian bookworm/main amd64 liblocale-gettext-perl amd64 1.07-5 [15.4 kB]
#8 2.766 Get:6 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-6+deb12u6 [817 kB]
#8 2.771 Get:7 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u1 [98.9 kB]
#8 2.771 Get:8 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-6+deb12u6 [2064 kB]
#8 2.780 Get:9 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1+b1 [26.3 kB]
#8 2.781 Get:10 http://deb.debian.org/debian bookworm/main amd64 media-types all 10.0.0 [26.1 kB]
#8 2.781 Get:11 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-6+deb12u6 [1798 kB]
#8 2.789 Get:12 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-6+deb12u6 [573 kB]
#8 2.792 Get:13 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1+b1 [9312 B]
#8 2.792 Get:14 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1+b1 [26.3 kB]
#8 2.793 Get:15 http://deb.debian.org/debian bookworm/main amd64 bzip2 amd64 1.0.8-5+b1 [49.8 kB]
#8 2.794 Get:16 http://deb.debian.org/debian bookworm/main amd64 manpages all 6.03-2 [1332 kB]
#8 2.800 Get:17 http://deb.debian.org/debian bookworm/main amd64 xz-utils amd64 5.4.1-1 [471 kB]
#8 2.802 Get:18 http://deb.debian.org/debian bookworm/main amd64 binutils-common amd64 2.40-2 [2487 kB]
#8 2.814 Get:19 http://deb.debian.org/debian bookworm/main amd64 libbinutils amd64 2.40-2 [572 kB]
#8 2.817 Get:20 http://deb.debian.org/debian bookworm/main amd64 libctf-nobfd0 amd64 2.40-2 [153 kB]
#8 2.818 Get:21 http://deb.debian.org/debian bookworm/main amd64 libctf0 amd64 2.40-2 [89.8 kB]
#8 2.819 Get:22 http://deb.debian.org/debian bookworm/main amd64 libgprofng0 amd64 2.40-2 [812 kB]
#8 2.823 Get:23 http://deb.debian.org/debian bookworm/main amd64 libjansson4 amd64 2.14-2 [40.8 kB]
#8 2.823 Get:24 http://deb.debian.org/debian bookworm/main amd64 binutils-x86-64-linux-gnu amd64 2.40-2 [2246 kB]
#8 2.834 Get:25 http://deb.debian.org/debian bookworm/main amd64 binutils amd64 2.40-2 [65.0 kB]
#8 2.835 Get:26 http://deb.debian.org/debian bookworm/main amd64 libc-dev-bin amd64 2.36-9+deb12u10 [47.1 kB]
#8 2.836 Get:27 http://deb.debian.org/debian-security bookworm-security/main amd64 linux-libc-dev amd64 6.1.140-1 [2145 kB]
#8 2.841 Get:28 http://deb.debian.org/debian bookworm/main amd64 libcrypt-dev amd64 1:4.4.33-2 [118 kB]
#8 2.843 Get:29 http://deb.debian.org/debian bookworm/main amd64 libtirpc-dev amd64 1.3.3+ds-1 [191 kB]
#8 2.844 Get:30 http://deb.debian.org/debian bookworm/main amd64 libnsl-dev amd64 1.3.0-2 [66.4 kB]
#8 2.844 Get:31 http://deb.debian.org/debian bookworm/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#8 2.845 Get:32 http://deb.debian.org/debian bookworm/main amd64 libc6-dev amd64 2.36-9+deb12u10 [1903 kB]
#8 2.852 Get:33 http://deb.debian.org/debian bookworm/main amd64 libisl23 amd64 0.25-1.1 [683 kB]
#8 2.854 Get:34 http://deb.debian.org/debian bookworm/main amd64 libmpfr6 amd64 4.2.0-1 [701 kB]
#8 2.857 Get:35 http://deb.debian.org/debian bookworm/main amd64 libmpc3 amd64 1.3.1-1 [51.5 kB]
#8 2.858 Get:36 http://deb.debian.org/debian bookworm/main amd64 cpp-12 amd64 12.2.0-14+deb12u1 [9768 kB]
#8 2.903 Get:37 http://deb.debian.org/debian bookworm/main amd64 cpp amd64 4:12.2.0-3 [6836 B]
#8 2.903 Get:38 http://deb.debian.org/debian bookworm/main amd64 libcc1-0 amd64 12.2.0-14+deb12u1 [41.7 kB]
#8 2.904 Get:39 http://deb.debian.org/debian bookworm/main amd64 libgomp1 amd64 12.2.0-14+deb12u1 [116 kB]
#8 2.904 Get:40 http://deb.debian.org/debian bookworm/main amd64 libitm1 amd64 12.2.0-14+deb12u1 [26.1 kB]
#8 2.904 Get:41 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14+deb12u1 [9376 B]
#8 2.905 Get:42 http://deb.debian.org/debian bookworm/main amd64 libasan8 amd64 12.2.0-14+deb12u1 [2193 kB]
#8 2.913 Get:43 http://deb.debian.org/debian bookworm/main amd64 liblsan0 amd64 12.2.0-14+deb12u1 [969 kB]
#8 2.917 Get:44 http://deb.debian.org/debian bookworm/main amd64 libtsan2 amd64 12.2.0-14+deb12u1 [2197 kB]
#8 2.924 Get:45 http://deb.debian.org/debian bookworm/main amd64 libubsan1 amd64 12.2.0-14+deb12u1 [883 kB]
#8 2.928 Get:46 http://deb.debian.org/debian bookworm/main amd64 libquadmath0 amd64 12.2.0-14+deb12u1 [145 kB]
#8 2.932 Get:47 http://deb.debian.org/debian bookworm/main amd64 libgcc-12-dev amd64 12.2.0-14+deb12u1 [2437 kB]
#8 2.942 Get:48 http://deb.debian.org/debian bookworm/main amd64 gcc-12 amd64 12.2.0-14+deb12u1 [19.3 MB]
#8 3.030 Get:49 http://deb.debian.org/debian bookworm/main amd64 gcc amd64 4:12.2.0-3 [5216 B]
#8 3.031 Get:50 http://deb.debian.org/debian bookworm/main amd64 libstdc++-12-dev amd64 12.2.0-14+deb12u1 [2047 kB]
#8 3.038 Get:51 http://deb.debian.org/debian bookworm/main amd64 g++-12 amd64 12.2.0-14+deb12u1 [10.7 MB]
#8 3.085 Get:52 http://deb.debian.org/debian bookworm/main amd64 g++ amd64 4:12.2.0-3 [1356 B]
#8 3.085 Get:53 http://deb.debian.org/debian bookworm/main amd64 make amd64 4.3-4.1 [396 kB]
#8 3.086 Get:54 http://deb.debian.org/debian bookworm/main amd64 libdpkg-perl all 1.21.22 [603 kB]
#8 3.089 Get:55 http://deb.debian.org/debian bookworm/main amd64 patch amd64 2.7.6-7 [128 kB]
#8 3.089 Get:56 http://deb.debian.org/debian bookworm/main amd64 dpkg-dev all 1.21.22 [1353 kB]
#8 3.094 Get:57 http://deb.debian.org/debian bookworm/main amd64 build-essential amd64 12.9 [7704 B]
#8 3.094 Get:58 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
#8 3.096 Get:59 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
#8 3.096 Get:60 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
#8 3.096 Get:61 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
#8 3.097 Get:62 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u2 [73.0 kB]
#8 3.103 Get:63 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
#8 3.103 Get:64 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
#8 3.104 Get:65 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
#8 3.113 Get:66 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u12 [391 kB]
#8 3.115 Get:67 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u12 [315 kB]
#8 3.116 Get:68 http://deb.debian.org/debian bookworm/main amd64 libassuan0 amd64 2.5.5-5 [48.5 kB]
#8 3.117 Get:69 http://deb.debian.org/debian bookworm/main amd64 gpgconf amd64 2.2.40-1.1 [564 kB]
#8 3.123 Get:70 http://deb.debian.org/debian bookworm/main amd64 libksba8 amd64 1.6.3-2 [128 kB]
#8 3.124 Get:71 http://deb.debian.org/debian bookworm/main amd64 libnpth0 amd64 1.6-3 [19.0 kB]
#8 3.124 Get:72 http://deb.debian.org/debian bookworm/main amd64 dirmngr amd64 2.2.40-1.1 [792 kB]
#8 3.128 Get:73 http://deb.debian.org/debian bookworm/main amd64 libfakeroot amd64 1.31-1.2 [28.3 kB]
#8 3.128 Get:74 http://deb.debian.org/debian bookworm/main amd64 fakeroot amd64 1.31-1.2 [66.9 kB]
#8 3.128 Get:75 http://deb.debian.org/debian bookworm/main amd64 fonts-dejavu-core all 2.37-6 [1068 kB]
#8 3.133 Get:76 http://deb.debian.org/debian bookworm/main amd64 fontconfig-config amd64 2.14.1-4 [315 kB]
#8 3.134 Get:77 http://deb.debian.org/debian bookworm/main amd64 gnupg-l10n all 2.2.40-1.1 [1093 kB]
#8 3.139 Get:78 http://deb.debian.org/debian bookworm/main amd64 gnupg-utils amd64 2.2.40-1.1 [927 kB]
#8 3.142 Get:79 http://deb.debian.org/debian bookworm/main amd64 gpg amd64 2.2.40-1.1 [949 kB]
#8 3.146 Get:80 http://deb.debian.org/debian bookworm/main amd64 pinentry-curses amd64 1.2.1-1 [77.4 kB]
#8 3.147 Get:81 http://deb.debian.org/debian bookworm/main amd64 gpg-agent amd64 2.2.40-1.1 [695 kB]
#8 3.150 Get:82 http://deb.debian.org/debian bookworm/main amd64 gpg-wks-client amd64 2.2.40-1.1 [541 kB]
#8 3.152 Get:83 http://deb.debian.org/debian bookworm/main amd64 gpg-wks-server amd64 2.2.40-1.1 [531 kB]
#8 3.154 Get:84 http://deb.debian.org/debian bookworm/main amd64 gpgsm amd64 2.2.40-1.1 [671 kB]
#8 3.156 Get:85 http://deb.debian.org/debian bookworm/main amd64 gnupg all 2.2.40-1.1 [846 kB]
#8 3.159 Get:86 http://deb.debian.org/debian bookworm/main amd64 javascript-common all 11+nmu1 [6260 B]
#8 3.159 Get:87 http://deb.debian.org/debian bookworm/main amd64 libabsl20220623 amd64 20220623.1-1+deb12u2 [391 kB]
#8 3.163 Get:88 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-diff-perl all 1.201-1 [43.3 kB]
#8 3.166 Get:89 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-diff-xs-perl amd64 0.04-8+b1 [11.4 kB]
#8 3.166 Get:90 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-merge-perl all 0.08-5 [11.8 kB]
#8 3.166 Get:91 http://deb.debian.org/debian bookworm/main amd64 libaom3 amd64 3.6.0-1+deb12u1 [1851 kB]
#8 3.174 Get:92 http://deb.debian.org/debian bookworm/main amd64 libdav1d6 amd64 1.0.0-2+deb12u1 [513 kB]
#8 3.176 Get:93 http://deb.debian.org/debian bookworm/main amd64 libgav1-1 amd64 0.18.0-1+b1 [332 kB]
#8 3.178 Get:94 http://deb.debian.org/debian bookworm/main amd64 librav1e0 amd64 0.5.1-6 [763 kB]
#8 3.181 Get:95 http://deb.debian.org/debian bookworm/main amd64 libsvtav1enc1 amd64 1.4.1+dfsg-1 [2121 kB]
#8 3.188 Get:96 http://deb.debian.org/debian bookworm/main amd64 libjpeg62-turbo amd64 1:2.1.5-2 [166 kB]
#8 3.189 Get:97 http://deb.debian.org/debian bookworm/main amd64 libyuv0 amd64 0.0~git20230123.b2528b0-1 [168 kB]
#8 3.190 Get:98 http://deb.debian.org/debian-security bookworm-security/main amd64 libavif15 amd64 0.11.1-1+deb12u1 [94.4 kB]
#8 3.190 Get:99 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]
#8 3.191 Get:100 http://deb.debian.org/debian bookworm/main amd64 libpng16-16 amd64 1.6.39-2 [276 kB]
#8 3.192 Get:101 http://deb.debian.org/debian bookworm/main amd64 libfreetype6 amd64 2.12.1+dfsg-5+deb12u4 [398 kB]
#8 3.194 Get:102 http://deb.debian.org/debian bookworm/main amd64 libfontconfig1 amd64 2.14.1-4 [386 kB]
#8 3.195 Get:103 http://deb.debian.org/debian bookworm/main amd64 libde265-0 amd64 1.0.11-1+deb12u2 [185 kB]
#8 3.196 Get:104 http://deb.debian.org/debian bookworm/main amd64 libnuma1 amd64 2.0.16-1 [21.0 kB]
#8 3.199 Get:105 http://deb.debian.org/debian bookworm/main amd64 libx265-199 amd64 3.5-2+b1 [1150 kB]
#8 3.203 Get:106 http://deb.debian.org/debian bookworm/main amd64 libheif1 amd64 1.15.1-1+deb12u1 [215 kB]
#8 3.204 Get:107 http://deb.debian.org/debian bookworm/main amd64 libdeflate0 amd64 1.14-1 [61.4 kB]
#8 3.205 Get:108 http://deb.debian.org/debian bookworm/main amd64 libjbig0 amd64 2.1-6.1 [31.7 kB]
#8 3.205 Get:109 http://deb.debian.org/debian bookworm/main amd64 liblerc4 amd64 4.0.0+ds-2 [170 kB]
#8 3.206 Get:110 http://deb.debian.org/debian bookworm/main amd64 libwebp7 amd64 1.2.4-0.2+deb12u1 [286 kB]
#8 3.207 Get:111 http://deb.debian.org/debian bookworm/main amd64 libtiff6 amd64 4.5.0-6+deb12u2 [316 kB]
#8 3.209 Get:112 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
#8 3.209 Get:113 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
#8 3.209 Get:114 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]
#8 3.213 Get:115 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
#8 3.214 Get:116 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]
#8 3.217 Get:117 http://deb.debian.org/debian bookworm/main amd64 libxpm4 amd64 1:3.5.12-1.1+deb12u1 [48.6 kB]
#8 3.218 Get:118 http://deb.debian.org/debian bookworm/main amd64 libgd3 amd64 2.3.3-9 [124 kB]
#8 3.220 Get:119 http://deb.debian.org/debian bookworm/main amd64 libc-devtools amd64 2.36-9+deb12u10 [54.7 kB]
#8 3.220 Get:120 http://deb.debian.org/debian bookworm/main amd64 libexpat1-dev amd64 2.5.0-1+deb12u1 [150 kB]
#8 3.221 Get:121 http://deb.debian.org/debian bookworm/main amd64 libfile-fcntllock-perl amd64 0.22-4+b1 [34.8 kB]
#8 3.221 Get:122 http://deb.debian.org/debian bookworm/main amd64 libjs-jquery all 3.6.1+dfsg+~3.5.14-1 [326 kB]
#8 3.223 Get:123 http://deb.debian.org/debian bookworm/main amd64 libjs-underscore all 1.13.4~dfsg+~1.11.4-3 [116 kB]
#8 3.223 Get:124 http://deb.debian.org/debian bookworm/main amd64 libjs-sphinxdoc all 5.3.0-4 [130 kB]
#8 3.226 Get:125 http://deb.debian.org/debian bookworm/main amd64 libldap-common all 2.5.13+dfsg-5 [29.3 kB]
#8 3.234 Get:126 http://deb.debian.org/debian bookworm/main amd64 libpython3.11 amd64 3.11.2-6+deb12u6 [1987 kB]
#8 3.243 Get:127 http://deb.debian.org/debian bookworm/main amd64 zlib1g-dev amd64 1:1.2.13.dfsg-1 [916 kB]
#8 3.246 Get:128 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-dev amd64 3.11.2-6+deb12u6 [4742 kB]
#8 3.263 Get:129 http://deb.debian.org/debian bookworm/main amd64 libpython3-dev amd64 3.11.2-1+b1 [9572 B]
#8 3.263 Get:130 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules amd64 2.1.28+dfsg-10 [66.6 kB]
#8 3.264 Get:131 http://deb.debian.org/debian bookworm/main amd64 manpages-dev all 6.03-2 [2030 kB]
#8 3.271 Get:132 http://deb.debian.org/debian bookworm/main amd64 publicsuffix all 20230209.2326-1 [126 kB]
#8 3.271 Get:133 http://deb.debian.org/debian bookworm/main amd64 python3.11-dev amd64 3.11.2-6+deb12u6 [615 kB]
#8 3.273 Get:134 http://deb.debian.org/debian bookworm/main amd64 python3-lib2to3 all 3.11.2-3 [76.3 kB]
#8 3.274 Get:135 http://deb.debian.org/debian bookworm/main amd64 python3-distutils all 3.11.2-3 [131 kB]
#8 3.274 Get:136 http://deb.debian.org/debian bookworm/main amd64 python3-dev amd64 3.11.2-1+b1 [26.2 kB]
#8 3.388 debconf: delaying package configuration, since apt-utils is not installed
#8 3.420 Fetched 114 MB in 1s (183 MB/s)
#8 3.439 Selecting previously unselected package perl-modules-5.36.
#8 3.439 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6686 files and directories currently installed.)
#8 3.445 Preparing to unpack .../0-perl-modules-5.36_5.36.0-7+deb12u2_all.deb ...
#8 3.448 Unpacking perl-modules-5.36 (5.36.0-7+deb12u2) ...
#8 3.762 Selecting previously unselected package libgdbm-compat4:amd64.
#8 3.763 Preparing to unpack .../1-libgdbm-compat4_1.23-3_amd64.deb ...
#8 3.768 Unpacking libgdbm-compat4:amd64 (1.23-3) ...
#8 3.799 Selecting previously unselected package libperl5.36:amd64.
#8 3.800 Preparing to unpack .../2-libperl5.36_5.36.0-7+deb12u2_amd64.deb ...
#8 3.803 Unpacking libperl5.36:amd64 (5.36.0-7+deb12u2) ...
#8 4.099 Selecting previously unselected package perl.
#8 4.100 Preparing to unpack .../3-perl_5.36.0-7+deb12u2_amd64.deb ...
#8 4.108 Unpacking perl (5.36.0-7+deb12u2) ...
#8 4.144 Selecting previously unselected package liblocale-gettext-perl.
#8 4.145 Preparing to unpack .../4-liblocale-gettext-perl_1.07-5_amd64.deb ...
#8 4.147 Unpacking liblocale-gettext-perl (1.07-5) ...
#8 4.177 Selecting previously unselected package libpython3.11-minimal:amd64.
#8 4.178 Preparing to unpack .../5-libpython3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
#8 4.181 Unpacking libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
#8 4.282 Selecting previously unselected package libexpat1:amd64.
#8 4.284 Preparing to unpack .../6-libexpat1_2.5.0-1+deb12u1_amd64.deb ...
#8 4.287 Unpacking libexpat1:amd64 (2.5.0-1+deb12u1) ...
#8 4.320 Selecting previously unselected package python3.11-minimal.
#8 4.322 Preparing to unpack .../7-python3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
#8 4.328 Unpacking python3.11-minimal (3.11.2-6+deb12u6) ...
#8 4.470 Setting up libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
#8 4.480 Setting up libexpat1:amd64 (2.5.0-1+deb12u1) ...
#8 4.487 Setting up python3.11-minimal (3.11.2-6+deb12u6) ...
#8 5.012 Selecting previously unselected package python3-minimal.
#8 5.012 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9015 files and directories currently installed.)
#8 5.019 Preparing to unpack .../python3-minimal_3.11.2-1+b1_amd64.deb ...
#8 5.021 Unpacking python3-minimal (3.11.2-1+b1) ...
#8 5.048 Selecting previously unselected package media-types.
#8 5.049 Preparing to unpack .../media-types_10.0.0_all.deb ...
#8 5.051 Unpacking media-types (10.0.0) ...
#8 5.077 Selecting previously unselected package libpython3.11-stdlib:amd64.
#8 5.078 Preparing to unpack .../libpython3.11-stdlib_3.11.2-6+deb12u6_amd64.deb ...
#8 5.080 Unpacking libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
#8 5.220 Selecting previously unselected package python3.11.
#8 5.222 Preparing to unpack .../python3.11_3.11.2-6+deb12u6_amd64.deb ...
#8 5.224 Unpacking python3.11 (3.11.2-6+deb12u6) ...
#8 5.256 Selecting previously unselected package libpython3-stdlib:amd64.
#8 5.257 Preparing to unpack .../libpython3-stdlib_3.11.2-1+b1_amd64.deb ...
#8 5.259 Unpacking libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#8 5.285 Setting up python3-minimal (3.11.2-1+b1) ...
#8 5.420 Selecting previously unselected package python3.
#8 5.420 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9425 files and directories currently installed.)
#8 5.426 Preparing to unpack .../000-python3_3.11.2-1+b1_amd64.deb ...
#8 5.431 Unpacking python3 (3.11.2-1+b1) ...
#8 5.458 Selecting previously unselected package bzip2.
#8 5.459 Preparing to unpack .../001-bzip2_1.0.8-5+b1_amd64.deb ...
#8 5.461 Unpacking bzip2 (1.0.8-5+b1) ...
#8 5.489 Selecting previously unselected package manpages.
#8 5.490 Preparing to unpack .../002-manpages_6.03-2_all.deb ...
#8 5.493 Unpacking manpages (6.03-2) ...
#8 5.572 Selecting previously unselected package xz-utils.
#8 5.573 Preparing to unpack .../003-xz-utils_5.4.1-1_amd64.deb ...
#8 5.575 Unpacking xz-utils (5.4.1-1) ...
#8 5.628 Selecting previously unselected package binutils-common:amd64.
#8 5.629 Preparing to unpack .../004-binutils-common_2.40-2_amd64.deb ...
#8 5.631 Unpacking binutils-common:amd64 (2.40-2) ...
#8 5.799 Selecting previously unselected package libbinutils:amd64.
#8 5.800 Preparing to unpack .../005-libbinutils_2.40-2_amd64.deb ...
#8 5.803 Unpacking libbinutils:amd64 (2.40-2) ...
#8 5.863 Selecting previously unselected package libctf-nobfd0:amd64.
#8 5.864 Preparing to unpack .../006-libctf-nobfd0_2.40-2_amd64.deb ...
#8 5.867 Unpacking libctf-nobfd0:amd64 (2.40-2) ...
#8 5.903 Selecting previously unselected package libctf0:amd64.
#8 5.904 Preparing to unpack .../007-libctf0_2.40-2_amd64.deb ...
#8 5.907 Unpacking libctf0:amd64 (2.40-2) ...
#8 5.938 Selecting previously unselected package libgprofng0:amd64.
#8 5.940 Preparing to unpack .../008-libgprofng0_2.40-2_amd64.deb ...
#8 5.942 Unpacking libgprofng0:amd64 (2.40-2) ...
#8 6.014 Selecting previously unselected package libjansson4:amd64.
#8 6.015 Preparing to unpack .../009-libjansson4_2.14-2_amd64.deb ...
#8 6.018 Unpacking libjansson4:amd64 (2.14-2) ...
#8 6.041 Selecting previously unselected package binutils-x86-64-linux-gnu.
#8 6.043 Preparing to unpack .../010-binutils-x86-64-linux-gnu_2.40-2_amd64.deb ...
#8 6.045 Unpacking binutils-x86-64-linux-gnu (2.40-2) ...
#8 6.214 Selecting previously unselected package binutils.
#8 6.216 Preparing to unpack .../011-binutils_2.40-2_amd64.deb ...
#8 6.218 Unpacking binutils (2.40-2) ...
#8 6.247 Selecting previously unselected package libc-dev-bin.
#8 6.248 Preparing to unpack .../012-libc-dev-bin_2.36-9+deb12u10_amd64.deb ...
#8 6.251 Unpacking libc-dev-bin (2.36-9+deb12u10) ...
#8 6.274 Selecting previously unselected package linux-libc-dev:amd64.
#8 6.275 Preparing to unpack .../013-linux-libc-dev_6.1.140-1_amd64.deb ...
#8 6.277 Unpacking linux-libc-dev:amd64 (6.1.140-1) ...
#8 6.476 Selecting previously unselected package libcrypt-dev:amd64.
#8 6.478 Preparing to unpack .../014-libcrypt-dev_1%3a4.4.33-2_amd64.deb ...
#8 6.486 Unpacking libcrypt-dev:amd64 (1:4.4.33-2) ...
#8 6.516 Selecting previously unselected package libtirpc-dev:amd64.
#8 6.517 Preparing to unpack .../015-libtirpc-dev_1.3.3+ds-1_amd64.deb ...
#8 6.519 Unpacking libtirpc-dev:amd64 (1.3.3+ds-1) ...
#8 6.552 Selecting previously unselected package libnsl-dev:amd64.
#8 6.554 Preparing to unpack .../016-libnsl-dev_1.3.0-2_amd64.deb ...
#8 6.556 Unpacking libnsl-dev:amd64 (1.3.0-2) ...
#8 6.583 Selecting previously unselected package rpcsvc-proto.
#8 6.584 Preparing to unpack .../017-rpcsvc-proto_1.4.3-1_amd64.deb ...
#8 6.586 Unpacking rpcsvc-proto (1.4.3-1) ...
#8 6.615 Selecting previously unselected package libc6-dev:amd64.
#8 6.616 Preparing to unpack .../018-libc6-dev_2.36-9+deb12u10_amd64.deb ...
#8 6.618 Unpacking libc6-dev:amd64 (2.36-9+deb12u10) ...
#8 6.789 Selecting previously unselected package libisl23:amd64.
#8 6.792 Preparing to unpack .../019-libisl23_0.25-1.1_amd64.deb ...
#8 6.797 Unpacking libisl23:amd64 (0.25-1.1) ...
#8 6.886 Selecting previously unselected package libmpfr6:amd64.
#8 6.888 Preparing to unpack .../020-libmpfr6_4.2.0-1_amd64.deb ...
#8 6.894 Unpacking libmpfr6:amd64 (4.2.0-1) ...
#8 6.962 Selecting previously unselected package libmpc3:amd64.
#8 6.964 Preparing to unpack .../021-libmpc3_1.3.1-1_amd64.deb ...
#8 6.969 Unpacking libmpc3:amd64 (1.3.1-1) ...
#8 7.012 Selecting previously unselected package cpp-12.
#8 7.013 Preparing to unpack .../022-cpp-12_12.2.0-14+deb12u1_amd64.deb ...
#8 7.019 Unpacking cpp-12 (12.2.0-14+deb12u1) ...
#8 7.504 Selecting previously unselected package cpp.
#8 7.506 Preparing to unpack .../023-cpp_4%3a12.2.0-3_amd64.deb ...
#8 7.512 Unpacking cpp (4:12.2.0-3) ...
#8 7.559 Selecting previously unselected package libcc1-0:amd64.
#8 7.561 Preparing to unpack .../024-libcc1-0_12.2.0-14+deb12u1_amd64.deb ...
#8 7.566 Unpacking libcc1-0:amd64 (12.2.0-14+deb12u1) ...
#8 7.616 Selecting previously unselected package libgomp1:amd64.
#8 7.617 Preparing to unpack .../025-libgomp1_12.2.0-14+deb12u1_amd64.deb ...
#8 7.623 Unpacking libgomp1:amd64 (12.2.0-14+deb12u1) ...
#8 7.678 Selecting previously unselected package libitm1:amd64.
#8 7.680 Preparing to unpack .../026-libitm1_12.2.0-14+deb12u1_amd64.deb ...
#8 7.686 Unpacking libitm1:amd64 (12.2.0-14+deb12u1) ...
#8 7.735 Selecting previously unselected package libatomic1:amd64.
#8 7.736 Preparing to unpack .../027-libatomic1_12.2.0-14+deb12u1_amd64.deb ...
#8 7.742 Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...
#8 7.785 Selecting previously unselected package libasan8:amd64.
#8 7.787 Preparing to unpack .../028-libasan8_12.2.0-14+deb12u1_amd64.deb ...
#8 7.793 Unpacking libasan8:amd64 (12.2.0-14+deb12u1) ...
#8 7.965 Selecting previously unselected package liblsan0:amd64.
#8 7.967 Preparing to unpack .../029-liblsan0_12.2.0-14+deb12u1_amd64.deb ...
#8 7.973 Unpacking liblsan0:amd64 (12.2.0-14+deb12u1) ...
#8 8.073 Selecting previously unselected package libtsan2:amd64.
#8 8.074 Preparing to unpack .../030-libtsan2_12.2.0-14+deb12u1_amd64.deb ...
#8 8.080 Unpacking libtsan2:amd64 (12.2.0-14+deb12u1) ...
#8 8.256 Selecting previously unselected package libubsan1:amd64.
#8 8.258 Preparing to unpack .../031-libubsan1_12.2.0-14+deb12u1_amd64.deb ...
#8 8.263 Unpacking libubsan1:amd64 (12.2.0-14+deb12u1) ...
#8 8.359 Selecting previously unselected package libquadmath0:amd64.
#8 8.361 Preparing to unpack .../032-libquadmath0_12.2.0-14+deb12u1_amd64.deb ...
#8 8.366 Unpacking libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#8 8.409 Selecting previously unselected package libgcc-12-dev:amd64.
#8 8.411 Preparing to unpack .../033-libgcc-12-dev_12.2.0-14+deb12u1_amd64.deb ...
#8 8.416 Unpacking libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
#8 8.583 Selecting previously unselected package gcc-12.
#8 8.585 Preparing to unpack .../034-gcc-12_12.2.0-14+deb12u1_amd64.deb ...
#8 8.590 Unpacking gcc-12 (12.2.0-14+deb12u1) ...
#8 9.306 Selecting previously unselected package gcc.
#8 9.308 Preparing to unpack .../035-gcc_4%3a12.2.0-3_amd64.deb ...
#8 9.313 Unpacking gcc (4:12.2.0-3) ...
#8 9.358 Selecting previously unselected package libstdc++-12-dev:amd64.
#8 9.359 Preparing to unpack .../036-libstdc++-12-dev_12.2.0-14+deb12u1_amd64.deb ...
#8 9.365 Unpacking libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
#8 9.587 Selecting previously unselected package g++-12.
#8 9.589 Preparing to unpack .../037-g++-12_12.2.0-14+deb12u1_amd64.deb ...
#8 9.594 Unpacking g++-12 (12.2.0-14+deb12u1) ...
#8 10.09 Selecting previously unselected package g++.
#8 10.09 Preparing to unpack .../038-g++_4%3a12.2.0-3_amd64.deb ...
#8 10.10 Unpacking g++ (4:12.2.0-3) ...
#8 10.13 Selecting previously unselected package make.
#8 10.14 Preparing to unpack .../039-make_4.3-4.1_amd64.deb ...
#8 10.14 Unpacking make (4.3-4.1) ...
#8 10.22 Selecting previously unselected package libdpkg-perl.
#8 10.22 Preparing to unpack .../040-libdpkg-perl_1.21.22_all.deb ...
#8 10.23 Unpacking libdpkg-perl (1.21.22) ...
#8 10.30 Selecting previously unselected package patch.
#8 10.30 Preparing to unpack .../041-patch_2.7.6-7_amd64.deb ...
#8 10.31 Unpacking patch (2.7.6-7) ...
#8 10.36 Selecting previously unselected package dpkg-dev.
#8 10.36 Preparing to unpack .../042-dpkg-dev_1.21.22_all.deb ...
#8 10.36 Unpacking dpkg-dev (1.21.22) ...
#8 10.47 Selecting previously unselected package build-essential.
#8 10.47 Preparing to unpack .../043-build-essential_12.9_amd64.deb ...
#8 10.47 Unpacking build-essential (12.9) ...
#8 10.50 Selecting previously unselected package libbrotli1:amd64.
#8 10.51 Preparing to unpack .../044-libbrotli1_1.0.9-2+b6_amd64.deb ...
#8 10.51 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#8 10.55 Selecting previously unselected package libsasl2-modules-db:amd64.
#8 10.55 Preparing to unpack .../045-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
#8 10.56 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#8 10.59 Selecting previously unselected package libsasl2-2:amd64.
#8 10.60 Preparing to unpack .../046-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
#8 10.60 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#8 10.65 Selecting previously unselected package libldap-2.5-0:amd64.
#8 10.65 Preparing to unpack .../047-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
#8 10.66 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#8 10.71 Selecting previously unselected package libnghttp2-14:amd64.
#8 10.72 Preparing to unpack .../048-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
#8 10.72 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#8 10.77 Selecting previously unselected package libpsl5:amd64.
#8 10.77 Preparing to unpack .../049-libpsl5_0.21.2-1_amd64.deb ...
#8 10.78 Unpacking libpsl5:amd64 (0.21.2-1) ...
#8 10.83 Selecting previously unselected package librtmp1:amd64.
#8 10.83 Preparing to unpack .../050-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
#8 10.84 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#8 10.89 Selecting previously unselected package libssh2-1:amd64.
#8 10.89 Preparing to unpack .../051-libssh2-1_1.10.0-3+b1_amd64.deb ...
#8 10.89 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
#8 10.95 Selecting previously unselected package libcurl4:amd64.
#8 10.95 Preparing to unpack .../052-libcurl4_7.88.1-10+deb12u12_amd64.deb ...
#8 10.96 Unpacking libcurl4:amd64 (7.88.1-10+deb12u12) ...
#8 11.01 Selecting previously unselected package curl.
#8 11.01 Preparing to unpack .../053-curl_7.88.1-10+deb12u12_amd64.deb ...
#8 11.02 Unpacking curl (7.88.1-10+deb12u12) ...
#8 11.08 Selecting previously unselected package libassuan0:amd64.
#8 11.08 Preparing to unpack .../054-libassuan0_2.5.5-5_amd64.deb ...
#8 11.09 Unpacking libassuan0:amd64 (2.5.5-5) ...
#8 11.13 Selecting previously unselected package gpgconf.
#8 11.13 Preparing to unpack .../055-gpgconf_2.2.40-1.1_amd64.deb ...
#8 11.13 Unpacking gpgconf (2.2.40-1.1) ...
#8 11.19 Selecting previously unselected package libksba8:amd64.
#8 11.20 Preparing to unpack .../056-libksba8_1.6.3-2_amd64.deb ...
#8 11.20 Unpacking libksba8:amd64 (1.6.3-2) ...
#8 11.25 Selecting previously unselected package libnpth0:amd64.
#8 11.26 Preparing to unpack .../057-libnpth0_1.6-3_amd64.deb ...
#8 11.26 Unpacking libnpth0:amd64 (1.6-3) ...
#8 11.31 Selecting previously unselected package dirmngr.
#8 11.31 Preparing to unpack .../058-dirmngr_2.2.40-1.1_amd64.deb ...
#8 11.33 Unpacking dirmngr (2.2.40-1.1) ...
#8 11.41 Selecting previously unselected package libfakeroot:amd64.
#8 11.41 Preparing to unpack .../059-libfakeroot_1.31-1.2_amd64.deb ...
#8 11.41 Unpacking libfakeroot:amd64 (1.31-1.2) ...
#8 11.46 Selecting previously unselected package fakeroot.
#8 11.46 Preparing to unpack .../060-fakeroot_1.31-1.2_amd64.deb ...
#8 11.47 Unpacking fakeroot (1.31-1.2) ...
#8 11.52 Selecting previously unselected package fonts-dejavu-core.
#8 11.52 Preparing to unpack .../061-fonts-dejavu-core_2.37-6_all.deb ...
#8 11.52 Unpacking fonts-dejavu-core (2.37-6) ...
#8 11.66 Selecting previously unselected package fontconfig-config.
#8 11.66 Preparing to unpack .../062-fontconfig-config_2.14.1-4_amd64.deb ...
#8 11.79 Unpacking fontconfig-config (2.14.1-4) ...
#8 11.84 Selecting previously unselected package gnupg-l10n.
#8 11.85 Preparing to unpack .../063-gnupg-l10n_2.2.40-1.1_all.deb ...
#8 11.85 Unpacking gnupg-l10n (2.2.40-1.1) ...
#8 11.94 Selecting previously unselected package gnupg-utils.
#8 11.94 Preparing to unpack .../064-gnupg-utils_2.2.40-1.1_amd64.deb ...
#8 11.94 Unpacking gnupg-utils (2.2.40-1.1) ...
#8 12.01 Selecting previously unselected package gpg.
#8 12.02 Preparing to unpack .../065-gpg_2.2.40-1.1_amd64.deb ...
#8 12.02 Unpacking gpg (2.2.40-1.1) ...
#8 12.10 Selecting previously unselected package pinentry-curses.
#8 12.10 Preparing to unpack .../066-pinentry-curses_1.2.1-1_amd64.deb ...
#8 12.10 Unpacking pinentry-curses (1.2.1-1) ...
#8 12.15 Selecting previously unselected package gpg-agent.
#8 12.16 Preparing to unpack .../067-gpg-agent_2.2.40-1.1_amd64.deb ...
#8 12.16 Unpacking gpg-agent (2.2.40-1.1) ...
#8 12.22 Selecting previously unselected package gpg-wks-client.
#8 12.22 Preparing to unpack .../068-gpg-wks-client_2.2.40-1.1_amd64.deb ...
#8 12.22 Unpacking gpg-wks-client (2.2.40-1.1) ...
#8 12.27 Selecting previously unselected package gpg-wks-server.
#8 12.27 Preparing to unpack .../069-gpg-wks-server_2.2.40-1.1_amd64.deb ...
#8 12.28 Unpacking gpg-wks-server (2.2.40-1.1) ...
#8 12.33 Selecting previously unselected package gpgsm.
#8 12.33 Preparing to unpack .../070-gpgsm_2.2.40-1.1_amd64.deb ...
#8 12.33 Unpacking gpgsm (2.2.40-1.1) ...
#8 12.39 Selecting previously unselected package gnupg.
#8 12.39 Preparing to unpack .../071-gnupg_2.2.40-1.1_all.deb ...
#8 12.39 Unpacking gnupg (2.2.40-1.1) ...
#8 12.47 Selecting previously unselected package javascript-common.
#8 12.47 Preparing to unpack .../072-javascript-common_11+nmu1_all.deb ...
#8 12.49 Unpacking javascript-common (11+nmu1) ...
#8 12.53 Selecting previously unselected package libabsl20220623:amd64.
#8 12.53 Preparing to unpack .../073-libabsl20220623_20220623.1-1+deb12u2_amd64.deb ...
#8 12.54 Unpacking libabsl20220623:amd64 (20220623.1-1+deb12u2) ...
#8 12.61 Selecting previously unselected package libalgorithm-diff-perl.
#8 12.61 Preparing to unpack .../074-libalgorithm-diff-perl_1.201-1_all.deb ...
#8 12.62 Unpacking libalgorithm-diff-perl (1.201-1) ...
#8 12.66 Selecting previously unselected package libalgorithm-diff-xs-perl:amd64.
#8 12.66 Preparing to unpack .../075-libalgorithm-diff-xs-perl_0.04-8+b1_amd64.deb ...
#8 12.67 Unpacking libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
#8 12.71 Selecting previously unselected package libalgorithm-merge-perl.
#8 12.71 Preparing to unpack .../076-libalgorithm-merge-perl_0.08-5_all.deb ...
#8 12.71 Unpacking libalgorithm-merge-perl (0.08-5) ...
#8 12.76 Selecting previously unselected package libaom3:amd64.
#8 12.76 Preparing to unpack .../077-libaom3_3.6.0-1+deb12u1_amd64.deb ...
#8 12.77 Unpacking libaom3:amd64 (3.6.0-1+deb12u1) ...
#8 12.92 Selecting previously unselected package libdav1d6:amd64.
#8 12.93 Preparing to unpack .../078-libdav1d6_1.0.0-2+deb12u1_amd64.deb ...
#8 12.93 Unpacking libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#8 13.02 Selecting previously unselected package libgav1-1:amd64.
#8 13.02 Preparing to unpack .../079-libgav1-1_0.18.0-1+b1_amd64.deb ...
#8 13.03 Unpacking libgav1-1:amd64 (0.18.0-1+b1) ...
#8 13.14 Selecting previously unselected package librav1e0:amd64.
#8 13.14 Preparing to unpack .../080-librav1e0_0.5.1-6_amd64.deb ...
#8 13.15 Unpacking librav1e0:amd64 (0.5.1-6) ...
#8 13.66 Selecting previously unselected package libsvtav1enc1:amd64.
#8 13.66 Preparing to unpack .../081-libsvtav1enc1_1.4.1+dfsg-1_amd64.deb ...
#8 13.91 Unpacking libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
#8 14.87 Selecting previously unselected package libjpeg62-turbo:amd64.
#8 14.87 Preparing to unpack .../082-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...
#8 14.93 Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#8 14.97 Selecting previously unselected package libyuv0:amd64.
#8 14.98 Preparing to unpack .../083-libyuv0_0.0~git20230123.b2528b0-1_amd64.deb ...
#8 14.98 Unpacking libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
#8 15.03 Selecting previously unselected package libavif15:amd64.
#8 15.03 Preparing to unpack .../084-libavif15_0.11.1-1+deb12u1_amd64.deb ...
#8 15.04 Unpacking libavif15:amd64 (0.11.1-1+deb12u1) ...
#8 15.08 Selecting previously unselected package libbsd0:amd64.
#8 15.08 Preparing to unpack .../085-libbsd0_0.11.7-2_amd64.deb ...
#8 15.09 Unpacking libbsd0:amd64 (0.11.7-2) ...
#8 15.13 Selecting previously unselected package libpng16-16:amd64.
#8 15.14 Preparing to unpack .../086-libpng16-16_1.6.39-2_amd64.deb ...
#8 15.14 Unpacking libpng16-16:amd64 (1.6.39-2) ...
#8 15.20 Selecting previously unselected package libfreetype6:amd64.
#8 15.20 Preparing to unpack .../087-libfreetype6_2.12.1+dfsg-5+deb12u4_amd64.deb ...
#8 15.21 Unpacking libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#8 15.28 Selecting previously unselected package libfontconfig1:amd64.
#8 15.28 Preparing to unpack .../088-libfontconfig1_2.14.1-4_amd64.deb ...
#8 15.28 Unpacking libfontconfig1:amd64 (2.14.1-4) ...
#8 15.34 Selecting previously unselected package libde265-0:amd64.
#8 15.34 Preparing to unpack .../089-libde265-0_1.0.11-1+deb12u2_amd64.deb ...
#8 15.35 Unpacking libde265-0:amd64 (1.0.11-1+deb12u2) ...
#8 15.40 Selecting previously unselected package libnuma1:amd64.
#8 15.40 Preparing to unpack .../090-libnuma1_2.0.16-1_amd64.deb ...
#8 15.41 Unpacking libnuma1:amd64 (2.0.16-1) ...
#8 15.46 Selecting previously unselected package libx265-199:amd64.
#8 15.46 Preparing to unpack .../091-libx265-199_3.5-2+b1_amd64.deb ...
#8 15.47 Unpacking libx265-199:amd64 (3.5-2+b1) ...
#8 15.60 Selecting previously unselected package libheif1:amd64.
#8 15.60 Preparing to unpack .../092-libheif1_1.15.1-1+deb12u1_amd64.deb ...
#8 15.60 Unpacking libheif1:amd64 (1.15.1-1+deb12u1) ...
#8 15.66 Selecting previously unselected package libdeflate0:amd64.
#8 15.66 Preparing to unpack .../093-libdeflate0_1.14-1_amd64.deb ...
#8 15.67 Unpacking libdeflate0:amd64 (1.14-1) ...
#8 15.73 Selecting previously unselected package libjbig0:amd64.
#8 15.73 Preparing to unpack .../094-libjbig0_2.1-6.1_amd64.deb ...
#8 15.74 Unpacking libjbig0:amd64 (2.1-6.1) ...
#8 15.79 Selecting previously unselected package liblerc4:amd64.
#8 15.79 Preparing to unpack .../095-liblerc4_4.0.0+ds-2_amd64.deb ...
#8 15.80 Unpacking liblerc4:amd64 (4.0.0+ds-2) ...
#8 15.85 Selecting previously unselected package libwebp7:amd64.
#8 15.86 Preparing to unpack .../096-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...
#8 15.86 Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#8 15.92 Selecting previously unselected package libtiff6:amd64.
#8 15.93 Preparing to unpack .../097-libtiff6_4.5.0-6+deb12u2_amd64.deb ...
#8 15.93 Unpacking libtiff6:amd64 (4.5.0-6+deb12u2) ...
#8 15.99 Selecting previously unselected package libxau6:amd64.
#8 15.99 Preparing to unpack .../098-libxau6_1%3a1.0.9-1_amd64.deb ...
#8 16.00 Unpacking libxau6:amd64 (1:1.0.9-1) ...
#8 16.05 Selecting previously unselected package libxdmcp6:amd64.
#8 16.05 Preparing to unpack .../099-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
#8 16.06 Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
#8 16.10 Selecting previously unselected package libxcb1:amd64.
#8 16.11 Preparing to unpack .../100-libxcb1_1.15-1_amd64.deb ...
#8 16.11 Unpacking libxcb1:amd64 (1.15-1) ...
#8 16.15 Selecting previously unselected package libx11-data.
#8 16.15 Preparing to unpack .../101-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
#8 16.16 Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
#8 16.25 Selecting previously unselected package libx11-6:amd64.
#8 16.26 Preparing to unpack .../102-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...
#8 16.26 Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#8 16.34 Selecting previously unselected package libxpm4:amd64.
#8 16.34 Preparing to unpack .../103-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...
#8 16.35 Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#8 16.40 Selecting previously unselected package libgd3:amd64.
#8 16.40 Preparing to unpack .../104-libgd3_2.3.3-9_amd64.deb ...
#8 16.41 Unpacking libgd3:amd64 (2.3.3-9) ...
#8 16.45 Selecting previously unselected package libc-devtools.
#8 16.45 Preparing to unpack .../105-libc-devtools_2.36-9+deb12u10_amd64.deb ...
#8 16.46 Unpacking libc-devtools (2.36-9+deb12u10) ...
#8 16.50 Selecting previously unselected package libexpat1-dev:amd64.
#8 16.51 Preparing to unpack .../106-libexpat1-dev_2.5.0-1+deb12u1_amd64.deb ...
#8 16.51 Unpacking libexpat1-dev:amd64 (2.5.0-1+deb12u1) ...
#8 16.56 Selecting previously unselected package libfile-fcntllock-perl.
#8 16.56 Preparing to unpack .../107-libfile-fcntllock-perl_0.22-4+b1_amd64.deb ...
#8 16.57 Unpacking libfile-fcntllock-perl (0.22-4+b1) ...
#8 16.62 Selecting previously unselected package libjs-jquery.
#8 16.62 Preparing to unpack .../108-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
#8 16.64 Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
#8 16.69 Selecting previously unselected package libjs-underscore.
#8 16.69 Preparing to unpack .../109-libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb ...
#8 16.70 Unpacking libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
#8 16.74 Selecting previously unselected package libjs-sphinxdoc.
#8 16.74 Preparing to unpack .../110-libjs-sphinxdoc_5.3.0-4_all.deb ...
#8 16.75 Unpacking libjs-sphinxdoc (5.3.0-4) ...
#8 16.80 Selecting previously unselected package libldap-common.
#8 16.80 Preparing to unpack .../111-libldap-common_2.5.13+dfsg-5_all.deb ...
#8 16.81 Unpacking libldap-common (2.5.13+dfsg-5) ...
#8 16.85 Selecting previously unselected package libpython3.11:amd64.
#8 16.86 Preparing to unpack .../112-libpython3.11_3.11.2-6+deb12u6_amd64.deb ...
#8 16.86 Unpacking libpython3.11:amd64 (3.11.2-6+deb12u6) ...
#8 17.02 Selecting previously unselected package zlib1g-dev:amd64.
#8 17.02 Preparing to unpack .../113-zlib1g-dev_1%3a1.2.13.dfsg-1_amd64.deb ...
#8 17.02 Unpacking zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
#8 17.08 Selecting previously unselected package libpython3.11-dev:amd64.
#8 17.08 Preparing to unpack .../114-libpython3.11-dev_3.11.2-6+deb12u6_amd64.deb ...
#8 17.09 Unpacking libpython3.11-dev:amd64 (3.11.2-6+deb12u6) ...
#8 17.41 Selecting previously unselected package libpython3-dev:amd64.
#8 17.41 Preparing to unpack .../115-libpython3-dev_3.11.2-1+b1_amd64.deb ...
#8 17.42 Unpacking libpython3-dev:amd64 (3.11.2-1+b1) ...
#8 17.47 Selecting previously unselected package libsasl2-modules:amd64.
#8 17.47 Preparing to unpack .../116-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...
#8 17.48 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#8 17.53 Selecting previously unselected package manpages-dev.
#8 17.53 Preparing to unpack .../117-manpages-dev_6.03-2_all.deb ...
#8 17.54 Unpacking manpages-dev (6.03-2) ...
#8 17.75 Selecting previously unselected package publicsuffix.
#8 17.75 Preparing to unpack .../118-publicsuffix_20230209.2326-1_all.deb ...
#8 17.76 Unpacking publicsuffix (20230209.2326-1) ...
#8 17.80 Selecting previously unselected package python3.11-dev.
#8 17.81 Preparing to unpack .../119-python3.11-dev_3.11.2-6+deb12u6_amd64.deb ...
#8 17.81 Unpacking python3.11-dev (3.11.2-6+deb12u6) ...
#8 17.86 Selecting previously unselected package python3-lib2to3.
#8 17.87 Preparing to unpack .../120-python3-lib2to3_3.11.2-3_all.deb ...
#8 17.87 Unpacking python3-lib2to3 (3.11.2-3) ...
#8 17.93 Selecting previously unselected package python3-distutils.
#8 17.94 Preparing to unpack .../121-python3-distutils_3.11.2-3_all.deb ...
#8 17.94 Unpacking python3-distutils (3.11.2-3) ...
#8 17.99 Selecting previously unselected package python3-dev.
#8 17.99 Preparing to unpack .../122-python3-dev_3.11.2-1+b1_amd64.deb ...
#8 18.00 Unpacking python3-dev (3.11.2-1+b1) ...
#8 18.05 Setting up libksba8:amd64 (1.6.3-2) ...
#8 18.07 Setting up media-types (10.0.0) ...
#8 18.09 Setting up javascript-common (11+nmu1) ...
#8 18.14 Setting up libaom3:amd64 (3.6.0-1+deb12u1) ...
#8 18.15 Setting up libabsl20220623:amd64 (20220623.1-1+deb12u2) ...
#8 18.17 Setting up libxau6:amd64 (1:1.0.9-1) ...
#8 18.18 Setting up libpsl5:amd64 (0.21.2-1) ...
#8 18.20 Setting up liblerc4:amd64 (4.0.0+ds-2) ...
#8 18.21 Setting up manpages (6.03-2) ...
#8 18.23 Setting up libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
#8 18.25 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#8 18.26 Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#8 18.28 Setting up binutils-common:amd64 (2.40-2) ...
#8 18.31 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#8 18.32 Setting up libdeflate0:amd64 (1.14-1) ...
#8 18.34 Setting up linux-libc-dev:amd64 (6.1.140-1) ...
#8 18.35 Setting up libctf-nobfd0:amd64 (2.40-2) ...
#8 18.37 Setting up libnpth0:amd64 (1.6-3) ...
#8 18.39 Setting up libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
#8 18.40 Setting up libassuan0:amd64 (2.5.5-5) ...
#8 18.42 Setting up libgomp1:amd64 (12.2.0-14+deb12u1) ...
#8 18.44 Setting up bzip2 (1.0.8-5+b1) ...
#8 18.45 Setting up libldap-common (2.5.13+dfsg-5) ...
#8 18.47 Setting up libjbig0:amd64 (2.1-6.1) ...
#8 18.49 Setting up librav1e0:amd64 (0.5.1-6) ...
#8 18.51 Setting up libfakeroot:amd64 (1.31-1.2) ...
#8 18.53 Setting up libjansson4:amd64 (2.14-2) ...
#8 18.54 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#8 18.56 Setting up fakeroot (1.31-1.2) ...
#8 18.58 update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
#8 18.58 update-alternatives: warning: skip creation of /usr/share/man/man1/fakeroot.1.gz because associated file /usr/share/man/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 18.58 update-alternatives: warning: skip creation of /usr/share/man/man1/faked.1.gz because associated file /usr/share/man/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 18.58 update-alternatives: warning: skip creation of /usr/share/man/es/man1/fakeroot.1.gz because associated file /usr/share/man/es/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 18.58 update-alternatives: warning: skip creation of /usr/share/man/es/man1/faked.1.gz because associated file /usr/share/man/es/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 18.58 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/fakeroot.1.gz because associated file /usr/share/man/fr/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 18.58 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/faked.1.gz because associated file /usr/share/man/fr/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 18.58 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/fakeroot.1.gz because associated file /usr/share/man/sv/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 18.58 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/faked.1.gz because associated file /usr/share/man/sv/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 18.60 Setting up perl-modules-5.36 (5.36.0-7+deb12u2) ...
#8 18.61 Setting up libtirpc-dev:amd64 (1.3.3+ds-1) ...
#8 18.63 Setting up rpcsvc-proto (1.4.3-1) ...
#8 18.65 Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#8 18.66 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#8 18.68 Setting up make (4.3-4.1) ...
#8 18.69 Setting up libmpfr6:amd64 (4.2.0-1) ...
#8 18.71 Setting up gnupg-l10n (2.2.40-1.1) ...
#8 18.73 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#8 18.74 Setting up xz-utils (5.4.1-1) ...
#8 18.76 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#8 18.76 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#8 18.76 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#8 18.76 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#8 18.76 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#8 18.76 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#8 18.76 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#8 18.76 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#8 18.76 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#8 18.76 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#8 18.76 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#8 18.77 Setting up libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#8 18.79 Setting up libpng16-16:amd64 (1.6.39-2) ...
#8 18.80 Setting up libmpc3:amd64 (1.3.1-1) ...
#8 18.82 Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...
#8 18.84 Setting up patch (2.7.6-7) ...
#8 18.85 Setting up fonts-dejavu-core (2.37-6) ...
#8 18.94 Setting up libgdbm-compat4:amd64 (1.23-3) ...
#8 18.95 Setting up libgav1-1:amd64 (0.18.0-1+b1) ...
#8 18.97 Setting up libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#8 18.98 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#8 19.00 Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#8 19.02 Setting up libubsan1:amd64 (12.2.0-14+deb12u1) ...
#8 19.03 Setting up libnuma1:amd64 (2.0.16-1) ...
#8 19.05 Setting up libnsl-dev:amd64 (1.3.0-2) ...
#8 19.07 Setting up libcrypt-dev:amd64 (1:4.4.33-2) ...
#8 19.09 Setting up libtiff6:amd64 (4.5.0-6+deb12u2) ...
#8 19.10 Setting up libasan8:amd64 (12.2.0-14+deb12u1) ...
#8 19.12 Setting up gpgconf (2.2.40-1.1) ...
#8 19.14 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
#8 19.15 Setting up libtsan2:amd64 (12.2.0-14+deb12u1) ...
#8 19.17 Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
#8 19.19 Setting up libbinutils:amd64 (2.40-2) ...
#8 19.21 Setting up libisl23:amd64 (0.25-1.1) ...
#8 19.22 Setting up libde265-0:amd64 (1.0.11-1+deb12u2) ...
#8 19.24 Setting up libc-dev-bin (2.36-9+deb12u10) ...
#8 19.26 Setting up libbsd0:amd64 (0.11.7-2) ...
#8 19.27 Setting up libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
#8 19.29 Setting up publicsuffix (20230209.2326-1) ...
#8 19.30 Setting up libcc1-0:amd64 (12.2.0-14+deb12u1) ...
#8 19.32 Setting up libperl5.36:amd64 (5.36.0-7+deb12u2) ...
#8 19.34 Setting up liblocale-gettext-perl (1.07-5) ...
#8 19.35 Setting up gpg (2.2.40-1.1) ...
#8 19.37 Setting up liblsan0:amd64 (12.2.0-14+deb12u1) ...
#8 19.39 Setting up libitm1:amd64 (12.2.0-14+deb12u1) ...
#8 19.40 Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#8 19.42 Setting up libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
#8 19.43 Setting up gnupg-utils (2.2.40-1.1) ...
#8 19.45 Setting up libctf0:amd64 (2.40-2) ...
#8 19.47 Setting up pinentry-curses (1.2.1-1) ...
#8 19.51 Setting up manpages-dev (6.03-2) ...
#8 19.53 Setting up python3.11 (3.11.2-6+deb12u6) ...
#8 20.14 Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
#8 20.24 Setting up cpp-12 (12.2.0-14+deb12u1) ...
#8 20.25 Setting up libxcb1:amd64 (1.15-1) ...
#8 20.25 Setting up gpg-agent (2.2.40-1.1) ...
#8 20.68 Setting up libpython3.11:amd64 (3.11.2-6+deb12u6) ...
#8 20.69 Setting up libavif15:amd64 (0.11.1-1+deb12u1) ...
#8 20.70 Setting up fontconfig-config (2.14.1-4) ...
#8 20.77 debconf: unable to initialize frontend: Dialog
#8 20.77 debconf: (TERM is not set, so the dialog frontend is not usable.)
#8 20.77 debconf: falling back to frontend: Readline
#8 20.78 debconf: unable to initialize frontend: Readline
#8 20.78 debconf: (This frontend requires a controlling tty.)
#8 20.78 debconf: falling back to frontend: Teletype
#8 20.95 Setting up gpgsm (2.2.40-1.1) ...
#8 20.96 Setting up python3 (3.11.2-1+b1) ...
#8 20.97 running python rtupdate hooks for python3.11...
#8 20.97 running python post-rtupdate hooks for python3.11...
#8 21.04 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#8 21.05 Setting up dirmngr (2.2.40-1.1) ...
#8 21.18 Setting up perl (5.36.0-7+deb12u2) ...
#8 21.19 Setting up libgprofng0:amd64 (2.40-2) ...
#8 21.20 Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#8 21.21 Setting up libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
#8 21.21 Setting up libjs-sphinxdoc (5.3.0-4) ...
#8 21.22 Setting up libdpkg-perl (1.21.22) ...
#8 21.23 Setting up libx265-199:amd64 (3.5-2+b1) ...
#8 21.23 Setting up gpg-wks-server (2.2.40-1.1) ...
#8 21.24 Setting up cpp (4:12.2.0-3) ...
#8 21.25 Setting up libcurl4:amd64 (7.88.1-10+deb12u12) ...
#8 21.26 Setting up libc6-dev:amd64 (2.36-9+deb12u10) ...
#8 21.27 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#8 21.27 Setting up curl (7.88.1-10+deb12u12) ...
#8 21.28 Setting up libfontconfig1:amd64 (2.14.1-4) ...
#8 21.29 Setting up python3-lib2to3 (3.11.2-3) ...
#8 21.38 Setting up binutils-x86-64-linux-gnu (2.40-2) ...
#8 21.39 Setting up python3-distutils (3.11.2-3) ...
#8 21.49 Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#8 21.49 Setting up gpg-wks-client (2.2.40-1.1) ...
#8 21.50 Setting up libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
#8 21.51 Setting up libfile-fcntllock-perl (0.22-4+b1) ...
#8 21.52 Setting up libalgorithm-diff-perl (1.201-1) ...
#8 21.52 Setting up libheif1:amd64 (1.15.1-1+deb12u1) ...
#8 21.54 Setting up binutils (2.40-2) ...
#8 21.55 Setting up dpkg-dev (1.21.22) ...
#8 21.56 Setting up libexpat1-dev:amd64 (2.5.0-1+deb12u1) ...
#8 21.57 Setting up gcc-12 (12.2.0-14+deb12u1) ...
#8 21.58 Setting up libgd3:amd64 (2.3.3-9) ...
#8 21.59 Setting up zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
#8 21.59 Setting up gnupg (2.2.40-1.1) ...
#8 21.60 Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
#8 21.61 Setting up libc-devtools (2.36-9+deb12u10) ...
#8 21.61 Setting up libalgorithm-merge-perl (0.08-5) ...
#8 21.62 Setting up g++-12 (12.2.0-14+deb12u1) ...
#8 21.63 Setting up gcc (4:12.2.0-3) ...
#8 21.65 Setting up libpython3.11-dev:amd64 (3.11.2-6+deb12u6) ...
#8 21.65 Setting up g++ (4:12.2.0-3) ...
#8 21.66 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#8 21.66 Setting up build-essential (12.9) ...
#8 21.67 Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
#8 21.68 Setting up python3.11-dev (3.11.2-6+deb12u6) ...
#8 21.69 Setting up python3-dev (3.11.2-1+b1) ...
#8 21.69 Processing triggers for libc-bin (2.36-9+deb12u10) ...
#8 DONE 24.1s
#9 [4/9] COPY requirements.txt requirements-dev.txt ./
#9 DONE 1.1s
#10 [5/9] RUN pip install --no-cache-dir -r requirements.txt -r requirements-dev.txt
#10 1.899 Collecting flask==3.0.3
#10 1.973   Downloading flask-3.0.3-py3-none-any.whl (101 kB)
#10 1.995       101.7/101.7 kB 4.9 MB/s eta 0:00:00
#10 2.443 Collecting numpy==1.26.4
#10 2.456   Downloading numpy-1.26.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
#10 2.571       18.2/18.2 MB 234.1 MB/s eta 0:00:00
#10 2.698 Collecting torch==2.5.1
#10 2.713   Downloading torch-2.5.1-cp39-cp39-manylinux1_x86_64.whl (906.5 MB)
#10 6.779       906.5/906.5 MB 224.9 MB/s eta 0:00:00
#10 7.751 Collecting gunicorn==21.2.0
#10 7.763   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
#10 7.765       80.2/80.2 kB 188.9 MB/s eta 0:00:00
#10 7.814 Collecting werkzeug==3.0.1
#10 7.827   Downloading werkzeug-3.0.1-py3-none-any.whl (226 kB)
#10 7.830       226.7/226.7 kB 231.1 MB/s eta 0:00:00
#10 7.944 Collecting pytest>=6.0
#10 7.957   Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
#10 7.961       365.5/365.5 kB 193.4 MB/s eta 0:00:00
#10 7.997 Collecting pytest-cov>=2.10
#10 8.009   Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
#10 8.119 Collecting black>=21.0
#10 8.132   Downloading black-25.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
#10 8.142       1.8/1.8 MB 223.6 MB/s eta 0:00:00
#10 8.212 Collecting isort>=5.0
#10 8.224   Downloading isort-6.0.1-py3-none-any.whl (94 kB)
#10 8.227       94.2/94.2 kB 208.8 MB/s eta 0:00:00
#10 8.279 Collecting flake8>=3.9
#10 8.292   Downloading flake8-7.2.0-py2.py3-none-any.whl (57 kB)
#10 8.296       57.8/57.8 kB 134.5 MB/s eta 0:00:00
#10 8.393 Collecting pylint>=2.8
#10 8.409   Downloading pylint-3.3.7-py3-none-any.whl (522 kB)
#10 8.414       522.6/522.6 kB 233.8 MB/s eta 0:00:00
#10 8.449 Collecting rope>=0.19
#10 8.462   Downloading rope-1.13.0-py3-none-any.whl (206 kB)
#10 8.466       206.5/206.5 kB 225.6 MB/s eta 0:00:00
#10 8.708 Collecting mypy>=0.910
#10 8.722   Downloading mypy-1.16.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (12.6 MB)
#10 8.799       12.6/12.6 MB 160.3 MB/s eta 0:00:00
#10 8.913 Collecting pre-commit>=2.15
#10 8.925   Downloading pre_commit-4.2.0-py2.py3-none-any.whl (220 kB)
#10 8.928       220.7/220.7 kB 234.8 MB/s eta 0:00:00
#10 8.961 Collecting blinker>=1.6.2
#10 8.972   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#10 9.053 Collecting importlib-metadata>=3.6.0
#10 9.065   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
#10 9.102 Collecting click>=8.1.3
#10 9.169   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#10 9.172       98.2/98.2 kB 206.8 MB/s eta 0:00:00
#10 9.219 Collecting Jinja2>=3.1.2
#10 9.233   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#10 9.237       134.9/134.9 kB 196.1 MB/s eta 0:00:00
#10 9.263 Collecting itsdangerous>=2.1.2
#10 9.275   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#10 9.371 Collecting networkx
#10 9.386   Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
#10 9.396       1.6/1.6 MB 237.7 MB/s eta 0:00:00
#10 9.430 Collecting nvidia-cusparse-cu12==12.3.1.170
#10 9.442   Downloading nvidia_cusparse_cu12-12.3.1.170-py3-none-manylinux2014_x86_64.whl (207.5 MB)
#10 10.40       207.5/207.5 MB 240.8 MB/s eta 0:00:00
#10 10.61 Collecting nvidia-cuda-runtime-cu12==12.4.127
#10 10.63   Downloading nvidia_cuda_runtime_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (883 kB)
#10 10.63       883.7/883.7 kB 236.5 MB/s eta 0:00:00
#10 10.66 Collecting nvidia-cusolver-cu12==11.6.1.9
#10 10.67   Downloading nvidia_cusolver_cu12-11.6.1.9-py3-none-manylinux2014_x86_64.whl (127.9 MB)
#10 11.30       127.9/127.9 MB 245.9 MB/s eta 0:00:00
#10 11.44 Collecting nvidia-nccl-cu12==2.21.5
#10 11.45   Downloading nvidia_nccl_cu12-2.21.5-py3-none-manylinux2014_x86_64.whl (188.7 MB)
#10 12.25       188.7/188.7 MB 245.7 MB/s eta 0:00:00
#10 12.48 Collecting filelock
#10 12.49   Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
#10 12.52 Collecting nvidia-cuda-cupti-cu12==12.4.127
#10 12.53   Downloading nvidia_cuda_cupti_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (13.8 MB)
#10 12.59       13.8/13.8 MB 217.9 MB/s eta 0:00:00
#10 12.64 Collecting nvidia-cufft-cu12==11.2.1.3
#10 12.65   Downloading nvidia_cufft_cu12-11.2.1.3-py3-none-manylinux2014_x86_64.whl (211.5 MB)
#10 13.68       211.5/211.5 MB 251.6 MB/s eta 0:00:00
#10 13.91 Collecting sympy==1.13.1
#10 13.92   Downloading sympy-1.13.1-py3-none-any.whl (6.2 MB)
#10 13.96       6.2/6.2 MB 172.8 MB/s eta 0:00:00
#10 14.02 Collecting triton==3.1.0
#10 14.04   Downloading triton-3.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (209.5 MB)
#10 15.10       209.5/209.5 MB 247.4 MB/s eta 0:00:00
#10 15.32 Collecting nvidia-cublas-cu12==12.4.5.8
#10 15.33   Downloading nvidia_cublas_cu12-12.4.5.8-py3-none-manylinux2014_x86_64.whl (363.4 MB)
#10 17.10       363.4/363.4 MB 229.8 MB/s eta 0:00:00
#10 17.45 Collecting nvidia-cudnn-cu12==9.1.0.70
#10 17.46   Downloading nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl (664.8 MB)
#10 21.63       664.8/664.8 MB 114.0 MB/s eta 0:00:00
#10 22.26 Collecting nvidia-nvjitlink-cu12==12.4.127
#10 22.27   Downloading nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (21.1 MB)
#10 22.37       21.1/21.1 MB 219.7 MB/s eta 0:00:00
#10 22.44 Collecting fsspec
#10 22.45   Downloading fsspec-2025.5.1-py3-none-any.whl (199 kB)
#10 22.45       199.1/199.1 kB 235.8 MB/s eta 0:00:00
#10 22.48 Collecting nvidia-nvtx-cu12==12.4.127
#10 22.49   Downloading nvidia_nvtx_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (99 kB)
#10 22.49       99.1/99.1 kB 231.7 MB/s eta 0:00:00
#10 22.52 Collecting nvidia-curand-cu12==10.3.5.147
#10 22.53   Downloading nvidia_curand_cu12-10.3.5.147-py3-none-manylinux2014_x86_64.whl (56.3 MB)
#10 22.79       56.3/56.3 MB 232.0 MB/s eta 0:00:00
#10 22.87 Collecting nvidia-cuda-nvrtc-cu12==12.4.127
#10 22.89   Downloading nvidia_cuda_nvrtc_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (24.6 MB)
#10 23.00       24.6/24.6 MB 226.1 MB/s eta 0:00:00
#10 23.06 Collecting typing-extensions>=4.8.0
#10 23.07   Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
#10 23.07       43.8/43.8 kB 173.6 MB/s eta 0:00:00
#10 23.11 Collecting packaging
#10 23.13   Downloading packaging-25.0-py3-none-any.whl (66 kB)
#10 23.13       66.5/66.5 kB 182.5 MB/s eta 0:00:00
#10 23.25 Collecting MarkupSafe>=2.1.1
#10 23.26   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
#10 23.31 Collecting mpmath<1.4,>=1.1.0
#10 23.32   Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
#10 23.33       536.2/536.2 kB 258.9 MB/s eta 0:00:00
#10 23.39 Collecting tomli>=1
#10 23.43   Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
#10 23.47 Collecting pygments>=2.7.2
#10 23.52   Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
#10 23.53       1.2/1.2 MB 234.7 MB/s eta 0:00:00
#10 23.56 Collecting exceptiongroup>=1
#10 23.57   Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
#10 23.59 Collecting iniconfig>=1
#10 23.60   Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
#10 23.63 Collecting pluggy<2,>=1.5
#10 23.65   Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
#10 24.39 Collecting coverage[toml]>=7.5
#10 24.41   Downloading coverage-7.9.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
#10 24.41       240.1/240.1 kB 218.7 MB/s eta 0:00:00
#10 24.50 Collecting platformdirs>=2
#10 24.51   Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
#10 24.54 Collecting mypy-extensions>=0.4.3
#10 24.55   Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
#10 24.58 Collecting pathspec>=0.9.0
#10 24.61   Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
#10 24.65 Collecting pycodestyle<2.14.0,>=2.13.0
#10 24.66   Downloading pycodestyle-2.13.0-py2.py3-none-any.whl (31 kB)
#10 24.69 Collecting pyflakes<3.4.0,>=3.3.0
#10 24.70   Downloading pyflakes-3.3.2-py2.py3-none-any.whl (63 kB)
#10 24.71       63.2/63.2 kB 192.7 MB/s eta 0:00:00
#10 24.73 Collecting mccabe<0.8.0,>=0.7.0
#10 24.74   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
#10 24.79 Collecting dill>=0.2
#10 24.80   Downloading dill-0.4.0-py3-none-any.whl (119 kB)
#10 24.80       119.7/119.7 kB 236.2 MB/s eta 0:00:00
#10 24.91 Collecting astroid<=3.4.0.dev0,>=3.3.8
#10 24.92   Downloading astroid-3.3.10-py3-none-any.whl (275 kB)
#10 24.93       275.4/275.4 kB 228.8 MB/s eta 0:00:00
#10 24.98 Collecting tomlkit>=0.10.1
#10 24.99   Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
#10 25.04 Collecting pytoolconfig[global]>=1.2.2
#10 25.05   Downloading pytoolconfig-1.3.1-py3-none-any.whl (17 kB)
#10 25.15 Collecting pyyaml>=5.1
#10 25.17   Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
#10 25.17       737.4/737.4 kB 244.4 MB/s eta 0:00:00
#10 25.20 Collecting nodeenv>=0.11.1
#10 25.21   Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
#10 25.24 Collecting cfgv>=2.0.0
#10 25.25   Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
#10 25.37 Collecting virtualenv>=20.10.0
#10 25.39   Downloading virtualenv-20.31.2-py3-none-any.whl (6.1 MB)
#10 25.42       6.1/6.1 MB 198.5 MB/s eta 0:00:00
#10 25.53 Collecting identify>=1.0.0
#10 25.54   Downloading identify-2.6.12-py2.py3-none-any.whl (99 kB)
#10 25.54       99.1/99.1 kB 213.9 MB/s eta 0:00:00
#10 25.70 Collecting zipp>=3.20
#10 25.72   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
#10 25.91 Collecting distlib<1,>=0.3.7
#10 25.92   Downloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
#10 25.93       469.0/469.0 kB 225.4 MB/s eta 0:00:00
#10 26.59 Installing collected packages: mpmath, distlib, zipp, typing-extensions, tomlkit, tomli, sympy, pyyaml, pygments, pyflakes, pycodestyle, pluggy, platformdirs, pathspec, packaging, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, nodeenv, networkx, mypy-extensions, mccabe, MarkupSafe, itsdangerous, isort, iniconfig, identify, fsspec, filelock, dill, coverage, click, cfgv, blinker, werkzeug, virtualenv, triton, pytoolconfig, nvidia-cusparse-cu12, nvidia-cudnn-cu12, mypy, Jinja2, importlib-metadata, gunicorn, flake8, exceptiongroup, black, astroid, pytest, pylint, pre-commit, nvidia-cusolver-cu12, flask, torch, rope, pytest-cov
#10 90.21 Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 astroid-3.3.10 black-25.1.0 blinker-1.9.0 cfgv-3.4.0 click-8.1.8 coverage-7.9.1 dill-0.4.0 distlib-0.3.9 exceptiongroup-1.3.0 filelock-3.18.0 flake8-7.2.0 flask-3.0.3 fsspec-2025.5.1 gunicorn-21.2.0 identify-2.6.12 importlib-metadata-8.7.0 iniconfig-2.1.0 isort-6.0.1 itsdangerous-2.2.0 mccabe-0.7.0 mpmath-1.3.0 mypy-1.16.1 mypy-extensions-1.1.0 networkx-3.2.1 nodeenv-1.9.1 numpy-1.26.4 nvidia-cublas-cu12-12.4.5.8 nvidia-cuda-cupti-cu12-12.4.127 nvidia-cuda-nvrtc-cu12-12.4.127 nvidia-cuda-runtime-cu12-12.4.127 nvidia-cudnn-cu12-9.1.0.70 nvidia-cufft-cu12-11.2.1.3 nvidia-curand-cu12-10.3.5.147 nvidia-cusolver-cu12-11.6.1.9 nvidia-cusparse-cu12-12.3.1.170 nvidia-nccl-cu12-2.21.5 nvidia-nvjitlink-cu12-12.4.127 nvidia-nvtx-cu12-12.4.127 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 pre-commit-4.2.0 pycodestyle-2.13.0 pyflakes-3.3.2 pygments-2.19.1 pylint-3.3.7 pytest-8.4.1 pytest-cov-6.2.1 pytoolconfig-1.3.1 pyyaml-6.0.2 rope-1.13.0 sympy-1.13.1 tomli-2.2.1 tomlkit-0.13.3 torch-2.5.1 triton-3.1.0 typing-extensions-4.14.0 virtualenv-20.31.2 werkzeug-3.0.1 zipp-3.23.0
#10 90.21 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#10 90.55 
#10 90.55 [notice] A new release of pip is available: 23.0.1 -> 25.1.1
#10 90.55 [notice] To update, run: pip install --upgrade pip
#10 DONE 95.8s
#11 [6/9] COPY . .
#11 DONE 0.3s
#12 [7/9] RUN mkdir -p logs out data/void &&     chmod -R 755 logs out data/void
#12 DONE 0.1s
#13 [8/9] RUN python init_model.py
#13 1.936 number of parameters: 0.81M
#13 1.944 Created sample model files:
#13 1.944 - out/model.pt
#13 1.944 - data/void/vocab.pkl
#13 1.944 - data/void/meta.pkl
#13 DONE 2.3s
#14 [9/9] RUN python verify_setup.py
#14 1.709 === Void AI Setup Verification ===
#14 1.709 PyTorch version: 2.5.1+cu124
#14 1.709 CUDA available: False
#14 1.709 
#14 1.709  Found the following issues:
#14 1.709   - Missing environment variable: PORT
#14 1.709 
#14 1.709 Please fix these issues before running the server.
#14 ERROR: process "/bin/sh -c python verify_setup.py" did not complete successfully: exit code: 1
------
 > [9/9] RUN python verify_setup.py:
1.709 === Void AI Setup Verification ===
1.709 PyTorch version: 2.5.1+cu124
1.709 CUDA available: False
1.709 
1.709  Found the following issues:
1.709   - Missing environment variable: PORT
1.709 
1.709 Please fix these issues before running the server.
------
Dockerfile:36
--------------------
  34 |     
  35 |     # Verify setup
  36 | >>> RUN python verify_setup.py
  37 |     ENV PYTHONUNBUFFERED=1
  38 |     ENV LANG=C.UTF-8
--------------------
error: failed to solve: process "/bin/sh -c python verify_setup.py" did not complete successfully: exit code: 1
error: exit status 1