# This file is managed by Render. Do not edit it manually.
==> Cloning from https://github.com/Axion-Industries/void-ai
==> Checking out commit a1a74118d851b079d08e7b13ae3e5debb59258be in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.31kB done
#1 DONE 0.1s
#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 ...
#3 [auth] library/python:pull render-prod/docker-mirror-repository/library/python:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 0.7s
#4 [internal] load .dockerignore
#4 transferring context: 194B done
#4 DONE 0.0s
#5 [1/8] FROM docker.io/library/python:3.9-slim@sha256:a40cf9eba2c3ed9226afa9ace504f07ad30fe831343bb1c69f7a6707aadb7c21
#5 resolve docker.io/library/python:3.9-slim@sha256:a40cf9eba2c3ed9226afa9ace504f07ad30fe831343bb1c69f7a6707aadb7c21 0.0s done
#5 ...
#6 [internal] load build context
#6 transferring context: 779.12kB 0.0s done
#6 DONE 0.0s
#5 [1/8] FROM docker.io/library/python:3.9-slim@sha256:a40cf9eba2c3ed9226afa9ace504f07ad30fe831343bb1c69f7a6707aadb7c21
#5 extracting sha256:dad67da3f26bce15939543965e09c4059533b025f707aad72ed3d3f3a09c66f8
#5 extracting sha256:dad67da3f26bce15939543965e09c4059533b025f707aad72ed3d3f3a09c66f8 1.0s done
#5 DONE 1.6s
#5 [1/8] FROM docker.io/library/python:3.9-slim@sha256:a40cf9eba2c3ed9226afa9ace504f07ad30fe831343bb1c69f7a6707aadb7c21
#5 extracting sha256:20a97c0d8fc11f8337ff080be3f192c7211a0b7d1e6b886d6d2cff6674761652
#5 extracting sha256:20a97c0d8fc11f8337ff080be3f192c7211a0b7d1e6b886d6d2cff6674761652 2.7s done
#5 extracting sha256:cd1e1b7e12d38cac4095e7ea4f161334542f130d381d6ef2013fa1ac01b4b6b0
#5 extracting sha256:cd1e1b7e12d38cac4095e7ea4f161334542f130d381d6ef2013fa1ac01b4b6b0 4.3s done
#5 DONE 8.7s
#5 [1/8] FROM docker.io/library/python:3.9-slim@sha256:a40cf9eba2c3ed9226afa9ace504f07ad30fe831343bb1c69f7a6707aadb7c21
#5 extracting sha256:ea13ebdb5390b4e3fa5651d1daf14e6756a134f9a168fbedde44f02b1cee5fa8 0.0s done
#5 DONE 8.7s
#7 [2/8] WORKDIR /app
#7 DONE 0.0s
#8 [3/8] RUN apt-get update && apt-get install -y     build-essential     curl     python3-dev     && rm -rf /var/lib/apt/lists/*
#8 0.129 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#8 0.159 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#8 0.172 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#8 0.242 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8793 kB]
#8 0.322 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [756 B]
#8 0.368 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [267 kB]
#8 1.085 Fetched 9315 kB in 1s (9456 kB/s)
#8 1.085 Reading package lists...
#8 1.820 Reading package lists...
#8 2.358 Building dependency tree...
#8 2.525 Reading state information...
#8 2.697 The following additional packages will be installed:
#8 2.698   binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp cpp-12 dirmngr
#8 2.698   dpkg-dev fakeroot fontconfig-config fonts-dejavu-core g++ g++-12 gcc gcc-12
#8 2.698   gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server
#8 2.698   gpgconf gpgsm javascript-common libabsl20220623 libalgorithm-diff-perl
#8 2.698   libalgorithm-diff-xs-perl libalgorithm-merge-perl libaom3 libasan8
#8 2.698   libassuan0 libatomic1 libavif15 libbinutils libbrotli1 libbsd0 libc-dev-bin
#8 2.698   libc-devtools libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0 libcurl4
#8 2.698   libdav1d6 libde265-0 libdeflate0 libdpkg-perl libexpat1 libexpat1-dev
#8 2.698   libfakeroot libfile-fcntllock-perl libfontconfig1 libfreetype6 libgav1-1
#8 2.698   libgcc-12-dev libgd3 libgdbm-compat4 libgomp1 libgprofng0 libheif1 libisl23
#8 2.698   libitm1 libjansson4 libjbig0 libjpeg62-turbo libjs-jquery libjs-sphinxdoc
#8 2.698   libjs-underscore libksba8 libldap-2.5-0 libldap-common liblerc4
#8 2.698   liblocale-gettext-perl liblsan0 libmpc3 libmpfr6 libnghttp2-14 libnpth0
#8 2.698   libnsl-dev libnuma1 libperl5.36 libpng16-16 libpsl5 libpython3-dev
#8 2.698   libpython3-stdlib libpython3.11 libpython3.11-dev libpython3.11-minimal
#8 2.698   libpython3.11-stdlib libquadmath0 librav1e0 librtmp1 libsasl2-2
#8 2.698   libsasl2-modules libsasl2-modules-db libssh2-1 libstdc++-12-dev
#8 2.698   libsvtav1enc1 libtiff6 libtirpc-dev libtsan2 libubsan1 libwebp7 libx11-6
#8 2.699   libx11-data libx265-199 libxau6 libxcb1 libxdmcp6 libxpm4 libyuv0
#8 2.699   linux-libc-dev make manpages manpages-dev media-types patch perl
#8 2.699   perl-modules-5.36 pinentry-curses publicsuffix python3 python3-distutils
#8 2.699   python3-lib2to3 python3-minimal python3.11 python3.11-dev python3.11-minimal
#8 2.699   rpcsvc-proto xz-utils zlib1g-dev
#8 2.700 Suggested packages:
#8 2.700   binutils-doc bzip2-doc cpp-doc gcc-12-locales cpp-12-doc dbus-user-session
#8 2.700   libpam-systemd pinentry-gnome3 tor debian-keyring g++-multilib
#8 2.700   g++-12-multilib gcc-12-doc gcc-multilib autoconf automake libtool flex bison
#8 2.700   gdb gcc-doc gcc-12-multilib parcimonie xloadimage scdaemon apache2
#8 2.700   | lighttpd | httpd glibc-doc sensible-utils git bzr libgd-tools
#8 2.700   libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
#8 2.700   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
#8 2.700   libstdc++-12-doc make-doc man-browser ed diffutils-doc perl-doc
#8 2.700   libterm-readline-gnu-perl | libterm-readline-perl-perl
#8 2.700   libtap-harness-archive-perl pinentry-doc python3-doc python3-tk python3-venv
#8 2.700   python3.11-venv python3.11-doc binfmt-support
#8 3.329 The following NEW packages will be installed:
#8 3.329   binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2 cpp
#8 3.329   cpp-12 curl dirmngr dpkg-dev fakeroot fontconfig-config fonts-dejavu-core
#8 3.329   g++ g++-12 gcc gcc-12 gnupg gnupg-l10n gnupg-utils gpg gpg-agent
#8 3.329   gpg-wks-client gpg-wks-server gpgconf gpgsm javascript-common
#8 3.329   libabsl20220623 libalgorithm-diff-perl libalgorithm-diff-xs-perl
#8 3.329   libalgorithm-merge-perl libaom3 libasan8 libassuan0 libatomic1 libavif15
#8 3.330   libbinutils libbrotli1 libbsd0 libc-dev-bin libc-devtools libc6-dev libcc1-0
#8 3.330   libcrypt-dev libctf-nobfd0 libctf0 libcurl4 libdav1d6 libde265-0 libdeflate0
#8 3.330   libdpkg-perl libexpat1 libexpat1-dev libfakeroot libfile-fcntllock-perl
#8 3.330   libfontconfig1 libfreetype6 libgav1-1 libgcc-12-dev libgd3 libgdbm-compat4
#8 3.330   libgomp1 libgprofng0 libheif1 libisl23 libitm1 libjansson4 libjbig0
#8 3.330   libjpeg62-turbo libjs-jquery libjs-sphinxdoc libjs-underscore libksba8
#8 3.330   libldap-2.5-0 libldap-common liblerc4 liblocale-gettext-perl liblsan0
#8 3.330   libmpc3 libmpfr6 libnghttp2-14 libnpth0 libnsl-dev libnuma1 libperl5.36
#8 3.330   libpng16-16 libpsl5 libpython3-dev libpython3-stdlib libpython3.11
#8 3.330   libpython3.11-dev libpython3.11-minimal libpython3.11-stdlib libquadmath0
#8 3.330   librav1e0 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh2-1
#8 3.330   libstdc++-12-dev libsvtav1enc1 libtiff6 libtirpc-dev libtsan2 libubsan1
#8 3.330   libwebp7 libx11-6 libx11-data libx265-199 libxau6 libxcb1 libxdmcp6 libxpm4
#8 3.330   libyuv0 linux-libc-dev make manpages manpages-dev media-types patch perl
#8 3.331   perl-modules-5.36 pinentry-curses publicsuffix python3 python3-dev
#8 3.331   python3-distutils python3-lib2to3 python3-minimal python3.11 python3.11-dev
#8 3.331   python3.11-minimal rpcsvc-proto xz-utils zlib1g-dev
#8 3.376 0 upgraded, 136 newly installed, 0 to remove and 1 not upgraded.
#8 3.376 Need to get 114 MB of archives.
#8 3.376 After this operation, 454 MB of additional disk space will be used.
#8 3.376 Get:1 http://deb.debian.org/debian bookworm/main amd64 perl-modules-5.36 all 5.36.0-7+deb12u2 [2815 kB]
#8 3.455 Get:2 http://deb.debian.org/debian bookworm/main amd64 libgdbm-compat4 amd64 1.23-3 [48.2 kB]
#8 3.466 Get:3 http://deb.debian.org/debian bookworm/main amd64 libperl5.36 amd64 5.36.0-7+deb12u2 [4207 kB]
#8 3.495 Get:4 http://deb.debian.org/debian bookworm/main amd64 perl amd64 5.36.0-7+deb12u2 [239 kB]
#8 3.496 Get:5 http://deb.debian.org/debian bookworm/main amd64 liblocale-gettext-perl amd64 1.07-5 [15.4 kB]
#8 3.496 Get:6 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-6+deb12u6 [817 kB]
#8 3.501 Get:7 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u1 [98.9 kB]
#8 3.502 Get:8 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-6+deb12u6 [2064 kB]
#8 3.512 Get:9 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1+b1 [26.3 kB]
#8 3.512 Get:10 http://deb.debian.org/debian bookworm/main amd64 media-types all 10.0.0 [26.1 kB]
#8 3.512 Get:11 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-6+deb12u6 [1798 kB]
#8 3.521 Get:12 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-6+deb12u6 [573 kB]
#8 3.524 Get:13 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1+b1 [9312 B]
#8 3.525 Get:14 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1+b1 [26.3 kB]
#8 3.525 Get:15 http://deb.debian.org/debian bookworm/main amd64 bzip2 amd64 1.0.8-5+b1 [49.8 kB]
#8 3.526 Get:16 http://deb.debian.org/debian bookworm/main amd64 manpages all 6.03-2 [1332 kB]
#8 3.532 Get:17 http://deb.debian.org/debian bookworm/main amd64 xz-utils amd64 5.4.1-1 [471 kB]
#8 3.535 Get:18 http://deb.debian.org/debian bookworm/main amd64 binutils-common amd64 2.40-2 [2487 kB]
#8 3.544 Get:19 http://deb.debian.org/debian bookworm/main amd64 libbinutils amd64 2.40-2 [572 kB]
#8 3.547 Get:20 http://deb.debian.org/debian bookworm/main amd64 libctf-nobfd0 amd64 2.40-2 [153 kB]
#8 3.548 Get:21 http://deb.debian.org/debian bookworm/main amd64 libctf0 amd64 2.40-2 [89.8 kB]
#8 3.548 Get:22 http://deb.debian.org/debian bookworm/main amd64 libgprofng0 amd64 2.40-2 [812 kB]
#8 3.552 Get:23 http://deb.debian.org/debian bookworm/main amd64 libjansson4 amd64 2.14-2 [40.8 kB]
#8 3.552 Get:24 http://deb.debian.org/debian bookworm/main amd64 binutils-x86-64-linux-gnu amd64 2.40-2 [2246 kB]
#8 3.561 Get:25 http://deb.debian.org/debian bookworm/main amd64 binutils amd64 2.40-2 [65.0 kB]
#8 3.561 Get:26 http://deb.debian.org/debian bookworm/main amd64 libc-dev-bin amd64 2.36-9+deb12u10 [47.1 kB]
#8 3.562 Get:27 http://deb.debian.org/debian-security bookworm-security/main amd64 linux-libc-dev amd64 6.1.140-1 [2145 kB]
#8 3.566 Get:28 http://deb.debian.org/debian bookworm/main amd64 libcrypt-dev amd64 1:4.4.33-2 [118 kB]
#8 3.574 Get:29 http://deb.debian.org/debian bookworm/main amd64 libtirpc-dev amd64 1.3.3+ds-1 [191 kB]
#8 3.575 Get:30 http://deb.debian.org/debian bookworm/main amd64 libnsl-dev amd64 1.3.0-2 [66.4 kB]
#8 3.575 Get:31 http://deb.debian.org/debian bookworm/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#8 3.576 Get:32 http://deb.debian.org/debian bookworm/main amd64 libc6-dev amd64 2.36-9+deb12u10 [1903 kB]
#8 3.589 Get:33 http://deb.debian.org/debian bookworm/main amd64 libisl23 amd64 0.25-1.1 [683 kB]
#8 3.601 Get:34 http://deb.debian.org/debian bookworm/main amd64 libmpfr6 amd64 4.2.0-1 [701 kB]
#8 3.604 Get:35 http://deb.debian.org/debian bookworm/main amd64 libmpc3 amd64 1.3.1-1 [51.5 kB]
#8 3.605 Get:36 http://deb.debian.org/debian bookworm/main amd64 cpp-12 amd64 12.2.0-14+deb12u1 [9768 kB]
#8 3.670 Get:37 http://deb.debian.org/debian bookworm/main amd64 cpp amd64 4:12.2.0-3 [6836 B]
#8 3.670 Get:38 http://deb.debian.org/debian bookworm/main amd64 libcc1-0 amd64 12.2.0-14+deb12u1 [41.7 kB]
#8 3.671 Get:39 http://deb.debian.org/debian bookworm/main amd64 libgomp1 amd64 12.2.0-14+deb12u1 [116 kB]
#8 3.672 Get:40 http://deb.debian.org/debian bookworm/main amd64 libitm1 amd64 12.2.0-14+deb12u1 [26.1 kB]
#8 3.672 Get:41 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14+deb12u1 [9376 B]
#8 3.672 Get:42 http://deb.debian.org/debian bookworm/main amd64 libasan8 amd64 12.2.0-14+deb12u1 [2193 kB]
#8 3.680 Get:43 http://deb.debian.org/debian bookworm/main amd64 liblsan0 amd64 12.2.0-14+deb12u1 [969 kB]
#8 3.686 Get:44 http://deb.debian.org/debian bookworm/main amd64 libtsan2 amd64 12.2.0-14+deb12u1 [2197 kB]
#8 3.699 Get:45 http://deb.debian.org/debian bookworm/main amd64 libubsan1 amd64 12.2.0-14+deb12u1 [883 kB]
#8 3.704 Get:46 http://deb.debian.org/debian bookworm/main amd64 libquadmath0 amd64 12.2.0-14+deb12u1 [145 kB]
#8 3.719 Get:47 http://deb.debian.org/debian bookworm/main amd64 libgcc-12-dev amd64 12.2.0-14+deb12u1 [2437 kB]
#8 3.733 Get:48 http://deb.debian.org/debian bookworm/main amd64 gcc-12 amd64 12.2.0-14+deb12u1 [19.3 MB]
#8 3.857 Get:49 http://deb.debian.org/debian bookworm/main amd64 gcc amd64 4:12.2.0-3 [5216 B]
#8 3.858 Get:50 http://deb.debian.org/debian bookworm/main amd64 libstdc++-12-dev amd64 12.2.0-14+deb12u1 [2047 kB]
#8 3.865 Get:51 http://deb.debian.org/debian bookworm/main amd64 g++-12 amd64 12.2.0-14+deb12u1 [10.7 MB]
#8 3.913 Get:52 http://deb.debian.org/debian bookworm/main amd64 g++ amd64 4:12.2.0-3 [1356 B]
#8 3.915 Get:53 http://deb.debian.org/debian bookworm/main amd64 make amd64 4.3-4.1 [396 kB]
#8 3.917 Get:54 http://deb.debian.org/debian bookworm/main amd64 libdpkg-perl all 1.21.22 [603 kB]
#8 3.919 Get:55 http://deb.debian.org/debian bookworm/main amd64 patch amd64 2.7.6-7 [128 kB]
#8 3.919 Get:56 http://deb.debian.org/debian bookworm/main amd64 dpkg-dev all 1.21.22 [1353 kB]
#8 3.924 Get:57 http://deb.debian.org/debian bookworm/main amd64 build-essential amd64 12.9 [7704 B]
#8 3.924 Get:58 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
#8 3.926 Get:59 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
#8 3.926 Get:60 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
#8 3.926 Get:61 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
#8 3.936 Get:62 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u2 [73.0 kB]
#8 3.937 Get:63 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
#8 3.937 Get:64 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
#8 3.938 Get:65 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
#8 3.938 Get:66 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u12 [391 kB]
#8 3.940 Get:67 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u12 [315 kB]
#8 3.947 Get:68 http://deb.debian.org/debian bookworm/main amd64 libassuan0 amd64 2.5.5-5 [48.5 kB]
#8 3.948 Get:69 http://deb.debian.org/debian bookworm/main amd64 gpgconf amd64 2.2.40-1.1 [564 kB]
#8 3.951 Get:70 http://deb.debian.org/debian bookworm/main amd64 libksba8 amd64 1.6.3-2 [128 kB]
#8 3.951 Get:71 http://deb.debian.org/debian bookworm/main amd64 libnpth0 amd64 1.6-3 [19.0 kB]
#8 3.957 Get:72 http://deb.debian.org/debian bookworm/main amd64 dirmngr amd64 2.2.40-1.1 [792 kB]
#8 3.964 Get:73 http://deb.debian.org/debian bookworm/main amd64 libfakeroot amd64 1.31-1.2 [28.3 kB]
#8 3.964 Get:74 http://deb.debian.org/debian bookworm/main amd64 fakeroot amd64 1.31-1.2 [66.9 kB]
#8 3.965 Get:75 http://deb.debian.org/debian bookworm/main amd64 fonts-dejavu-core all 2.37-6 [1068 kB]
#8 3.971 Get:76 http://deb.debian.org/debian bookworm/main amd64 fontconfig-config amd64 2.14.1-4 [315 kB]
#8 3.974 Get:77 http://deb.debian.org/debian bookworm/main amd64 gnupg-l10n all 2.2.40-1.1 [1093 kB]
#8 3.979 Get:78 http://deb.debian.org/debian bookworm/main amd64 gnupg-utils amd64 2.2.40-1.1 [927 kB]
#8 3.983 Get:79 http://deb.debian.org/debian bookworm/main amd64 gpg amd64 2.2.40-1.1 [949 kB]
#8 3.987 Get:80 http://deb.debian.org/debian bookworm/main amd64 pinentry-curses amd64 1.2.1-1 [77.4 kB]
#8 3.987 Get:81 http://deb.debian.org/debian bookworm/main amd64 gpg-agent amd64 2.2.40-1.1 [695 kB]
#8 3.990 Get:82 http://deb.debian.org/debian bookworm/main amd64 gpg-wks-client amd64 2.2.40-1.1 [541 kB]
#8 3.992 Get:83 http://deb.debian.org/debian bookworm/main amd64 gpg-wks-server amd64 2.2.40-1.1 [531 kB]
#8 3.994 Get:84 http://deb.debian.org/debian bookworm/main amd64 gpgsm amd64 2.2.40-1.1 [671 kB]
#8 3.997 Get:85 http://deb.debian.org/debian bookworm/main amd64 gnupg all 2.2.40-1.1 [846 kB]
#8 4.000 Get:86 http://deb.debian.org/debian bookworm/main amd64 javascript-common all 11+nmu1 [6260 B]
#8 4.000 Get:87 http://deb.debian.org/debian bookworm/main amd64 libabsl20220623 amd64 20220623.1-1+deb12u2 [391 kB]
#8 4.002 Get:88 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-diff-perl all 1.201-1 [43.3 kB]
#8 4.008 Get:89 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-diff-xs-perl amd64 0.04-8+b1 [11.4 kB]
#8 4.008 Get:90 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-merge-perl all 0.08-5 [11.8 kB]
#8 4.009 Get:91 http://deb.debian.org/debian bookworm/main amd64 libaom3 amd64 3.6.0-1+deb12u1 [1851 kB]
#8 4.016 Get:92 http://deb.debian.org/debian bookworm/main amd64 libdav1d6 amd64 1.0.0-2+deb12u1 [513 kB]
#8 4.019 Get:93 http://deb.debian.org/debian bookworm/main amd64 libgav1-1 amd64 0.18.0-1+b1 [332 kB]
#8 4.020 Get:94 http://deb.debian.org/debian bookworm/main amd64 librav1e0 amd64 0.5.1-6 [763 kB]
#8 4.024 Get:95 http://deb.debian.org/debian bookworm/main amd64 libsvtav1enc1 amd64 1.4.1+dfsg-1 [2121 kB]
#8 4.032 Get:96 http://deb.debian.org/debian bookworm/main amd64 libjpeg62-turbo amd64 1:2.1.5-2 [166 kB]
#8 4.033 Get:97 http://deb.debian.org/debian bookworm/main amd64 libyuv0 amd64 0.0~git20230123.b2528b0-1 [168 kB]
#8 4.034 Get:98 http://deb.debian.org/debian-security bookworm-security/main amd64 libavif15 amd64 0.11.1-1+deb12u1 [94.4 kB]
#8 4.034 Get:99 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]
#8 4.035 Get:100 http://deb.debian.org/debian bookworm/main amd64 libpng16-16 amd64 1.6.39-2 [276 kB]
#8 4.040 Get:101 http://deb.debian.org/debian bookworm/main amd64 libfreetype6 amd64 2.12.1+dfsg-5+deb12u4 [398 kB]
#8 4.041 Get:102 http://deb.debian.org/debian bookworm/main amd64 libfontconfig1 amd64 2.14.1-4 [386 kB]
#8 4.044 Get:103 http://deb.debian.org/debian bookworm/main amd64 libde265-0 amd64 1.0.11-1+deb12u2 [185 kB]
#8 4.054 Get:104 http://deb.debian.org/debian bookworm/main amd64 libnuma1 amd64 2.0.16-1 [21.0 kB]
#8 4.055 Get:105 http://deb.debian.org/debian bookworm/main amd64 libx265-199 amd64 3.5-2+b1 [1150 kB]
#8 4.061 Get:106 http://deb.debian.org/debian bookworm/main amd64 libheif1 amd64 1.15.1-1+deb12u1 [215 kB]
#8 4.062 Get:107 http://deb.debian.org/debian bookworm/main amd64 libdeflate0 amd64 1.14-1 [61.4 kB]
#8 4.062 Get:108 http://deb.debian.org/debian bookworm/main amd64 libjbig0 amd64 2.1-6.1 [31.7 kB]
#8 4.071 Get:109 http://deb.debian.org/debian bookworm/main amd64 liblerc4 amd64 4.0.0+ds-2 [170 kB]
#8 4.072 Get:110 http://deb.debian.org/debian bookworm/main amd64 libwebp7 amd64 1.2.4-0.2+deb12u1 [286 kB]
#8 4.076 Get:111 http://deb.debian.org/debian bookworm/main amd64 libtiff6 amd64 4.5.0-6+deb12u2 [316 kB]
#8 4.077 Get:112 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
#8 4.077 Get:113 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
#8 4.083 Get:114 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]
#8 4.085 Get:115 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
#8 4.087 Get:116 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]
#8 4.089 Get:117 http://deb.debian.org/debian bookworm/main amd64 libxpm4 amd64 1:3.5.12-1.1+deb12u1 [48.6 kB]
#8 4.091 Get:118 http://deb.debian.org/debian bookworm/main amd64 libgd3 amd64 2.3.3-9 [124 kB]
#8 4.091 Get:119 http://deb.debian.org/debian bookworm/main amd64 libc-devtools amd64 2.36-9+deb12u10 [54.7 kB]
#8 4.092 Get:120 http://deb.debian.org/debian bookworm/main amd64 libexpat1-dev amd64 2.5.0-1+deb12u1 [150 kB]
#8 4.093 Get:121 http://deb.debian.org/debian bookworm/main amd64 libfile-fcntllock-perl amd64 0.22-4+b1 [34.8 kB]
#8 4.093 Get:122 http://deb.debian.org/debian bookworm/main amd64 libjs-jquery all 3.6.1+dfsg+~3.5.14-1 [326 kB]
#8 4.095 Get:123 http://deb.debian.org/debian bookworm/main amd64 libjs-underscore all 1.13.4~dfsg+~1.11.4-3 [116 kB]
#8 4.098 Get:124 http://deb.debian.org/debian bookworm/main amd64 libjs-sphinxdoc all 5.3.0-4 [130 kB]
#8 4.099 Get:125 http://deb.debian.org/debian bookworm/main amd64 libldap-common all 2.5.13+dfsg-5 [29.3 kB]
#8 4.110 Get:126 http://deb.debian.org/debian bookworm/main amd64 libpython3.11 amd64 3.11.2-6+deb12u6 [1987 kB]
#8 4.121 Get:127 http://deb.debian.org/debian bookworm/main amd64 zlib1g-dev amd64 1:1.2.13.dfsg-1 [916 kB]
#8 4.130 Get:128 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-dev amd64 3.11.2-6+deb12u6 [4742 kB]
#8 4.151 Get:129 http://deb.debian.org/debian bookworm/main amd64 libpython3-dev amd64 3.11.2-1+b1 [9572 B]
#8 4.152 Get:130 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules amd64 2.1.28+dfsg-10 [66.6 kB]
#8 4.152 Get:131 http://deb.debian.org/debian bookworm/main amd64 manpages-dev all 6.03-2 [2030 kB]
#8 4.160 Get:132 http://deb.debian.org/debian bookworm/main amd64 publicsuffix all 20230209.2326-1 [126 kB]
#8 4.161 Get:133 http://deb.debian.org/debian bookworm/main amd64 python3.11-dev amd64 3.11.2-6+deb12u6 [615 kB]
#8 4.164 Get:134 http://deb.debian.org/debian bookworm/main amd64 python3-lib2to3 all 3.11.2-3 [76.3 kB]
#8 4.164 Get:135 http://deb.debian.org/debian bookworm/main amd64 python3-distutils all 3.11.2-3 [131 kB]
#8 4.166 Get:136 http://deb.debian.org/debian bookworm/main amd64 python3-dev amd64 3.11.2-1+b1 [26.2 kB]
#8 4.296 debconf: delaying package configuration, since apt-utils is not installed
#8 4.322 Fetched 114 MB in 1s (139 MB/s)
#8 4.344 Selecting previously unselected package perl-modules-5.36.
#8 4.344 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6686 files and directories currently installed.)
#8 4.351 Preparing to unpack .../0-perl-modules-5.36_5.36.0-7+deb12u2_all.deb ...
#8 4.354 Unpacking perl-modules-5.36 (5.36.0-7+deb12u2) ...
#8 4.690 Selecting previously unselected package libgdbm-compat4:amd64.
#8 4.692 Preparing to unpack .../1-libgdbm-compat4_1.23-3_amd64.deb ...
#8 4.753 Unpacking libgdbm-compat4:amd64 (1.23-3) ...
#8 5.439 Selecting previously unselected package libperl5.36:amd64.
#8 5.440 Preparing to unpack .../2-libperl5.36_5.36.0-7+deb12u2_amd64.deb ...
#8 5.631 Unpacking libperl5.36:amd64 (5.36.0-7+deb12u2) ...
#8 7.068 Selecting previously unselected package perl.
#8 7.070 Preparing to unpack .../3-perl_5.36.0-7+deb12u2_amd64.deb ...
#8 7.100 Unpacking perl (5.36.0-7+deb12u2) ...
#8 7.324 Selecting previously unselected package liblocale-gettext-perl.
#8 7.326 Preparing to unpack .../4-liblocale-gettext-perl_1.07-5_amd64.deb ...
#8 7.424 Unpacking liblocale-gettext-perl (1.07-5) ...
#8 7.495 Selecting previously unselected package libpython3.11-minimal:amd64.
#8 7.497 Preparing to unpack .../5-libpython3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
#8 7.503 Unpacking libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
#8 7.628 Selecting previously unselected package libexpat1:amd64.
#8 7.630 Preparing to unpack .../6-libexpat1_2.5.0-1+deb12u1_amd64.deb ...
#8 7.636 Unpacking libexpat1:amd64 (2.5.0-1+deb12u1) ...
#8 7.704 Selecting previously unselected package python3.11-minimal.
#8 7.706 Preparing to unpack .../7-python3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
#8 7.717 Unpacking python3.11-minimal (3.11.2-6+deb12u6) ...
#8 7.892 Setting up libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
#8 7.922 Setting up libexpat1:amd64 (2.5.0-1+deb12u1) ...
#8 7.943 Setting up python3.11-minimal (3.11.2-6+deb12u6) ...
#8 8.561 Selecting previously unselected package python3-minimal.
#8 8.561 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9015 files and directories currently installed.)
#8 8.568 Preparing to unpack .../python3-minimal_3.11.2-1+b1_amd64.deb ...
#8 8.574 Unpacking python3-minimal (3.11.2-1+b1) ...
#8 8.622 Selecting previously unselected package media-types.
#8 8.624 Preparing to unpack .../media-types_10.0.0_all.deb ...
#8 8.630 Unpacking media-types (10.0.0) ...
#8 8.679 Selecting previously unselected package libpython3.11-stdlib:amd64.
#8 8.681 Preparing to unpack .../libpython3.11-stdlib_3.11.2-6+deb12u6_amd64.deb ...
#8 8.687 Unpacking libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
#8 8.857 Selecting previously unselected package python3.11.
#8 8.859 Preparing to unpack .../python3.11_3.11.2-6+deb12u6_amd64.deb ...
#8 8.865 Unpacking python3.11 (3.11.2-6+deb12u6) ...
#8 8.923 Selecting previously unselected package libpython3-stdlib:amd64.
#8 8.924 Preparing to unpack .../libpython3-stdlib_3.11.2-1+b1_amd64.deb ...
#8 8.931 Unpacking libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#8 8.976 Setting up python3-minimal (3.11.2-1+b1) ...
#8 9.164 Selecting previously unselected package python3.
#8 9.164 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9425 files and directories currently installed.)
#8 9.172 Preparing to unpack .../000-python3_3.11.2-1+b1_amd64.deb ...
#8 9.187 Unpacking python3 (3.11.2-1+b1) ...
#8 9.246 Selecting previously unselected package bzip2.
#8 9.247 Preparing to unpack .../001-bzip2_1.0.8-5+b1_amd64.deb ...
#8 9.255 Unpacking bzip2 (1.0.8-5+b1) ...
#8 9.332 Selecting previously unselected package manpages.
#8 9.333 Preparing to unpack .../002-manpages_6.03-2_all.deb ...
#8 9.362 Unpacking manpages (6.03-2) ...
#8 10.22 Selecting previously unselected package xz-utils.
#8 10.22 Preparing to unpack .../003-xz-utils_5.4.1-1_amd64.deb ...
#8 10.30 Unpacking xz-utils (5.4.1-1) ...
#8 10.70 Selecting previously unselected package binutils-common:amd64.
#8 10.71 Preparing to unpack .../004-binutils-common_2.40-2_amd64.deb ...
#8 10.79 Unpacking binutils-common:amd64 (2.40-2) ...
#8 12.07 Selecting previously unselected package libbinutils:amd64.
#8 12.07 Preparing to unpack .../005-libbinutils_2.40-2_amd64.deb ...
#8 12.16 Unpacking libbinutils:amd64 (2.40-2) ...
#8 12.63 Selecting previously unselected package libctf-nobfd0:amd64.
#8 12.63 Preparing to unpack .../006-libctf-nobfd0_2.40-2_amd64.deb ...
#8 12.66 Unpacking libctf-nobfd0:amd64 (2.40-2) ...
#8 13.03 Selecting previously unselected package libctf0:amd64.
#8 13.03 Preparing to unpack .../007-libctf0_2.40-2_amd64.deb ...
#8 13.08 Unpacking libctf0:amd64 (2.40-2) ...
#8 13.49 Selecting previously unselected package libgprofng0:amd64.
#8 13.49 Preparing to unpack .../008-libgprofng0_2.40-2_amd64.deb ...
#8 13.50 Unpacking libgprofng0:amd64 (2.40-2) ...
#8 13.60 Selecting previously unselected package libjansson4:amd64.
#8 13.60 Preparing to unpack .../009-libjansson4_2.14-2_amd64.deb ...
#8 13.61 Unpacking libjansson4:amd64 (2.14-2) ...
#8 13.64 Selecting previously unselected package binutils-x86-64-linux-gnu.
#8 13.65 Preparing to unpack .../010-binutils-x86-64-linux-gnu_2.40-2_amd64.deb ...
#8 13.65 Unpacking binutils-x86-64-linux-gnu (2.40-2) ...
#8 13.84 Selecting previously unselected package binutils.
#8 13.84 Preparing to unpack .../011-binutils_2.40-2_amd64.deb ...
#8 13.85 Unpacking binutils (2.40-2) ...
#8 13.89 Selecting previously unselected package libc-dev-bin.
#8 13.89 Preparing to unpack .../012-libc-dev-bin_2.36-9+deb12u10_amd64.deb ...
#8 13.90 Unpacking libc-dev-bin (2.36-9+deb12u10) ...
#8 13.94 Selecting previously unselected package linux-libc-dev:amd64.
#8 13.94 Preparing to unpack .../013-linux-libc-dev_6.1.140-1_amd64.deb ...
#8 13.95 Unpacking linux-libc-dev:amd64 (6.1.140-1) ...
#8 14.17 Selecting previously unselected package libcrypt-dev:amd64.
#8 14.17 Preparing to unpack .../014-libcrypt-dev_1%3a4.4.33-2_amd64.deb ...
#8 14.19 Unpacking libcrypt-dev:amd64 (1:4.4.33-2) ...
#8 14.23 Selecting previously unselected package libtirpc-dev:amd64.
#8 14.23 Preparing to unpack .../015-libtirpc-dev_1.3.3+ds-1_amd64.deb ...
#8 14.24 Unpacking libtirpc-dev:amd64 (1.3.3+ds-1) ...
#8 14.29 Selecting previously unselected package libnsl-dev:amd64.
#8 14.29 Preparing to unpack .../016-libnsl-dev_1.3.0-2_amd64.deb ...
#8 14.30 Unpacking libnsl-dev:amd64 (1.3.0-2) ...
#8 14.35 Selecting previously unselected package rpcsvc-proto.
#8 14.35 Preparing to unpack .../017-rpcsvc-proto_1.4.3-1_amd64.deb ...
#8 14.36 Unpacking rpcsvc-proto (1.4.3-1) ...
#8 14.42 Selecting previously unselected package libc6-dev:amd64.
#8 14.43 Preparing to unpack .../018-libc6-dev_2.36-9+deb12u10_amd64.deb ...
#8 14.43 Unpacking libc6-dev:amd64 (2.36-9+deb12u10) ...
#8 14.62 Selecting previously unselected package libisl23:amd64.
#8 14.63 Preparing to unpack .../019-libisl23_0.25-1.1_amd64.deb ...
#8 14.63 Unpacking libisl23:amd64 (0.25-1.1) ...
#8 14.70 Selecting previously unselected package libmpfr6:amd64.
#8 14.70 Preparing to unpack .../020-libmpfr6_4.2.0-1_amd64.deb ...
#8 14.70 Unpacking libmpfr6:amd64 (4.2.0-1) ...
#8 14.76 Selecting previously unselected package libmpc3:amd64.
#8 14.76 Preparing to unpack .../021-libmpc3_1.3.1-1_amd64.deb ...
#8 14.76 Unpacking libmpc3:amd64 (1.3.1-1) ...
#8 14.79 Selecting previously unselected package cpp-12.
#8 14.79 Preparing to unpack .../022-cpp-12_12.2.0-14+deb12u1_amd64.deb ...
#8 14.80 Unpacking cpp-12 (12.2.0-14+deb12u1) ...
#8 15.31 Selecting previously unselected package cpp.
#8 15.32 Preparing to unpack .../023-cpp_4%3a12.2.0-3_amd64.deb ...
#8 15.32 Unpacking cpp (4:12.2.0-3) ...
#8 15.36 Selecting previously unselected package libcc1-0:amd64.
#8 15.36 Preparing to unpack .../024-libcc1-0_12.2.0-14+deb12u1_amd64.deb ...
#8 15.36 Unpacking libcc1-0:amd64 (12.2.0-14+deb12u1) ...
#8 15.40 Selecting previously unselected package libgomp1:amd64.
#8 15.40 Preparing to unpack .../025-libgomp1_12.2.0-14+deb12u1_amd64.deb ...
#8 15.40 Unpacking libgomp1:amd64 (12.2.0-14+deb12u1) ...
#8 15.44 Selecting previously unselected package libitm1:amd64.
#8 15.44 Preparing to unpack .../026-libitm1_12.2.0-14+deb12u1_amd64.deb ...
#8 15.45 Unpacking libitm1:amd64 (12.2.0-14+deb12u1) ...
#8 15.48 Selecting previously unselected package libatomic1:amd64.
#8 15.48 Preparing to unpack .../027-libatomic1_12.2.0-14+deb12u1_amd64.deb ...
#8 15.48 Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...
#8 15.52 Selecting previously unselected package libasan8:amd64.
#8 15.52 Preparing to unpack .../028-libasan8_12.2.0-14+deb12u1_amd64.deb ...
#8 15.52 Unpacking libasan8:amd64 (12.2.0-14+deb12u1) ...
#8 15.69 Selecting previously unselected package liblsan0:amd64.
#8 15.69 Preparing to unpack .../029-liblsan0_12.2.0-14+deb12u1_amd64.deb ...
#8 15.69 Unpacking liblsan0:amd64 (12.2.0-14+deb12u1) ...
#8 15.78 Selecting previously unselected package libtsan2:amd64.
#8 15.78 Preparing to unpack .../030-libtsan2_12.2.0-14+deb12u1_amd64.deb ...
#8 15.78 Unpacking libtsan2:amd64 (12.2.0-14+deb12u1) ...
#8 15.95 Selecting previously unselected package libubsan1:amd64.
#8 15.95 Preparing to unpack .../031-libubsan1_12.2.0-14+deb12u1_amd64.deb ...
#8 15.95 Unpacking libubsan1:amd64 (12.2.0-14+deb12u1) ...
#8 16.04 Selecting previously unselected package libquadmath0:amd64.
#8 16.04 Preparing to unpack .../032-libquadmath0_12.2.0-14+deb12u1_amd64.deb ...
#8 16.05 Unpacking libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#8 16.09 Selecting previously unselected package libgcc-12-dev:amd64.
#8 16.10 Preparing to unpack .../033-libgcc-12-dev_12.2.0-14+deb12u1_amd64.deb ...
#8 16.10 Unpacking libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
#8 16.32 Selecting previously unselected package gcc-12.
#8 16.32 Preparing to unpack .../034-gcc-12_12.2.0-14+deb12u1_amd64.deb ...
#8 16.33 Unpacking gcc-12 (12.2.0-14+deb12u1) ...
#8 17.06 Selecting previously unselected package gcc.
#8 17.07 Preparing to unpack .../035-gcc_4%3a12.2.0-3_amd64.deb ...
#8 17.07 Unpacking gcc (4:12.2.0-3) ...
#8 17.12 Selecting previously unselected package libstdc++-12-dev:amd64.
#8 17.12 Preparing to unpack .../036-libstdc++-12-dev_12.2.0-14+deb12u1_amd64.deb ...
#8 17.13 Unpacking libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
#8 17.35 Selecting previously unselected package g++-12.
#8 17.35 Preparing to unpack .../037-g++-12_12.2.0-14+deb12u1_amd64.deb ...
#8 17.36 Unpacking g++-12 (12.2.0-14+deb12u1) ...
#8 17.88 Selecting previously unselected package g++.
#8 17.89 Preparing to unpack .../038-g++_4%3a12.2.0-3_amd64.deb ...
#8 17.89 Unpacking g++ (4:12.2.0-3) ...
#8 17.93 Selecting previously unselected package make.
#8 17.93 Preparing to unpack .../039-make_4.3-4.1_amd64.deb ...
#8 17.94 Unpacking make (4.3-4.1) ...
#8 18.00 Selecting previously unselected package libdpkg-perl.
#8 18.00 Preparing to unpack .../040-libdpkg-perl_1.21.22_all.deb ...
#8 18.00 Unpacking libdpkg-perl (1.21.22) ...
#8 18.08 Selecting previously unselected package patch.
#8 18.09 Preparing to unpack .../041-patch_2.7.6-7_amd64.deb ...
#8 18.09 Unpacking patch (2.7.6-7) ...
#8 18.14 Selecting previously unselected package dpkg-dev.
#8 18.14 Preparing to unpack .../042-dpkg-dev_1.21.22_all.deb ...
#8 18.15 Unpacking dpkg-dev (1.21.22) ...
#8 18.26 Selecting previously unselected package build-essential.
#8 18.26 Preparing to unpack .../043-build-essential_12.9_amd64.deb ...
#8 18.26 Unpacking build-essential (12.9) ...
#8 18.32 Selecting previously unselected package libbrotli1:amd64.
#8 18.32 Preparing to unpack .../044-libbrotli1_1.0.9-2+b6_amd64.deb ...
#8 18.32 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#8 18.38 Selecting previously unselected package libsasl2-modules-db:amd64.
#8 18.38 Preparing to unpack .../045-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
#8 18.39 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#8 18.44 Selecting previously unselected package libsasl2-2:amd64.
#8 18.44 Preparing to unpack .../046-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
#8 18.44 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#8 18.50 Selecting previously unselected package libldap-2.5-0:amd64.
#8 18.50 Preparing to unpack .../047-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
#8 18.52 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#8 18.57 Selecting previously unselected package libnghttp2-14:amd64.
#8 18.57 Preparing to unpack .../048-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
#8 18.58 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#8 18.63 Selecting previously unselected package libpsl5:amd64.
#8 18.63 Preparing to unpack .../049-libpsl5_0.21.2-1_amd64.deb ...
#8 18.64 Unpacking libpsl5:amd64 (0.21.2-1) ...
#8 18.69 Selecting previously unselected package librtmp1:amd64.
#8 18.69 Preparing to unpack .../050-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
#8 18.70 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#8 18.75 Selecting previously unselected package libssh2-1:amd64.
#8 18.75 Preparing to unpack .../051-libssh2-1_1.10.0-3+b1_amd64.deb ...
#8 18.76 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
#8 18.81 Selecting previously unselected package libcurl4:amd64.
#8 18.81 Preparing to unpack .../052-libcurl4_7.88.1-10+deb12u12_amd64.deb ...
#8 18.82 Unpacking libcurl4:amd64 (7.88.1-10+deb12u12) ...
#8 18.88 Selecting previously unselected package curl.
#8 18.88 Preparing to unpack .../053-curl_7.88.1-10+deb12u12_amd64.deb ...
#8 18.89 Unpacking curl (7.88.1-10+deb12u12) ...
#8 18.94 Selecting previously unselected package libassuan0:amd64.
#8 18.95 Preparing to unpack .../054-libassuan0_2.5.5-5_amd64.deb ...
#8 18.95 Unpacking libassuan0:amd64 (2.5.5-5) ...
#8 18.99 Selecting previously unselected package gpgconf.
#8 19.00 Preparing to unpack .../055-gpgconf_2.2.40-1.1_amd64.deb ...
#8 19.00 Unpacking gpgconf (2.2.40-1.1) ...
#8 19.06 Selecting previously unselected package libksba8:amd64.
#8 19.07 Preparing to unpack .../056-libksba8_1.6.3-2_amd64.deb ...
#8 19.07 Unpacking libksba8:amd64 (1.6.3-2) ...
#8 19.13 Selecting previously unselected package libnpth0:amd64.
#8 19.13 Preparing to unpack .../057-libnpth0_1.6-3_amd64.deb ...
#8 19.13 Unpacking libnpth0:amd64 (1.6-3) ...
#8 19.19 Selecting previously unselected package dirmngr.
#8 19.19 Preparing to unpack .../058-dirmngr_2.2.40-1.1_amd64.deb ...
#8 19.21 Unpacking dirmngr (2.2.40-1.1) ...
#8 19.29 Selecting previously unselected package libfakeroot:amd64.
#8 19.29 Preparing to unpack .../059-libfakeroot_1.31-1.2_amd64.deb ...
#8 19.30 Unpacking libfakeroot:amd64 (1.31-1.2) ...
#8 19.34 Selecting previously unselected package fakeroot.
#8 19.34 Preparing to unpack .../060-fakeroot_1.31-1.2_amd64.deb ...
#8 19.35 Unpacking fakeroot (1.31-1.2) ...
#8 19.39 Selecting previously unselected package fonts-dejavu-core.
#8 19.40 Preparing to unpack .../061-fonts-dejavu-core_2.37-6_all.deb ...
#8 19.40 Unpacking fonts-dejavu-core (2.37-6) ...
#8 19.53 Selecting previously unselected package fontconfig-config.
#8 19.53 Preparing to unpack .../062-fontconfig-config_2.14.1-4_amd64.deb ...
#8 19.68 Unpacking fontconfig-config (2.14.1-4) ...
#8 20.40 Selecting previously unselected package gnupg-l10n.
#8 20.40 Preparing to unpack .../063-gnupg-l10n_2.2.40-1.1_all.deb ...
#8 20.40 Unpacking gnupg-l10n (2.2.40-1.1) ...
#8 20.47 Selecting previously unselected package gnupg-utils.
#8 20.47 Preparing to unpack .../064-gnupg-utils_2.2.40-1.1_amd64.deb ...
#8 20.47 Unpacking gnupg-utils (2.2.40-1.1) ...
#8 20.53 Selecting previously unselected package gpg.
#8 20.53 Preparing to unpack .../065-gpg_2.2.40-1.1_amd64.deb ...
#8 20.53 Unpacking gpg (2.2.40-1.1) ...
#8 20.59 Selecting previously unselected package pinentry-curses.
#8 20.59 Preparing to unpack .../066-pinentry-curses_1.2.1-1_amd64.deb ...
#8 20.59 Unpacking pinentry-curses (1.2.1-1) ...
#8 20.62 Selecting previously unselected package gpg-agent.
#8 20.62 Preparing to unpack .../067-gpg-agent_2.2.40-1.1_amd64.deb ...
#8 20.62 Unpacking gpg-agent (2.2.40-1.1) ...
#8 20.66 Selecting previously unselected package gpg-wks-client.
#8 20.66 Preparing to unpack .../068-gpg-wks-client_2.2.40-1.1_amd64.deb ...
#8 20.66 Unpacking gpg-wks-client (2.2.40-1.1) ...
#8 20.70 Selecting previously unselected package gpg-wks-server.
#8 20.70 Preparing to unpack .../069-gpg-wks-server_2.2.40-1.1_amd64.deb ...
#8 20.70 Unpacking gpg-wks-server (2.2.40-1.1) ...
#8 20.74 Selecting previously unselected package gpgsm.
#8 20.74 Preparing to unpack .../070-gpgsm_2.2.40-1.1_amd64.deb ...
#8 20.74 Unpacking gpgsm (2.2.40-1.1) ...
#8 20.78 Selecting previously unselected package gnupg.
#8 20.78 Preparing to unpack .../071-gnupg_2.2.40-1.1_all.deb ...
#8 20.78 Unpacking gnupg (2.2.40-1.1) ...
#8 20.84 Selecting previously unselected package javascript-common.
#8 20.84 Preparing to unpack .../072-javascript-common_11+nmu1_all.deb ...
#8 20.85 Unpacking javascript-common (11+nmu1) ...
#8 20.88 Selecting previously unselected package libabsl20220623:amd64.
#8 20.88 Preparing to unpack .../073-libabsl20220623_20220623.1-1+deb12u2_amd64.deb ...
#8 20.88 Unpacking libabsl20220623:amd64 (20220623.1-1+deb12u2) ...
#8 20.94 Selecting previously unselected package libalgorithm-diff-perl.
#8 20.94 Preparing to unpack .../074-libalgorithm-diff-perl_1.201-1_all.deb ...
#8 20.94 Unpacking libalgorithm-diff-perl (1.201-1) ...
#8 20.97 Selecting previously unselected package libalgorithm-diff-xs-perl:amd64.
#8 20.97 Preparing to unpack .../075-libalgorithm-diff-xs-perl_0.04-8+b1_amd64.deb ...
#8 20.97 Unpacking libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
#8 21.00 Selecting previously unselected package libalgorithm-merge-perl.
#8 21.00 Preparing to unpack .../076-libalgorithm-merge-perl_0.08-5_all.deb ...
#8 21.00 Unpacking libalgorithm-merge-perl (0.08-5) ...
#8 21.03 Selecting previously unselected package libaom3:amd64.
#8 21.03 Preparing to unpack .../077-libaom3_3.6.0-1+deb12u1_amd64.deb ...
#8 21.03 Unpacking libaom3:amd64 (3.6.0-1+deb12u1) ...
#8 21.16 Selecting previously unselected package libdav1d6:amd64.
#8 21.16 Preparing to unpack .../078-libdav1d6_1.0.0-2+deb12u1_amd64.deb ...
#8 21.17 Unpacking libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#8 21.22 Selecting previously unselected package libgav1-1:amd64.
#8 21.22 Preparing to unpack .../079-libgav1-1_0.18.0-1+b1_amd64.deb ...
#8 21.23 Unpacking libgav1-1:amd64 (0.18.0-1+b1) ...
#8 21.27 Selecting previously unselected package librav1e0:amd64.
#8 21.28 Preparing to unpack .../080-librav1e0_0.5.1-6_amd64.deb ...
#8 21.28 Unpacking librav1e0:amd64 (0.5.1-6) ...
#8 21.35 Selecting previously unselected package libsvtav1enc1:amd64.
#8 21.35 Preparing to unpack .../081-libsvtav1enc1_1.4.1+dfsg-1_amd64.deb ...
#8 21.35 Unpacking libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
#8 21.50 Selecting previously unselected package libjpeg62-turbo:amd64.
#8 21.50 Preparing to unpack .../082-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...
#8 21.51 Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#8 21.54 Selecting previously unselected package libyuv0:amd64.
#8 21.55 Preparing to unpack .../083-libyuv0_0.0~git20230123.b2528b0-1_amd64.deb ...
#8 21.55 Unpacking libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
#8 21.60 Selecting previously unselected package libavif15:amd64.
#8 21.60 Preparing to unpack .../084-libavif15_0.11.1-1+deb12u1_amd64.deb ...
#8 21.60 Unpacking libavif15:amd64 (0.11.1-1+deb12u1) ...
#8 21.64 Selecting previously unselected package libbsd0:amd64.
#8 21.64 Preparing to unpack .../085-libbsd0_0.11.7-2_amd64.deb ...
#8 21.64 Unpacking libbsd0:amd64 (0.11.7-2) ...
#8 21.69 Selecting previously unselected package libpng16-16:amd64.
#8 21.69 Preparing to unpack .../086-libpng16-16_1.6.39-2_amd64.deb ...
#8 21.70 Unpacking libpng16-16:amd64 (1.6.39-2) ...
#8 21.76 Selecting previously unselected package libfreetype6:amd64.
#8 21.76 Preparing to unpack .../087-libfreetype6_2.12.1+dfsg-5+deb12u4_amd64.deb ...
#8 21.77 Unpacking libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#8 21.84 Selecting previously unselected package libfontconfig1:amd64.
#8 21.84 Preparing to unpack .../088-libfontconfig1_2.14.1-4_amd64.deb ...
#8 21.85 Unpacking libfontconfig1:amd64 (2.14.1-4) ...
#8 21.92 Selecting previously unselected package libde265-0:amd64.
#8 21.92 Preparing to unpack .../089-libde265-0_1.0.11-1+deb12u2_amd64.deb ...
#8 21.93 Unpacking libde265-0:amd64 (1.0.11-1+deb12u2) ...
#8 21.99 Selecting previously unselected package libnuma1:amd64.
#8 21.99 Preparing to unpack .../090-libnuma1_2.0.16-1_amd64.deb ...
#8 22.00 Unpacking libnuma1:amd64 (2.0.16-1) ...
#8 22.06 Selecting previously unselected package libx265-199:amd64.
#8 22.06 Preparing to unpack .../091-libx265-199_3.5-2+b1_amd64.deb ...
#8 22.07 Unpacking libx265-199:amd64 (3.5-2+b1) ...
#8 22.20 Selecting previously unselected package libheif1:amd64.
#8 22.20 Preparing to unpack .../092-libheif1_1.15.1-1+deb12u1_amd64.deb ...
#8 22.21 Unpacking libheif1:amd64 (1.15.1-1+deb12u1) ...
#8 22.28 Selecting previously unselected package libdeflate0:amd64.
#8 22.28 Preparing to unpack .../093-libdeflate0_1.14-1_amd64.deb ...
#8 22.29 Unpacking libdeflate0:amd64 (1.14-1) ...
#8 22.35 Selecting previously unselected package libjbig0:amd64.
#8 22.36 Preparing to unpack .../094-libjbig0_2.1-6.1_amd64.deb ...
#8 22.36 Unpacking libjbig0:amd64 (2.1-6.1) ...
#8 22.42 Selecting previously unselected package liblerc4:amd64.
#8 22.42 Preparing to unpack .../095-liblerc4_4.0.0+ds-2_amd64.deb ...
#8 22.43 Unpacking liblerc4:amd64 (4.0.0+ds-2) ...
#8 22.49 Selecting previously unselected package libwebp7:amd64.
#8 22.49 Preparing to unpack .../096-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...
#8 22.50 Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#8 22.57 Selecting previously unselected package libtiff6:amd64.
#8 22.58 Preparing to unpack .../097-libtiff6_4.5.0-6+deb12u2_amd64.deb ...
#8 22.58 Unpacking libtiff6:amd64 (4.5.0-6+deb12u2) ...
#8 22.65 Selecting previously unselected package libxau6:amd64.
#8 22.65 Preparing to unpack .../098-libxau6_1%3a1.0.9-1_amd64.deb ...
#8 22.66 Unpacking libxau6:amd64 (1:1.0.9-1) ...
#8 22.71 Selecting previously unselected package libxdmcp6:amd64.
#8 22.72 Preparing to unpack .../099-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
#8 22.72 Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
#8 22.78 Selecting previously unselected package libxcb1:amd64.
#8 22.78 Preparing to unpack .../100-libxcb1_1.15-1_amd64.deb ...
#8 22.79 Unpacking libxcb1:amd64 (1.15-1) ...
#8 22.84 Selecting previously unselected package libx11-data.
#8 22.84 Preparing to unpack .../101-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
#8 22.84 Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
#8 22.94 Selecting previously unselected package libx11-6:amd64.
#8 22.94 Preparing to unpack .../102-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...
#8 22.95 Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#8 23.03 Selecting previously unselected package libxpm4:amd64.
#8 23.04 Preparing to unpack .../103-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...
#8 23.04 Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#8 23.10 Selecting previously unselected package libgd3:amd64.
#8 23.10 Preparing to unpack .../104-libgd3_2.3.3-9_amd64.deb ...
#8 23.10 Unpacking libgd3:amd64 (2.3.3-9) ...
#8 23.15 Selecting previously unselected package libc-devtools.
#8 23.16 Preparing to unpack .../105-libc-devtools_2.36-9+deb12u10_amd64.deb ...
#8 23.16 Unpacking libc-devtools (2.36-9+deb12u10) ...
#8 23.21 Selecting previously unselected package libexpat1-dev:amd64.
#8 23.21 Preparing to unpack .../106-libexpat1-dev_2.5.0-1+deb12u1_amd64.deb ...
#8 23.22 Unpacking libexpat1-dev:amd64 (2.5.0-1+deb12u1) ...
#8 23.27 Selecting previously unselected package libfile-fcntllock-perl.
#8 23.27 Preparing to unpack .../107-libfile-fcntllock-perl_0.22-4+b1_amd64.deb ...
#8 23.28 Unpacking libfile-fcntllock-perl (0.22-4+b1) ...
#8 23.34 Selecting previously unselected package libjs-jquery.
#8 23.34 Preparing to unpack .../108-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
#8 23.35 Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
#8 23.41 Selecting previously unselected package libjs-underscore.
#8 23.41 Preparing to unpack .../109-libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb ...
#8 23.42 Unpacking libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
#8 23.47 Selecting previously unselected package libjs-sphinxdoc.
#8 23.47 Preparing to unpack .../110-libjs-sphinxdoc_5.3.0-4_all.deb ...
#8 23.48 Unpacking libjs-sphinxdoc (5.3.0-4) ...
#8 23.54 Selecting previously unselected package libldap-common.
#8 23.54 Preparing to unpack .../111-libldap-common_2.5.13+dfsg-5_all.deb ...
#8 23.55 Unpacking libldap-common (2.5.13+dfsg-5) ...
#8 23.68 Selecting previously unselected package libpython3.11:amd64.
#8 23.69 Preparing to unpack .../112-libpython3.11_3.11.2-6+deb12u6_amd64.deb ...
#8 23.72 Unpacking libpython3.11:amd64 (3.11.2-6+deb12u6) ...
#8 23.95 Selecting previously unselected package zlib1g-dev:amd64.
#8 23.95 Preparing to unpack .../113-zlib1g-dev_1%3a1.2.13.dfsg-1_amd64.deb ...
#8 23.98 Unpacking zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
#8 24.13 Selecting previously unselected package libpython3.11-dev:amd64.
#8 24.13 Preparing to unpack .../114-libpython3.11-dev_3.11.2-6+deb12u6_amd64.deb ...
#8 24.13 Unpacking libpython3.11-dev:amd64 (3.11.2-6+deb12u6) ...
#8 24.45 Selecting previously unselected package libpython3-dev:amd64.
#8 24.45 Preparing to unpack .../115-libpython3-dev_3.11.2-1+b1_amd64.deb ...
#8 24.45 Unpacking libpython3-dev:amd64 (3.11.2-1+b1) ...
#8 24.48 Selecting previously unselected package libsasl2-modules:amd64.
#8 24.48 Preparing to unpack .../116-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...
#8 24.49 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#8 24.52 Selecting previously unselected package manpages-dev.
#8 24.53 Preparing to unpack .../117-manpages-dev_6.03-2_all.deb ...
#8 24.53 Unpacking manpages-dev (6.03-2) ...
#8 24.72 Selecting previously unselected package publicsuffix.
#8 24.72 Preparing to unpack .../118-publicsuffix_20230209.2326-1_all.deb ...
#8 24.72 Unpacking publicsuffix (20230209.2326-1) ...
#8 24.76 Selecting previously unselected package python3.11-dev.
#8 24.76 Preparing to unpack .../119-python3.11-dev_3.11.2-6+deb12u6_amd64.deb ...
#8 24.76 Unpacking python3.11-dev (3.11.2-6+deb12u6) ...
#8 24.81 Selecting previously unselected package python3-lib2to3.
#8 24.81 Preparing to unpack .../120-python3-lib2to3_3.11.2-3_all.deb ...
#8 24.81 Unpacking python3-lib2to3 (3.11.2-3) ...
#8 24.87 Selecting previously unselected package python3-distutils.
#8 24.87 Preparing to unpack .../121-python3-distutils_3.11.2-3_all.deb ...
#8 24.87 Unpacking python3-distutils (3.11.2-3) ...
#8 24.91 Selecting previously unselected package python3-dev.
#8 24.92 Preparing to unpack .../122-python3-dev_3.11.2-1+b1_amd64.deb ...
#8 24.92 Unpacking python3-dev (3.11.2-1+b1) ...
#8 24.96 Setting up libksba8:amd64 (1.6.3-2) ...
#8 24.96 Setting up media-types (10.0.0) ...
#8 24.97 Setting up javascript-common (11+nmu1) ...
#8 25.00 Setting up libaom3:amd64 (3.6.0-1+deb12u1) ...
#8 25.01 Setting up libabsl20220623:amd64 (20220623.1-1+deb12u2) ...
#8 25.01 Setting up libxau6:amd64 (1:1.0.9-1) ...
#8 25.02 Setting up libpsl5:amd64 (0.21.2-1) ...
#8 25.03 Setting up liblerc4:amd64 (4.0.0+ds-2) ...
#8 25.04 Setting up manpages (6.03-2) ...
#8 25.04 Setting up libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
#8 25.05 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#8 25.06 Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#8 25.07 Setting up binutils-common:amd64 (2.40-2) ...
#8 25.08 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#8 25.09 Setting up libdeflate0:amd64 (1.14-1) ...
#8 25.09 Setting up linux-libc-dev:amd64 (6.1.140-1) ...
#8 25.10 Setting up libctf-nobfd0:amd64 (2.40-2) ...
#8 25.11 Setting up libnpth0:amd64 (1.6-3) ...
#8 25.11 Setting up libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
#8 25.12 Setting up libassuan0:amd64 (2.5.5-5) ...
#8 25.13 Setting up libgomp1:amd64 (12.2.0-14+deb12u1) ...
#8 25.13 Setting up bzip2 (1.0.8-5+b1) ...
#8 25.14 Setting up libldap-common (2.5.13+dfsg-5) ...
#8 25.15 Setting up libjbig0:amd64 (2.1-6.1) ...
#8 25.16 Setting up librav1e0:amd64 (0.5.1-6) ...
#8 25.16 Setting up libfakeroot:amd64 (1.31-1.2) ...
#8 25.17 Setting up libjansson4:amd64 (2.14-2) ...
#8 25.18 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#8 25.19 Setting up fakeroot (1.31-1.2) ...
#8 25.20 update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
#8 25.20 update-alternatives: warning: skip creation of /usr/share/man/man1/fakeroot.1.gz because associated file /usr/share/man/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 25.20 update-alternatives: warning: skip creation of /usr/share/man/man1/faked.1.gz because associated file /usr/share/man/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 25.20 update-alternatives: warning: skip creation of /usr/share/man/es/man1/fakeroot.1.gz because associated file /usr/share/man/es/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 25.20 update-alternatives: warning: skip creation of /usr/share/man/es/man1/faked.1.gz because associated file /usr/share/man/es/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 25.20 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/fakeroot.1.gz because associated file /usr/share/man/fr/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 25.20 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/faked.1.gz because associated file /usr/share/man/fr/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 25.20 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/fakeroot.1.gz because associated file /usr/share/man/sv/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 25.20 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/faked.1.gz because associated file /usr/share/man/sv/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 25.21 Setting up perl-modules-5.36 (5.36.0-7+deb12u2) ...
#8 25.21 Setting up libtirpc-dev:amd64 (1.3.3+ds-1) ...
#8 25.22 Setting up rpcsvc-proto (1.4.3-1) ...
#8 25.23 Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#8 25.23 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#8 25.24 Setting up make (4.3-4.1) ...
#8 25.25 Setting up libmpfr6:amd64 (4.2.0-1) ...
#8 25.26 Setting up gnupg-l10n (2.2.40-1.1) ...
#8 25.26 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#8 25.27 Setting up xz-utils (5.4.1-1) ...
#8 25.28 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#8 25.28 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#8 25.28 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#8 25.28 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#8 25.28 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#8 25.28 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#8 25.28 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#8 25.28 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#8 25.28 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#8 25.28 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#8 25.28 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#8 25.28 Setting up libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#8 25.30 Setting up libpng16-16:amd64 (1.6.39-2) ...
#8 25.31 Setting up libmpc3:amd64 (1.3.1-1) ...
#8 25.31 Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...
#8 25.32 Setting up patch (2.7.6-7) ...
#8 25.33 Setting up fonts-dejavu-core (2.37-6) ...
#8 25.40 Setting up libgdbm-compat4:amd64 (1.23-3) ...
#8 25.42 Setting up libgav1-1:amd64 (0.18.0-1+b1) ...
#8 25.44 Setting up libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#8 25.45 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#8 25.47 Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#8 25.48 Setting up libubsan1:amd64 (12.2.0-14+deb12u1) ...
#8 25.50 Setting up libnuma1:amd64 (2.0.16-1) ...
#8 25.52 Setting up libnsl-dev:amd64 (1.3.0-2) ...
#8 25.53 Setting up libcrypt-dev:amd64 (1:4.4.33-2) ...
#8 25.55 Setting up libtiff6:amd64 (4.5.0-6+deb12u2) ...
#8 25.57 Setting up libasan8:amd64 (12.2.0-14+deb12u1) ...
#8 25.58 Setting up gpgconf (2.2.40-1.1) ...
#8 25.60 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
#8 25.62 Setting up libtsan2:amd64 (12.2.0-14+deb12u1) ...
#8 25.64 Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
#8 25.67 Setting up libbinutils:amd64 (2.40-2) ...
#8 25.70 Setting up libisl23:amd64 (0.25-1.1) ...
#8 25.72 Setting up libde265-0:amd64 (1.0.11-1+deb12u2) ...
#8 25.74 Setting up libc-dev-bin (2.36-9+deb12u10) ...
#8 25.76 Setting up libbsd0:amd64 (0.11.7-2) ...
#8 25.78 Setting up libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
#8 25.80 Setting up publicsuffix (20230209.2326-1) ...
#8 25.82 Setting up libcc1-0:amd64 (12.2.0-14+deb12u1) ...
#8 25.85 Setting up libperl5.36:amd64 (5.36.0-7+deb12u2) ...
#8 25.87 Setting up liblocale-gettext-perl (1.07-5) ...
#8 25.90 Setting up gpg (2.2.40-1.1) ...
#8 25.91 Setting up liblsan0:amd64 (12.2.0-14+deb12u1) ...
#8 25.93 Setting up libitm1:amd64 (12.2.0-14+deb12u1) ...
#8 25.95 Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#8 25.96 Setting up libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
#8 25.98 Setting up gnupg-utils (2.2.40-1.1) ...
#8 25.99 Setting up libctf0:amd64 (2.40-2) ...
#8 26.01 Setting up pinentry-curses (1.2.1-1) ...
#8 26.12 Setting up manpages-dev (6.03-2) ...
#8 26.18 Setting up python3.11 (3.11.2-6+deb12u6) ...
#8 26.75 Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
#8 26.76 Setting up cpp-12 (12.2.0-14+deb12u1) ...
#8 26.76 Setting up libxcb1:amd64 (1.15-1) ...
#8 26.77 Setting up gpg-agent (2.2.40-1.1) ...
#8 27.21 Setting up libpython3.11:amd64 (3.11.2-6+deb12u6) ...
#8 27.21 Setting up libavif15:amd64 (0.11.1-1+deb12u1) ...
#8 27.22 Setting up fontconfig-config (2.14.1-4) ...
#8 27.30 debconf: unable to initialize frontend: Dialog
#8 27.30 debconf: (TERM is not set, so the dialog frontend is not usable.)
#8 27.30 debconf: falling back to frontend: Readline
#8 27.31 debconf: unable to initialize frontend: Readline
#8 27.31 debconf: (This frontend requires a controlling tty.)
#8 27.31 debconf: falling back to frontend: Teletype
#8 27.50 Setting up gpgsm (2.2.40-1.1) ...
#8 27.51 Setting up python3 (3.11.2-1+b1) ...
#8 27.52 running python rtupdate hooks for python3.11...
#8 27.52 running python post-rtupdate hooks for python3.11...
#8 27.60 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#8 27.60 Setting up dirmngr (2.2.40-1.1) ...
#8 27.72 Setting up perl (5.36.0-7+deb12u2) ...
#8 27.74 Setting up libgprofng0:amd64 (2.40-2) ...
#8 27.75 Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#8 27.75 Setting up libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
#8 27.76 Setting up libjs-sphinxdoc (5.3.0-4) ...
#8 27.77 Setting up libdpkg-perl (1.21.22) ...
#8 27.77 Setting up libx265-199:amd64 (3.5-2+b1) ...
#8 27.78 Setting up gpg-wks-server (2.2.40-1.1) ...
#8 27.79 Setting up cpp (4:12.2.0-3) ...
#8 27.80 Setting up libcurl4:amd64 (7.88.1-10+deb12u12) ...
#8 27.80 Setting up libc6-dev:amd64 (2.36-9+deb12u10) ...
#8 27.81 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#8 27.82 Setting up curl (7.88.1-10+deb12u12) ...
#8 27.82 Setting up libfontconfig1:amd64 (2.14.1-4) ...
#8 27.83 Setting up python3-lib2to3 (3.11.2-3) ...
#8 27.93 Setting up binutils-x86-64-linux-gnu (2.40-2) ...
#8 27.94 Setting up python3-distutils (3.11.2-3) ...
#8 28.06 Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#8 28.07 Setting up gpg-wks-client (2.2.40-1.1) ...
#8 28.07 Setting up libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
#8 28.08 Setting up libfile-fcntllock-perl (0.22-4+b1) ...
#8 28.10 Setting up libalgorithm-diff-perl (1.201-1) ...
#8 28.10 Setting up libheif1:amd64 (1.15.1-1+deb12u1) ...
#8 28.11 Setting up binutils (2.40-2) ...
#8 28.12 Setting up dpkg-dev (1.21.22) ...
#8 28.13 Setting up libexpat1-dev:amd64 (2.5.0-1+deb12u1) ...
#8 28.14 Setting up gcc-12 (12.2.0-14+deb12u1) ...
#8 28.15 Setting up libgd3:amd64 (2.3.3-9) ...
#8 28.15 Setting up zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
#8 28.16 Setting up gnupg (2.2.40-1.1) ...
#8 28.17 Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
#8 28.18 Setting up libc-devtools (2.36-9+deb12u10) ...
#8 28.18 Setting up libalgorithm-merge-perl (0.08-5) ...
#8 28.19 Setting up g++-12 (12.2.0-14+deb12u1) ...
#8 28.20 Setting up gcc (4:12.2.0-3) ...
#8 28.22 Setting up libpython3.11-dev:amd64 (3.11.2-6+deb12u6) ...
#8 28.22 Setting up g++ (4:12.2.0-3) ...
#8 28.23 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#8 28.24 Setting up build-essential (12.9) ...
#8 28.24 Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
#8 28.25 Setting up python3.11-dev (3.11.2-6+deb12u6) ...
#8 28.26 Setting up python3-dev (3.11.2-1+b1) ...
#8 28.26 Processing triggers for libc-bin (2.36-9+deb12u10) ...
#8 DONE 32.2s
#9 [4/8] COPY requirements.txt requirements-dev.txt ./
#9 DONE 7.3s
#10 [5/8] RUN pip install --no-cache-dir -r requirements.txt -r requirements-dev.txt
#10 2.229 Collecting flask==3.0.3
#10 2.301   Downloading flask-3.0.3-py3-none-any.whl (101 kB)
#10 2.323       101.7/101.7 kB 5.4 MB/s eta 0:00:00
#10 2.893 Collecting numpy==1.26.4
#10 2.903   Downloading numpy-1.26.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
#10 3.248       18.2/18.2 MB 94.2 MB/s eta 0:00:00
#10 3.444 Collecting torch==2.5.1
#10 3.455   Downloading torch-2.5.1-cp39-cp39-manylinux1_x86_64.whl (906.5 MB)
#10 8.423       906.5/906.5 MB 201.9 MB/s eta 0:00:00
#10 9.654 Collecting gunicorn==21.2.0
#10 9.664   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
#10 9.666       80.2/80.2 kB 224.3 MB/s eta 0:00:00
#10 9.718 Collecting werkzeug==3.0.1
#10 9.727   Downloading werkzeug-3.0.1-py3-none-any.whl (226 kB)
#10 9.730       226.7/226.7 kB 226.5 MB/s eta 0:00:00
#10 9.842 Collecting pytest>=6.0
#10 9.851   Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
#10 9.856       365.5/365.5 kB 188.1 MB/s eta 0:00:00
#10 9.894 Collecting pytest-cov>=2.10
#10 9.904   Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
#10 10.01 Collecting black>=21.0
#10 10.08   Downloading black-25.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
#10 10.09       1.8/1.8 MB 224.5 MB/s eta 0:00:00
#10 10.16 Collecting isort>=5.0
#10 10.17   Downloading isort-6.0.1-py3-none-any.whl (94 kB)
#10 10.18       94.2/94.2 kB 225.2 MB/s eta 0:00:00
#10 10.23 Collecting flake8>=3.9
#10 10.24   Downloading flake8-7.2.0-py2.py3-none-any.whl (57 kB)
#10 10.24       57.8/57.8 kB 217.5 MB/s eta 0:00:00
#10 10.33 Collecting pylint>=2.8
#10 10.34   Downloading pylint-3.3.7-py3-none-any.whl (522 kB)
#10 10.34       522.6/522.6 kB 261.6 MB/s eta 0:00:00
#10 10.38 Collecting rope>=0.19
#10 10.39   Downloading rope-1.13.0-py3-none-any.whl (206 kB)
#10 10.39       206.5/206.5 kB 240.0 MB/s eta 0:00:00
#10 10.61 Collecting mypy>=0.910
#10 10.62   Downloading mypy-1.16.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (12.6 MB)
#10 10.75       12.6/12.6 MB 215.3 MB/s eta 0:00:00
#10 10.85 Collecting pre-commit>=2.15
#10 10.86   Downloading pre_commit-4.2.0-py2.py3-none-any.whl (220 kB)
#10 10.86       220.7/220.7 kB 258.7 MB/s eta 0:00:00
#10 10.90 Collecting Jinja2>=3.1.2
#10 10.91   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#10 10.91       134.9/134.9 kB 228.3 MB/s eta 0:00:00
#10 10.94 Collecting blinker>=1.6.2
#10 10.95   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#10 10.98 Collecting click>=8.1.3
#10 10.99   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#10 11.00       98.2/98.2 kB 243.1 MB/s eta 0:00:00
#10 11.08 Collecting importlib-metadata>=3.6.0
#10 11.09   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
#10 11.12 Collecting itsdangerous>=2.1.2
#10 11.13   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#10 11.20 Collecting nvidia-cuda-nvrtc-cu12==12.4.127
#10 11.21   Downloading nvidia_cuda_nvrtc_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (24.6 MB)
#10 11.34       24.6/24.6 MB 249.5 MB/s eta 0:00:00
#10 11.45 Collecting nvidia-cublas-cu12==12.4.5.8
#10 11.46   Downloading nvidia_cublas_cu12-12.4.5.8-py3-none-manylinux2014_x86_64.whl (363.4 MB)
#10 13.14       363.4/363.4 MB 227.2 MB/s eta 0:00:00
#10 13.64 Collecting filelock
#10 13.65   Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
#10 13.70 Collecting sympy==1.13.1
#10 13.71   Downloading sympy-1.13.1-py3-none-any.whl (6.2 MB)
#10 13.74       6.2/6.2 MB 221.1 MB/s eta 0:00:00
#10 13.78 Collecting nvidia-nvjitlink-cu12==12.4.127
#10 13.79   Downloading nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (21.1 MB)
#10 13.92       21.1/21.1 MB 210.6 MB/s eta 0:00:00
#10 14.00 Collecting networkx
#10 14.01   Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
#10 14.02       1.6/1.6 MB 237.1 MB/s eta 0:00:00
#10 14.06 Collecting nvidia-cuda-cupti-cu12==12.4.127
#10 14.07   Downloading nvidia_cuda_cupti_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (13.8 MB)
#10 14.13       13.8/13.8 MB 231.6 MB/s eta 0:00:00
#10 14.18 Collecting nvidia-curand-cu12==10.3.5.147
#10 14.19   Downloading nvidia_curand_cu12-10.3.5.147-py3-none-manylinux2014_x86_64.whl (56.3 MB)
#10 14.45       56.3/56.3 MB 243.0 MB/s eta 0:00:00
#10 14.55 Collecting fsspec
#10 14.56   Downloading fsspec-2025.5.1-py3-none-any.whl (199 kB)
#10 14.56       199.1/199.1 kB 228.9 MB/s eta 0:00:00
#10 14.59 Collecting nvidia-cufft-cu12==11.2.1.3
#10 14.60   Downloading nvidia_cufft_cu12-11.2.1.3-py3-none-manylinux2014_x86_64.whl (211.5 MB)
#10 15.62       211.5/211.5 MB 250.5 MB/s eta 0:00:00
#10 15.86 Collecting nvidia-cudnn-cu12==9.1.0.70
#10 15.87   Downloading nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl (664.8 MB)
#10 18.92       664.8/664.8 MB 180.7 MB/s eta 0:00:00
#10 19.66 Collecting nvidia-cusparse-cu12==12.3.1.170
#10 19.67   Downloading nvidia_cusparse_cu12-12.3.1.170-py3-none-manylinux2014_x86_64.whl (207.5 MB)
#10 20.75       207.5/207.5 MB 132.7 MB/s eta 0:00:00
#10 21.00 Collecting nvidia-cusolver-cu12==11.6.1.9
#10 21.01   Downloading nvidia_cusolver_cu12-11.6.1.9-py3-none-manylinux2014_x86_64.whl (127.9 MB)
#10 21.82       127.9/127.9 MB 206.0 MB/s eta 0:00:00
#10 21.97 Collecting nvidia-cuda-runtime-cu12==12.4.127
#10 21.98   Downloading nvidia_cuda_runtime_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (883 kB)
#10 21.98       883.7/883.7 kB 258.2 MB/s eta 0:00:00
#10 22.01 Collecting nvidia-nccl-cu12==2.21.5
#10 22.02   Downloading nvidia_nccl_cu12-2.21.5-py3-none-manylinux2014_x86_64.whl (188.7 MB)
#10 23.22       188.7/188.7 MB 190.2 MB/s eta 0:00:00
#10 23.42 Collecting triton==3.1.0
#10 23.43   Downloading triton-3.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (209.5 MB)
#10 24.63       209.5/209.5 MB 197.1 MB/s eta 0:00:00
#10 24.95 Collecting typing-extensions>=4.8.0
#10 24.96   Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
#10 24.96       43.8/43.8 kB 152.3 MB/s eta 0:00:00
#10 24.99 Collecting nvidia-nvtx-cu12==12.4.127
#10 25.00   Downloading nvidia_nvtx_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (99 kB)
#10 25.00       99.1/99.1 kB 240.6 MB/s eta 0:00:00
#10 25.05 Collecting packaging
#10 25.06   Downloading packaging-25.0-py3-none-any.whl (66 kB)
#10 25.06       66.5/66.5 kB 192.9 MB/s eta 0:00:00
#10 25.18 Collecting MarkupSafe>=2.1.1
#10 25.19   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
#10 25.24 Collecting mpmath<1.4,>=1.1.0
#10 25.25   Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
#10 25.25       536.2/536.2 kB 265.9 MB/s eta 0:00:00
#10 25.31 Collecting tomli>=1
#10 25.32   Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
#10 25.35 Collecting exceptiongroup>=1
#10 25.36   Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
#10 25.39 Collecting pluggy<2,>=1.5
#10 25.41   Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
#10 25.43 Collecting iniconfig>=1
#10 25.44   Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
#10 25.49 Collecting pygments>=2.7.2
#10 25.50   Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
#10 25.50       1.2/1.2 MB 263.9 MB/s eta 0:00:00
#10 26.27 Collecting coverage[toml]>=7.5
#10 26.28   Downloading coverage-7.9.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
#10 26.28       240.1/240.1 kB 237.8 MB/s eta 0:00:00
#10 26.35 Collecting platformdirs>=2
#10 26.36   Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
#10 26.38 Collecting mypy-extensions>=0.4.3
#10 26.39   Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
#10 26.42 Collecting pathspec>=0.9.0
#10 26.43   Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
#10 26.47 Collecting pycodestyle<2.14.0,>=2.13.0
#10 26.48   Downloading pycodestyle-2.13.0-py2.py3-none-any.whl (31 kB)
#10 26.51 Collecting mccabe<0.8.0,>=0.7.0
#10 26.52   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
#10 26.55 Collecting pyflakes<3.4.0,>=3.3.0
#10 26.56   Downloading pyflakes-3.3.2-py2.py3-none-any.whl (63 kB)
#10 26.56       63.2/63.2 kB 153.0 MB/s eta 0:00:00
#10 26.60 Collecting dill>=0.2
#10 26.61   Downloading dill-0.4.0-py3-none-any.whl (119 kB)
#10 26.62       119.7/119.7 kB 214.9 MB/s eta 0:00:00
#10 26.70 Collecting astroid<=3.4.0.dev0,>=3.3.8
#10 26.71   Downloading astroid-3.3.10-py3-none-any.whl (275 kB)
#10 26.71       275.4/275.4 kB 244.3 MB/s eta 0:00:00
#10 26.80 Collecting tomlkit>=0.10.1
#10 26.81   Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
#10 26.85 Collecting pytoolconfig[global]>=1.2.2
#10 26.86   Downloading pytoolconfig-1.3.1-py3-none-any.whl (17 kB)
#10 26.99 Collecting identify>=1.0.0
#10 27.00   Downloading identify-2.6.12-py2.py3-none-any.whl (99 kB)
#10 27.00       99.1/99.1 kB 192.1 MB/s eta 0:00:00
#10 27.12 Collecting virtualenv>=20.10.0
#10 27.13   Downloading virtualenv-20.31.2-py3-none-any.whl (6.1 MB)
#10 27.16       6.1/6.1 MB 213.6 MB/s eta 0:00:00
#10 27.25 Collecting pyyaml>=5.1
#10 27.26   Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
#10 27.26       737.4/737.4 kB 251.0 MB/s eta 0:00:00
#10 27.29 Collecting cfgv>=2.0.0
#10 27.30   Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
#10 27.38 Collecting nodeenv>=0.11.1
#10 27.39   Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
#10 27.49 Collecting zipp>=3.20
#10 27.50   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
#10 27.69 Collecting distlib<1,>=0.3.7
#10 27.70   Downloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
#10 27.71       469.0/469.0 kB 260.6 MB/s eta 0:00:00
#10 28.33 Installing collected packages: mpmath, distlib, zipp, typing-extensions, tomlkit, tomli, sympy, pyyaml, pygments, pyflakes, pycodestyle, pluggy, platformdirs, pathspec, packaging, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, nodeenv, networkx, mypy-extensions, mccabe, MarkupSafe, itsdangerous, isort, iniconfig, identify, fsspec, filelock, dill, coverage, click, cfgv, blinker, werkzeug, virtualenv, triton, pytoolconfig, nvidia-cusparse-cu12, nvidia-cudnn-cu12, mypy, Jinja2, importlib-metadata, gunicorn, flake8, exceptiongroup, black, astroid, pytest, pylint, pre-commit, nvidia-cusolver-cu12, flask, torch, rope, pytest-cov
#10 89.08 Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 astroid-3.3.10 black-25.1.0 blinker-1.9.0 cfgv-3.4.0 click-8.1.8 coverage-7.9.1 dill-0.4.0 distlib-0.3.9 exceptiongroup-1.3.0 filelock-3.18.0 flake8-7.2.0 flask-3.0.3 fsspec-2025.5.1 gunicorn-21.2.0 identify-2.6.12 importlib-metadata-8.7.0 iniconfig-2.1.0 isort-6.0.1 itsdangerous-2.2.0 mccabe-0.7.0 mpmath-1.3.0 mypy-1.16.1 mypy-extensions-1.1.0 networkx-3.2.1 nodeenv-1.9.1 numpy-1.26.4 nvidia-cublas-cu12-12.4.5.8 nvidia-cuda-cupti-cu12-12.4.127 nvidia-cuda-nvrtc-cu12-12.4.127 nvidia-cuda-runtime-cu12-12.4.127 nvidia-cudnn-cu12-9.1.0.70 nvidia-cufft-cu12-11.2.1.3 nvidia-curand-cu12-10.3.5.147 nvidia-cusolver-cu12-11.6.1.9 nvidia-cusparse-cu12-12.3.1.170 nvidia-nccl-cu12-2.21.5 nvidia-nvjitlink-cu12-12.4.127 nvidia-nvtx-cu12-12.4.127 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 pre-commit-4.2.0 pycodestyle-2.13.0 pyflakes-3.3.2 pygments-2.19.1 pylint-3.3.7 pytest-8.4.1 pytest-cov-6.2.1 pytoolconfig-1.3.1 pyyaml-6.0.2 rope-1.13.0 sympy-1.13.1 tomli-2.2.1 tomlkit-0.13.3 torch-2.5.1 triton-3.1.0 typing-extensions-4.14.0 virtualenv-20.31.2 werkzeug-3.0.1 zipp-3.23.0
#10 89.08 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#10 89.34 
#10 89.34 [notice] A new release of pip is available: 23.0.1 -> 25.1.1
#10 89.34 [notice] To update, run: pip install --upgrade pip
#10 DONE 92.3s
#11 [6/8] COPY . .
#11 DONE 0.3s
#12 [7/8] RUN mkdir -p logs out data/void &&     chmod -R 755 logs out data/void
#12 DONE 0.1s
#13 [8/8] RUN set -e && python init_model.py && python verify_setup.py
#13 1.812 number of parameters: 0.81M
#13 1.818 Created sample model files:
#13 1.818 - out/model.pt
#13 1.818 - data/void/vocab.pkl
#13 1.818 - data/void/meta.pkl
#13 3.707 === Void AI Setup Verification ===
#13 3.707 PyTorch version: 2.5.1+cu124
#13 3.707 CUDA available: False
#13 3.707 
#13 3.707  All checks passed! The system is properly configured.
#13 DONE 4.1s
#14 exporting to docker image format
#14 exporting layers
#14 exporting layers 196.5s done
#14 exporting manifest sha256:8cdda4d86d819bc04a1ae17e8b38ef2beedd7a28b685095a7aed0edfb401b18d done
#14 exporting config sha256:15e44ef0c8291cfa5a5b050fdb626cf2096b0d4e1a374e9c3ab45da9e3f9307c
#14 exporting config sha256:15e44ef0c8291cfa5a5b050fdb626cf2096b0d4e1a374e9c3ab45da9e3f9307c done
#14 DONE 233.9s
#15 exporting cache to client directory
#15 preparing build cache for export
#15 writing cache manifest sha256:41686cf4723df29df90fa14ffa782832ecad6d1b34892d12d64c521743c5043f done
#15 DONE 37.9s
Pushing image to registry...
Upload succeeded
==> Deploying...
[2025-06-20 00:31:15 +0000] [1] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['0.0.0.0:10000']
  backlog: 2048
  workers: 1
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 300
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: True
  sendfile: None
  reuse_port: False
  chdir: /app
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 0
  group: 0
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: -
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: chat_api:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7ba651a0adc0>
  on_reload: <function OnReload.on_reload at 0x7ba651a0aee0>
  when_ready: <function WhenReady.when_ready at 0x7ba6523aa040>
  pre_fork: <function Prefork.pre_fork at 0x7ba6523aa160>
  post_fork: <function Postfork.post_fork at 0x7ba6523aa280>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7ba6523aa3a0>
  worker_int: <function WorkerInt.worker_int at 0x7ba6523aa4c0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7ba6523aa5e0>
  pre_exec: <function PreExec.pre_exec at 0x7ba6523aa700>
  pre_request: <function PreRequest.pre_request at 0x7ba6523aa820>
  post_request: <function PostRequest.post_request at 0x7ba6523aa8b0>
  child_exit: <function ChildExit.child_exit at 0x7ba6523aa9d0>
  worker_exit: <function WorkerExit.worker_exit at 0x7ba6523aaaf0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7ba6523aac10>
  on_exit: <function OnExit.on_exit at 0x7ba6523aad30>
  ssl_context: <function NewSSLContext.ssl_context at 0x7ba6523aae50>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-06-20 00:31:33,213 [INFO] Loading model configuration...
2025-06-20 00:31:33,213 [INFO] Initializing model...
number of parameters: 0.81M
2025-06-20 00:31:33,406 [INFO] Loading model weights...
/app/chat_api.py:83: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(MODEL_PATH, map_location='cpu'))
2025-06-20 00:31:33,590 [INFO] Model loaded successfully
2025-06-20 00:31:33,590 [INFO] Application initialized successfully
Traceback (most recent call last):
  File "/usr/local/bin/gunicorn", line 8, in <module>
    sys.exit(run())
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 67, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]").run()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/base.py", line 236, in run
    super().run()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/base.py", line 72, in run
    Arbiter(self).run()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py", line 58, in __init__
    self.setup(app)
  File "/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py", line 118, in setup
    self.app.wsgi()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/usr/local/lib/python3.9/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
  File "/usr/local/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 850, in exec_module
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
  File "/app/chat_api.py", line 253, in <module>
    def health_check():
  File "/usr/local/lib/python3.9/site-packages/flask/sansio/scaffold.py", line 362, in decorator
    self.add_url_rule(rule, endpoint, f, **options)
  File "/usr/local/lib/python3.9/site-packages/flask/sansio/scaffold.py", line 47, in wrapper_func
    return f(self, *args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/flask/sansio/app.py", line 657, in add_url_rule
    raise AssertionError(
AssertionError: View function mapping is overwriting an existing endpoint function: health_check
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
[2025-06-20 00:31:39 +0000] [1] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['0.0.0.0:10000']
  backlog: 2048
  workers: 1
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 300
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: True
  sendfile: None
  reuse_port: False
  chdir: /app
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 0
  group: 0
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: -
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: chat_api:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7cbb3f81ddc0>
  on_reload: <function OnReload.on_reload at 0x7cbb3f81dee0>
  when_ready: <function WhenReady.when_ready at 0x7cbb401be040>
  pre_fork: <function Prefork.pre_fork at 0x7cbb401be160>
  post_fork: <function Postfork.post_fork at 0x7cbb401be280>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7cbb401be3a0>
  worker_int: <function WorkerInt.worker_int at 0x7cbb401be4c0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7cbb401be5e0>
  pre_exec: <function PreExec.pre_exec at 0x7cbb401be700>
  pre_request: <function PreRequest.pre_request at 0x7cbb401be820>
  post_request: <function PostRequest.post_request at 0x7cbb401be8b0>
  child_exit: <function ChildExit.child_exit at 0x7cbb401be9d0>
  worker_exit: <function WorkerExit.worker_exit at 0x7cbb401beaf0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7cbb401bec10>
  on_exit: <function OnExit.on_exit at 0x7cbb401bed30>
  ssl_context: <function NewSSLContext.ssl_context at 0x7cbb401bee50>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
2025-06-20 00:31:53,722 [INFO] Loading model configuration...
2025-06-20 00:31:53,722 [INFO] Initializing model...
number of parameters: 0.81M
2025-06-20 00:31:53,805 [INFO] Loading model weights...
/app/chat_api.py:83: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(MODEL_PATH, map_location='cpu'))
2025-06-20 00:31:54,195 [INFO] Model loaded successfully
2025-06-20 00:31:54,195 [INFO] Application initialized successfully
Traceback (most recent call last):
  File "/usr/local/bin/gunicorn", line 8, in <module>
    sys.exit(run())
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 67, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]").run()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/base.py", line 236, in run
    super().run()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/base.py", line 72, in run
    Arbiter(self).run()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py", line 58, in __init__
    self.setup(app)
  File "/usr/local/lib/python3.9/site-packages/gunicorn/arbiter.py", line 118, in setup
    self.app.wsgi()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
  File "/usr/local/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/usr/local/lib/python3.9/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
  File "/usr/local/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 850, in exec_module
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
  File "/app/chat_api.py", line 253, in <module>
    def health_check():
  File "/usr/local/lib/python3.9/site-packages/flask/sansio/scaffold.py", line 362, in decorator
    self.add_url_rule(rule, endpoint, f, **options)
  File "/usr/local/lib/python3.9/site-packages/flask/sansio/scaffold.py", line 47, in wrapper_func
    return f(self, *args, **kwargs)
  File "/usr/local/lib/python3.9/site-packages/flask/sansio/app.py", line 657, in add_url_rule
    raise AssertionError(
AssertionError: View function mapping is overwriting an existing endpoint function: health_check
