==> Cloning from https://github.com/Axion-Industries/void-ai
==> Checking out commit f7dc627ce8260f79ceabea923a2a8dae509dba4d in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.34kB done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 ...
#3 [auth] library/python:pull render-prod/docker-mirror-repository/library/python:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 0.7s
#4 [internal] load .dockerignore
#4 transferring context: 194B done
#4 DONE 0.0s
#5 [1/8] FROM docker.io/library/python:3.9-slim@sha256:a40cf9eba2c3ed9226afa9ace504f07ad30fe831343bb1c69f7a6707aadb7c21
#5 resolve docker.io/library/python:3.9-slim@sha256:a40cf9eba2c3ed9226afa9ace504f07ad30fe831343bb1c69f7a6707aadb7c21 0.0s done
#5 ...
#6 [internal] load build context
#6 transferring context: 1.05MB 0.0s done
#6 DONE 0.1s
#5 [1/8] FROM docker.io/library/python:3.9-slim@sha256:a40cf9eba2c3ed9226afa9ace504f07ad30fe831343bb1c69f7a6707aadb7c21
#5 DONE 1.5s
#5 [1/8] FROM docker.io/library/python:3.9-slim@sha256:a40cf9eba2c3ed9226afa9ace504f07ad30fe831343bb1c69f7a6707aadb7c21
#5 extracting sha256:dad67da3f26bce15939543965e09c4059533b025f707aad72ed3d3f3a09c66f8
#5 extracting sha256:dad67da3f26bce15939543965e09c4059533b025f707aad72ed3d3f3a09c66f8 1.3s done
#5 extracting sha256:20a97c0d8fc11f8337ff080be3f192c7211a0b7d1e6b886d6d2cff6674761652
#5 extracting sha256:20a97c0d8fc11f8337ff080be3f192c7211a0b7d1e6b886d6d2cff6674761652 0.7s done
#5 DONE 3.5s
#5 [1/8] FROM docker.io/library/python:3.9-slim@sha256:a40cf9eba2c3ed9226afa9ace504f07ad30fe831343bb1c69f7a6707aadb7c21
#5 extracting sha256:cd1e1b7e12d38cac4095e7ea4f161334542f130d381d6ef2013fa1ac01b4b6b0
#5 extracting sha256:cd1e1b7e12d38cac4095e7ea4f161334542f130d381d6ef2013fa1ac01b4b6b0 1.1s done
#5 extracting sha256:ea13ebdb5390b4e3fa5651d1daf14e6756a134f9a168fbedde44f02b1cee5fa8
#5 extracting sha256:ea13ebdb5390b4e3fa5651d1daf14e6756a134f9a168fbedde44f02b1cee5fa8 1.4s done
#5 DONE 6.0s
#7 [2/8] WORKDIR /app
#7 DONE 3.4s
#8 [3/8] RUN set -e && apt-get update && apt-get install -y     build-essential     curl     python3-dev     && rm -rf /var/lib/apt/lists/*
#8 0.166 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#8 0.197 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#8 0.207 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#8 0.310 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8793 kB]
#8 0.396 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [756 B]
#8 0.444 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [267 kB]
#8 1.322 Fetched 9315 kB in 1s (7781 kB/s)
#8 1.322 Reading package lists...
#8 2.059 Reading package lists...
#8 2.768 Building dependency tree...
#8 2.977 Reading state information...
#8 3.158 The following additional packages will be installed:
#8 3.158   binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp cpp-12 dirmngr
#8 3.158   dpkg-dev fakeroot fontconfig-config fonts-dejavu-core g++ g++-12 gcc gcc-12
#8 3.158   gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server
#8 3.158   gpgconf gpgsm javascript-common libabsl20220623 libalgorithm-diff-perl
#8 3.158   libalgorithm-diff-xs-perl libalgorithm-merge-perl libaom3 libasan8
#8 3.158   libassuan0 libatomic1 libavif15 libbinutils libbrotli1 libbsd0 libc-dev-bin
#8 3.158   libc-devtools libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0 libcurl4
#8 3.158   libdav1d6 libde265-0 libdeflate0 libdpkg-perl libexpat1 libexpat1-dev
#8 3.158   libfakeroot libfile-fcntllock-perl libfontconfig1 libfreetype6 libgav1-1
#8 3.158   libgcc-12-dev libgd3 libgdbm-compat4 libgomp1 libgprofng0 libheif1 libisl23
#8 3.158   libitm1 libjansson4 libjbig0 libjpeg62-turbo libjs-jquery libjs-sphinxdoc
#8 3.158   libjs-underscore libksba8 libldap-2.5-0 libldap-common liblerc4
#8 3.158   liblocale-gettext-perl liblsan0 libmpc3 libmpfr6 libnghttp2-14 libnpth0
#8 3.158   libnsl-dev libnuma1 libperl5.36 libpng16-16 libpsl5 libpython3-dev
#8 3.158   libpython3-stdlib libpython3.11 libpython3.11-dev libpython3.11-minimal
#8 3.159   libpython3.11-stdlib libquadmath0 librav1e0 librtmp1 libsasl2-2
#8 3.159   libsasl2-modules libsasl2-modules-db libssh2-1 libstdc++-12-dev
#8 3.159   libsvtav1enc1 libtiff6 libtirpc-dev libtsan2 libubsan1 libwebp7 libx11-6
#8 3.159   libx11-data libx265-199 libxau6 libxcb1 libxdmcp6 libxpm4 libyuv0
#8 3.159   linux-libc-dev make manpages manpages-dev media-types patch perl
#8 3.159   perl-modules-5.36 pinentry-curses publicsuffix python3 python3-distutils
#8 3.159   python3-lib2to3 python3-minimal python3.11 python3.11-dev python3.11-minimal
#8 3.159   rpcsvc-proto xz-utils zlib1g-dev
#8 3.160 Suggested packages:
#8 3.160   binutils-doc bzip2-doc cpp-doc gcc-12-locales cpp-12-doc dbus-user-session
#8 3.160   libpam-systemd pinentry-gnome3 tor debian-keyring g++-multilib
#8 3.160   g++-12-multilib gcc-12-doc gcc-multilib autoconf automake libtool flex bison
#8 3.160   gdb gcc-doc gcc-12-multilib parcimonie xloadimage scdaemon apache2
#8 3.160   | lighttpd | httpd glibc-doc sensible-utils git bzr libgd-tools
#8 3.160   libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
#8 3.160   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
#8 3.160   libstdc++-12-doc make-doc man-browser ed diffutils-doc perl-doc
#8 3.160   libterm-readline-gnu-perl | libterm-readline-perl-perl
#8 3.160   libtap-harness-archive-perl pinentry-doc python3-doc python3-tk python3-venv
#8 3.160   python3.11-venv python3.11-doc binfmt-support
#8 5.132 The following NEW packages will be installed:
#8 5.132   binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2 cpp
#8 5.132   cpp-12 curl dirmngr dpkg-dev fakeroot fontconfig-config fonts-dejavu-core
#8 5.132   g++ g++-12 gcc gcc-12 gnupg gnupg-l10n gnupg-utils gpg gpg-agent
#8 5.133   gpg-wks-client gpg-wks-server gpgconf gpgsm javascript-common
#8 5.133   libabsl20220623 libalgorithm-diff-perl libalgorithm-diff-xs-perl
#8 5.133   libalgorithm-merge-perl libaom3 libasan8 libassuan0 libatomic1 libavif15
#8 5.133   libbinutils libbrotli1 libbsd0 libc-dev-bin libc-devtools libc6-dev libcc1-0
#8 5.133   libcrypt-dev libctf-nobfd0 libctf0 libcurl4 libdav1d6 libde265-0 libdeflate0
#8 5.133   libdpkg-perl libexpat1 libexpat1-dev libfakeroot libfile-fcntllock-perl
#8 5.133   libfontconfig1 libfreetype6 libgav1-1 libgcc-12-dev libgd3 libgdbm-compat4
#8 5.133   libgomp1 libgprofng0 libheif1 libisl23 libitm1 libjansson4 libjbig0
#8 5.133   libjpeg62-turbo libjs-jquery libjs-sphinxdoc libjs-underscore libksba8
#8 5.133   libldap-2.5-0 libldap-common liblerc4 liblocale-gettext-perl liblsan0
#8 5.133   libmpc3 libmpfr6 libnghttp2-14 libnpth0 libnsl-dev libnuma1 libperl5.36
#8 5.133   libpng16-16 libpsl5 libpython3-dev libpython3-stdlib libpython3.11
#8 5.133   libpython3.11-dev libpython3.11-minimal libpython3.11-stdlib libquadmath0
#8 5.133   librav1e0 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh2-1
#8 5.134   libstdc++-12-dev libsvtav1enc1 libtiff6 libtirpc-dev libtsan2 libubsan1
#8 5.134   libwebp7 libx11-6 libx11-data libx265-199 libxau6 libxcb1 libxdmcp6 libxpm4
#8 5.134   libyuv0 linux-libc-dev make manpages manpages-dev media-types patch perl
#8 5.134   perl-modules-5.36 pinentry-curses publicsuffix python3 python3-dev
#8 5.134   python3-distutils python3-lib2to3 python3-minimal python3.11 python3.11-dev
#8 5.134   python3.11-minimal rpcsvc-proto xz-utils zlib1g-dev
#8 5.184 0 upgraded, 136 newly installed, 0 to remove and 1 not upgraded.
#8 5.184 Need to get 114 MB of archives.
#8 5.184 After this operation, 454 MB of additional disk space will be used.
#8 5.184 Get:1 http://deb.debian.org/debian bookworm/main amd64 perl-modules-5.36 all 5.36.0-7+deb12u2 [2815 kB]
#8 5.603 Get:2 http://deb.debian.org/debian bookworm/main amd64 libgdbm-compat4 amd64 1.23-3 [48.2 kB]
#8 5.612 Get:3 http://deb.debian.org/debian bookworm/main amd64 libperl5.36 amd64 5.36.0-7+deb12u2 [4207 kB]
#8 5.897 Get:4 http://deb.debian.org/debian bookworm/main amd64 perl amd64 5.36.0-7+deb12u2 [239 kB]
#8 5.899 Get:5 http://deb.debian.org/debian bookworm/main amd64 liblocale-gettext-perl amd64 1.07-5 [15.4 kB]
#8 5.910 Get:6 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-minimal amd64 3.11.2-6+deb12u6 [817 kB]
#8 6.074 Get:7 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u1 [98.9 kB]
#8 6.085 Get:8 http://deb.debian.org/debian bookworm/main amd64 python3.11-minimal amd64 3.11.2-6+deb12u6 [2064 kB]
#8 6.160 Get:9 http://deb.debian.org/debian bookworm/main amd64 python3-minimal amd64 3.11.2-1+b1 [26.3 kB]
#8 6.171 Get:10 http://deb.debian.org/debian bookworm/main amd64 media-types all 10.0.0 [26.1 kB]
#8 6.180 Get:11 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-stdlib amd64 3.11.2-6+deb12u6 [1798 kB]
#8 6.354 Get:12 http://deb.debian.org/debian bookworm/main amd64 python3.11 amd64 3.11.2-6+deb12u6 [573 kB]
#8 6.542 Get:13 http://deb.debian.org/debian bookworm/main amd64 libpython3-stdlib amd64 3.11.2-1+b1 [9312 B]
#8 6.551 Get:14 http://deb.debian.org/debian bookworm/main amd64 python3 amd64 3.11.2-1+b1 [26.3 kB]
#8 6.557 Get:15 http://deb.debian.org/debian bookworm/main amd64 bzip2 amd64 1.0.8-5+b1 [49.8 kB]
#8 6.565 Get:16 http://deb.debian.org/debian bookworm/main amd64 manpages all 6.03-2 [1332 kB]
#8 6.770 Get:17 http://deb.debian.org/debian bookworm/main amd64 xz-utils amd64 5.4.1-1 [471 kB]
#8 6.787 Get:18 http://deb.debian.org/debian bookworm/main amd64 binutils-common amd64 2.40-2 [2487 kB]
#8 7.044 Get:19 http://deb.debian.org/debian bookworm/main amd64 libbinutils amd64 2.40-2 [572 kB]
#8 7.073 Get:20 http://deb.debian.org/debian bookworm/main amd64 libctf-nobfd0 amd64 2.40-2 [153 kB]
#8 7.080 Get:21 http://deb.debian.org/debian bookworm/main amd64 libctf0 amd64 2.40-2 [89.8 kB]
#8 7.089 Get:22 http://deb.debian.org/debian bookworm/main amd64 libgprofng0 amd64 2.40-2 [812 kB]
#8 7.129 Get:23 http://deb.debian.org/debian bookworm/main amd64 libjansson4 amd64 2.14-2 [40.8 kB]
#8 7.140 Get:24 http://deb.debian.org/debian bookworm/main amd64 binutils-x86-64-linux-gnu amd64 2.40-2 [2246 kB]
#8 7.229 Get:25 http://deb.debian.org/debian bookworm/main amd64 binutils amd64 2.40-2 [65.0 kB]
#8 7.328 Get:26 http://deb.debian.org/debian bookworm/main amd64 libc-dev-bin amd64 2.36-9+deb12u10 [47.1 kB]
#8 7.333 Get:27 http://deb.debian.org/debian-security bookworm-security/main amd64 linux-libc-dev amd64 6.1.140-1 [2145 kB]
#8 7.558 Get:28 http://deb.debian.org/debian bookworm/main amd64 libcrypt-dev amd64 1:4.4.33-2 [118 kB]
#8 7.567 Get:29 http://deb.debian.org/debian bookworm/main amd64 libtirpc-dev amd64 1.3.3+ds-1 [191 kB]
#8 7.579 Get:30 http://deb.debian.org/debian bookworm/main amd64 libnsl-dev amd64 1.3.0-2 [66.4 kB]
#8 7.588 Get:31 http://deb.debian.org/debian bookworm/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#8 7.595 Get:32 http://deb.debian.org/debian bookworm/main amd64 libc6-dev amd64 2.36-9+deb12u10 [1903 kB]
#8 7.677 Get:33 http://deb.debian.org/debian bookworm/main amd64 libisl23 amd64 0.25-1.1 [683 kB]
#8 7.706 Get:34 http://deb.debian.org/debian bookworm/main amd64 libmpfr6 amd64 4.2.0-1 [701 kB]
#8 7.732 Get:35 http://deb.debian.org/debian bookworm/main amd64 libmpc3 amd64 1.3.1-1 [51.5 kB]
#8 7.743 Get:36 http://deb.debian.org/debian bookworm/main amd64 cpp-12 amd64 12.2.0-14+deb12u1 [9768 kB]
#8 8.113 Get:37 http://deb.debian.org/debian bookworm/main amd64 cpp amd64 4:12.2.0-3 [6836 B]
#8 8.241 Get:38 http://deb.debian.org/debian bookworm/main amd64 libcc1-0 amd64 12.2.0-14+deb12u1 [41.7 kB]
#8 8.247 Get:39 http://deb.debian.org/debian bookworm/main amd64 libgomp1 amd64 12.2.0-14+deb12u1 [116 kB]
#8 8.255 Get:40 http://deb.debian.org/debian bookworm/main amd64 libitm1 amd64 12.2.0-14+deb12u1 [26.1 kB]
#8 8.263 Get:41 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14+deb12u1 [9376 B]
#8 8.269 Get:42 http://deb.debian.org/debian bookworm/main amd64 libasan8 amd64 12.2.0-14+deb12u1 [2193 kB]
#8 8.358 Get:43 http://deb.debian.org/debian bookworm/main amd64 liblsan0 amd64 12.2.0-14+deb12u1 [969 kB]
#8 8.396 Get:44 http://deb.debian.org/debian bookworm/main amd64 libtsan2 amd64 12.2.0-14+deb12u1 [2197 kB]
#8 8.480 Get:45 http://deb.debian.org/debian bookworm/main amd64 libubsan1 amd64 12.2.0-14+deb12u1 [883 kB]
#8 8.517 Get:46 http://deb.debian.org/debian bookworm/main amd64 libquadmath0 amd64 12.2.0-14+deb12u1 [145 kB]
#8 8.529 Get:47 http://deb.debian.org/debian bookworm/main amd64 libgcc-12-dev amd64 12.2.0-14+deb12u1 [2437 kB]
#8 8.758 Get:48 http://deb.debian.org/debian bookworm/main amd64 gcc-12 amd64 12.2.0-14+deb12u1 [19.3 MB]
#8 9.486 Get:49 http://deb.debian.org/debian bookworm/main amd64 gcc amd64 4:12.2.0-3 [5216 B]
#8 9.497 Get:50 http://deb.debian.org/debian bookworm/main amd64 libstdc++-12-dev amd64 12.2.0-14+deb12u1 [2047 kB]
#8 9.579 Get:51 http://deb.debian.org/debian bookworm/main amd64 g++-12 amd64 12.2.0-14+deb12u1 [10.7 MB]
#8 9.974 Get:52 http://deb.debian.org/debian bookworm/main amd64 g++ amd64 4:12.2.0-3 [1356 B]
#8 9.986 Get:53 http://deb.debian.org/debian bookworm/main amd64 make amd64 4.3-4.1 [396 kB]
#8 10.01 Get:54 http://deb.debian.org/debian bookworm/main amd64 libdpkg-perl all 1.21.22 [603 kB]
#8 10.04 Get:55 http://deb.debian.org/debian bookworm/main amd64 patch amd64 2.7.6-7 [128 kB]
#8 10.05 Get:56 http://deb.debian.org/debian bookworm/main amd64 dpkg-dev all 1.21.22 [1353 kB]
#8 10.09 Get:57 http://deb.debian.org/debian bookworm/main amd64 build-essential amd64 12.9 [7704 B]
#8 10.11 Get:58 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
#8 10.13 Get:59 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
#8 10.14 Get:60 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
#8 10.15 Get:61 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
#8 10.16 Get:62 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u2 [73.0 kB]
#8 10.17 Get:63 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
#8 10.18 Get:64 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
#8 10.19 Get:65 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
#8 10.20 Get:66 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u12 [391 kB]
#8 10.22 Get:67 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u12 [315 kB]
#8 10.24 Get:68 http://deb.debian.org/debian bookworm/main amd64 libassuan0 amd64 2.5.5-5 [48.5 kB]
#8 10.25 Get:69 http://deb.debian.org/debian bookworm/main amd64 gpgconf amd64 2.2.40-1.1 [564 kB]
#8 10.27 Get:70 http://deb.debian.org/debian bookworm/main amd64 libksba8 amd64 1.6.3-2 [128 kB]
#8 10.29 Get:71 http://deb.debian.org/debian bookworm/main amd64 libnpth0 amd64 1.6-3 [19.0 kB]
#8 10.29 Get:72 http://deb.debian.org/debian bookworm/main amd64 dirmngr amd64 2.2.40-1.1 [792 kB]
#8 10.34 Get:73 http://deb.debian.org/debian bookworm/main amd64 libfakeroot amd64 1.31-1.2 [28.3 kB]
#8 10.35 Get:74 http://deb.debian.org/debian bookworm/main amd64 fakeroot amd64 1.31-1.2 [66.9 kB]
#8 10.36 Get:75 http://deb.debian.org/debian bookworm/main amd64 fonts-dejavu-core all 2.37-6 [1068 kB]
#8 10.47 Get:76 http://deb.debian.org/debian bookworm/main amd64 fontconfig-config amd64 2.14.1-4 [315 kB]
#8 10.50 Get:77 http://deb.debian.org/debian bookworm/main amd64 gnupg-l10n all 2.2.40-1.1 [1093 kB]
#8 10.55 Get:78 http://deb.debian.org/debian bookworm/main amd64 gnupg-utils amd64 2.2.40-1.1 [927 kB]
#8 10.60 Get:79 http://deb.debian.org/debian bookworm/main amd64 gpg amd64 2.2.40-1.1 [949 kB]
#8 10.64 Get:80 http://deb.debian.org/debian bookworm/main amd64 pinentry-curses amd64 1.2.1-1 [77.4 kB]
#8 10.65 Get:81 http://deb.debian.org/debian bookworm/main amd64 gpg-agent amd64 2.2.40-1.1 [695 kB]
#8 10.68 Get:82 http://deb.debian.org/debian bookworm/main amd64 gpg-wks-client amd64 2.2.40-1.1 [541 kB]
#8 10.71 Get:83 http://deb.debian.org/debian bookworm/main amd64 gpg-wks-server amd64 2.2.40-1.1 [531 kB]
#8 10.74 Get:84 http://deb.debian.org/debian bookworm/main amd64 gpgsm amd64 2.2.40-1.1 [671 kB]
#8 10.76 Get:85 http://deb.debian.org/debian bookworm/main amd64 gnupg all 2.2.40-1.1 [846 kB]
#8 10.80 Get:86 http://deb.debian.org/debian bookworm/main amd64 javascript-common all 11+nmu1 [6260 B]
#8 10.81 Get:87 http://deb.debian.org/debian bookworm/main amd64 libabsl20220623 amd64 20220623.1-1+deb12u2 [391 kB]
#8 10.83 Get:88 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-diff-perl all 1.201-1 [43.3 kB]
#8 10.84 Get:89 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-diff-xs-perl amd64 0.04-8+b1 [11.4 kB]
#8 10.85 Get:90 http://deb.debian.org/debian bookworm/main amd64 libalgorithm-merge-perl all 0.08-5 [11.8 kB]
#8 10.86 Get:91 http://deb.debian.org/debian bookworm/main amd64 libaom3 amd64 3.6.0-1+deb12u1 [1851 kB]
#8 10.93 Get:92 http://deb.debian.org/debian bookworm/main amd64 libdav1d6 amd64 1.0.0-2+deb12u1 [513 kB]
#8 10.95 Get:93 http://deb.debian.org/debian bookworm/main amd64 libgav1-1 amd64 0.18.0-1+b1 [332 kB]
#8 10.97 Get:94 http://deb.debian.org/debian bookworm/main amd64 librav1e0 amd64 0.5.1-6 [763 kB]
#8 11.00 Get:95 http://deb.debian.org/debian bookworm/main amd64 libsvtav1enc1 amd64 1.4.1+dfsg-1 [2121 kB]
#8 11.06 Get:96 http://deb.debian.org/debian bookworm/main amd64 libjpeg62-turbo amd64 1:2.1.5-2 [166 kB]
#8 11.07 Get:97 http://deb.debian.org/debian bookworm/main amd64 libyuv0 amd64 0.0~git20230123.b2528b0-1 [168 kB]
#8 11.08 Get:98 http://deb.debian.org/debian-security bookworm-security/main amd64 libavif15 amd64 0.11.1-1+deb12u1 [94.4 kB]
#8 11.09 Get:99 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]
#8 11.10 Get:100 http://deb.debian.org/debian bookworm/main amd64 libpng16-16 amd64 1.6.39-2 [276 kB]
#8 11.12 Get:101 http://deb.debian.org/debian bookworm/main amd64 libfreetype6 amd64 2.12.1+dfsg-5+deb12u4 [398 kB]
#8 11.14 Get:102 http://deb.debian.org/debian bookworm/main amd64 libfontconfig1 amd64 2.14.1-4 [386 kB]
#8 11.16 Get:103 http://deb.debian.org/debian bookworm/main amd64 libde265-0 amd64 1.0.11-1+deb12u2 [185 kB]
#8 11.17 Get:104 http://deb.debian.org/debian bookworm/main amd64 libnuma1 amd64 2.0.16-1 [21.0 kB]
#8 11.18 Get:105 http://deb.debian.org/debian bookworm/main amd64 libx265-199 amd64 3.5-2+b1 [1150 kB]
#8 11.22 Get:106 http://deb.debian.org/debian bookworm/main amd64 libheif1 amd64 1.15.1-1+deb12u1 [215 kB]
#8 11.23 Get:107 http://deb.debian.org/debian bookworm/main amd64 libdeflate0 amd64 1.14-1 [61.4 kB]
#8 11.24 Get:108 http://deb.debian.org/debian bookworm/main amd64 libjbig0 amd64 2.1-6.1 [31.7 kB]
#8 11.25 Get:109 http://deb.debian.org/debian bookworm/main amd64 liblerc4 amd64 4.0.0+ds-2 [170 kB]
#8 11.26 Get:110 http://deb.debian.org/debian bookworm/main amd64 libwebp7 amd64 1.2.4-0.2+deb12u1 [286 kB]
#8 11.28 Get:111 http://deb.debian.org/debian bookworm/main amd64 libtiff6 amd64 4.5.0-6+deb12u2 [316 kB]
#8 11.30 Get:112 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
#8 11.31 Get:113 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
#8 11.32 Get:114 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]
#8 11.33 Get:115 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
#8 11.34 Get:116 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]
#8 11.38 Get:117 http://deb.debian.org/debian bookworm/main amd64 libxpm4 amd64 1:3.5.12-1.1+deb12u1 [48.6 kB]
#8 11.38 Get:118 http://deb.debian.org/debian bookworm/main amd64 libgd3 amd64 2.3.3-9 [124 kB]
#8 11.40 Get:119 http://deb.debian.org/debian bookworm/main amd64 libc-devtools amd64 2.36-9+deb12u10 [54.7 kB]
#8 11.40 Get:120 http://deb.debian.org/debian bookworm/main amd64 libexpat1-dev amd64 2.5.0-1+deb12u1 [150 kB]
#8 11.41 Get:121 http://deb.debian.org/debian bookworm/main amd64 libfile-fcntllock-perl amd64 0.22-4+b1 [34.8 kB]
#8 11.42 Get:122 http://deb.debian.org/debian bookworm/main amd64 libjs-jquery all 3.6.1+dfsg+~3.5.14-1 [326 kB]
#8 11.44 Get:123 http://deb.debian.org/debian bookworm/main amd64 libjs-underscore all 1.13.4~dfsg+~1.11.4-3 [116 kB]
#8 11.45 Get:124 http://deb.debian.org/debian bookworm/main amd64 libjs-sphinxdoc all 5.3.0-4 [130 kB]
#8 11.46 Get:125 http://deb.debian.org/debian bookworm/main amd64 libldap-common all 2.5.13+dfsg-5 [29.3 kB]
#8 11.47 Get:126 http://deb.debian.org/debian bookworm/main amd64 libpython3.11 amd64 3.11.2-6+deb12u6 [1987 kB]
#8 11.52 Get:127 http://deb.debian.org/debian bookworm/main amd64 zlib1g-dev amd64 1:1.2.13.dfsg-1 [916 kB]
#8 11.56 Get:128 http://deb.debian.org/debian bookworm/main amd64 libpython3.11-dev amd64 3.11.2-6+deb12u6 [4742 kB]
#8 11.75 Get:129 http://deb.debian.org/debian bookworm/main amd64 libpython3-dev amd64 3.11.2-1+b1 [9572 B]
#8 11.76 Get:130 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules amd64 2.1.28+dfsg-10 [66.6 kB]
#8 11.77 Get:131 http://deb.debian.org/debian bookworm/main amd64 manpages-dev all 6.03-2 [2030 kB]
#8 11.85 Get:132 http://deb.debian.org/debian bookworm/main amd64 publicsuffix all 20230209.2326-1 [126 kB]
#8 11.86 Get:133 http://deb.debian.org/debian bookworm/main amd64 python3.11-dev amd64 3.11.2-6+deb12u6 [615 kB]
#8 11.89 Get:134 http://deb.debian.org/debian bookworm/main amd64 python3-lib2to3 all 3.11.2-3 [76.3 kB]
#8 11.90 Get:135 http://deb.debian.org/debian bookworm/main amd64 python3-distutils all 3.11.2-3 [131 kB]
#8 11.91 Get:136 http://deb.debian.org/debian bookworm/main amd64 python3-dev amd64 3.11.2-1+b1 [26.2 kB]
#8 13.04 debconf: delaying package configuration, since apt-utils is not installed
#8 13.45 Fetched 114 MB in 7s (16.9 MB/s)
#8 15.04 Selecting previously unselected package perl-modules-5.36.
#8 15.04 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6686 files and directories currently installed.)
#8 15.19 Preparing to unpack .../0-perl-modules-5.36_5.36.0-7+deb12u2_all.deb ...
#8 15.66 Unpacking perl-modules-5.36 (5.36.0-7+deb12u2) ...
#8 19.23 Selecting previously unselected package libgdbm-compat4:amd64.
#8 19.24 Preparing to unpack .../1-libgdbm-compat4_1.23-3_amd64.deb ...
#8 19.75 Unpacking libgdbm-compat4:amd64 (1.23-3) ...
#8 21.70 Selecting previously unselected package libperl5.36:amd64.
#8 21.70 Preparing to unpack .../2-libperl5.36_5.36.0-7+deb12u2_amd64.deb ...
#8 21.89 Unpacking libperl5.36:amd64 (5.36.0-7+deb12u2) ...
#8 24.07 Selecting previously unselected package perl.
#8 24.07 Preparing to unpack .../3-perl_5.36.0-7+deb12u2_amd64.deb ...
#8 24.29 Unpacking perl (5.36.0-7+deb12u2) ...
#8 25.50 Selecting previously unselected package liblocale-gettext-perl.
#8 25.50 Preparing to unpack .../4-liblocale-gettext-perl_1.07-5_amd64.deb ...
#8 25.76 Unpacking liblocale-gettext-perl (1.07-5) ...
#8 27.99 Selecting previously unselected package libpython3.11-minimal:amd64.
#8 27.99 Preparing to unpack .../5-libpython3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
#8 28.26 Unpacking libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
#8 30.20 Selecting previously unselected package libexpat1:amd64.
#8 30.20 Preparing to unpack .../6-libexpat1_2.5.0-1+deb12u1_amd64.deb ...
#8 30.49 Unpacking libexpat1:amd64 (2.5.0-1+deb12u1) ...
#8 32.69 Selecting previously unselected package python3.11-minimal.
#8 32.69 Preparing to unpack .../7-python3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
#8 32.96 Unpacking python3.11-minimal (3.11.2-6+deb12u6) ...
#8 35.08 Setting up libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
#8 36.31 Setting up libexpat1:amd64 (2.5.0-1+deb12u1) ...
#8 37.25 Setting up python3.11-minimal (3.11.2-6+deb12u6) ...
#8 41.42 Selecting previously unselected package python3-minimal.
#8 41.42 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9015 files and directories currently installed.)
#8 41.43 Preparing to unpack .../python3-minimal_3.11.2-1+b1_amd64.deb ...
#8 41.71 Unpacking python3-minimal (3.11.2-1+b1) ...
#8 43.43 Selecting previously unselected package media-types.
#8 43.44 Preparing to unpack .../media-types_10.0.0_all.deb ...
#8 43.64 Unpacking media-types (10.0.0) ...
#8 45.62 Selecting previously unselected package libpython3.11-stdlib:amd64.
#8 45.62 Preparing to unpack .../libpython3.11-stdlib_3.11.2-6+deb12u6_amd64.deb ...
#8 45.87 Unpacking libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
#8 48.07 Selecting previously unselected package python3.11.
#8 48.07 Preparing to unpack .../python3.11_3.11.2-6+deb12u6_amd64.deb ...
#8 48.33 Unpacking python3.11 (3.11.2-6+deb12u6) ...
#8 49.99 Selecting previously unselected package libpython3-stdlib:amd64.
#8 49.99 Preparing to unpack .../libpython3-stdlib_3.11.2-1+b1_amd64.deb ...
#8 50.28 Unpacking libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#8 51.71 Setting up python3-minimal (3.11.2-1+b1) ...
#8 54.43 Selecting previously unselected package python3.
#8 54.43 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9425 files and directories currently installed.)
#8 54.43 Preparing to unpack .../000-python3_3.11.2-1+b1_amd64.deb ...
#8 54.76 Unpacking python3 (3.11.2-1+b1) ...
#8 56.45 Selecting previously unselected package bzip2.
#8 56.45 Preparing to unpack .../001-bzip2_1.0.8-5+b1_amd64.deb ...
#8 56.72 Unpacking bzip2 (1.0.8-5+b1) ...
#8 58.56 Selecting previously unselected package manpages.
#8 58.56 Preparing to unpack .../002-manpages_6.03-2_all.deb ...
#8 58.83 Unpacking manpages (6.03-2) ...
#8 60.70 Selecting previously unselected package xz-utils.
#8 60.70 Preparing to unpack .../003-xz-utils_5.4.1-1_amd64.deb ...
#8 60.96 Unpacking xz-utils (5.4.1-1) ...
#8 62.77 Selecting previously unselected package binutils-common:amd64.
#8 62.77 Preparing to unpack .../004-binutils-common_2.40-2_amd64.deb ...
#8 63.04 Unpacking binutils-common:amd64 (2.40-2) ...
#8 64.89 Selecting previously unselected package libbinutils:amd64.
#8 64.90 Preparing to unpack .../005-libbinutils_2.40-2_amd64.deb ...
#8 65.20 Unpacking libbinutils:amd64 (2.40-2) ...
#8 66.81 Selecting previously unselected package libctf-nobfd0:amd64.
#8 66.81 Preparing to unpack .../006-libctf-nobfd0_2.40-2_amd64.deb ...
#8 67.07 Unpacking libctf-nobfd0:amd64 (2.40-2) ...
#8 68.86 Selecting previously unselected package libctf0:amd64.
#8 68.86 Preparing to unpack .../007-libctf0_2.40-2_amd64.deb ...
#8 69.05 Unpacking libctf0:amd64 (2.40-2) ...
#8 70.84 Selecting previously unselected package libgprofng0:amd64.
#8 70.84 Preparing to unpack .../008-libgprofng0_2.40-2_amd64.deb ...
#8 71.10 Unpacking libgprofng0:amd64 (2.40-2) ...
#8 72.61 Selecting previously unselected package libjansson4:amd64.
#8 72.61 Preparing to unpack .../009-libjansson4_2.14-2_amd64.deb ...
#8 72.86 Unpacking libjansson4:amd64 (2.14-2) ...
#8 74.29 Selecting previously unselected package binutils-x86-64-linux-gnu.
#8 74.32 Preparing to unpack .../010-binutils-x86-64-linux-gnu_2.40-2_amd64.deb ...
#8 74.54 Unpacking binutils-x86-64-linux-gnu (2.40-2) ...
#8 75.98 Selecting previously unselected package binutils.
#8 75.98 Preparing to unpack .../011-binutils_2.40-2_amd64.deb ...
#8 76.27 Unpacking binutils (2.40-2) ...
#8 77.52 Selecting previously unselected package libc-dev-bin.
#8 77.52 Preparing to unpack .../012-libc-dev-bin_2.36-9+deb12u10_amd64.deb ...
#8 77.77 Unpacking libc-dev-bin (2.36-9+deb12u10) ...
#8 79.38 Selecting previously unselected package linux-libc-dev:amd64.
#8 79.38 Preparing to unpack .../013-linux-libc-dev_6.1.140-1_amd64.deb ...
#8 79.64 Unpacking linux-libc-dev:amd64 (6.1.140-1) ...
#8 81.82 Selecting previously unselected package libcrypt-dev:amd64.
#8 81.83 Preparing to unpack .../014-libcrypt-dev_1%3a4.4.33-2_amd64.deb ...
#8 82.09 Unpacking libcrypt-dev:amd64 (1:4.4.33-2) ...
#8 83.24 Selecting previously unselected package libtirpc-dev:amd64.
#8 83.24 Preparing to unpack .../015-libtirpc-dev_1.3.3+ds-1_amd64.deb ...
#8 83.41 Unpacking libtirpc-dev:amd64 (1.3.3+ds-1) ...
#8 84.36 Selecting previously unselected package libnsl-dev:amd64.
#8 84.36 Preparing to unpack .../016-libnsl-dev_1.3.0-2_amd64.deb ...
#8 84.65 Unpacking libnsl-dev:amd64 (1.3.0-2) ...
#8 85.90 Selecting previously unselected package rpcsvc-proto.
#8 85.90 Preparing to unpack .../017-rpcsvc-proto_1.4.3-1_amd64.deb ...
#8 86.19 Unpacking rpcsvc-proto (1.4.3-1) ...
#8 87.60 Selecting previously unselected package libc6-dev:amd64.
#8 87.60 Preparing to unpack .../018-libc6-dev_2.36-9+deb12u10_amd64.deb ...
#8 87.80 Unpacking libc6-dev:amd64 (2.36-9+deb12u10) ...
#8 89.70 Selecting previously unselected package libisl23:amd64.
#8 89.70 Preparing to unpack .../019-libisl23_0.25-1.1_amd64.deb ...
#8 89.79 Unpacking libisl23:amd64 (0.25-1.1) ...
#8 89.89 Selecting previously unselected package libmpfr6:amd64.
#8 89.89 Preparing to unpack .../020-libmpfr6_4.2.0-1_amd64.deb ...
#8 89.89 Unpacking libmpfr6:amd64 (4.2.0-1) ...
#8 89.96 Selecting previously unselected package libmpc3:amd64.
#8 89.96 Preparing to unpack .../021-libmpc3_1.3.1-1_amd64.deb ...
#8 89.97 Unpacking libmpc3:amd64 (1.3.1-1) ...
#8 90.02 Selecting previously unselected package cpp-12.
#8 90.02 Preparing to unpack .../022-cpp-12_12.2.0-14+deb12u1_amd64.deb ...
#8 90.02 Unpacking cpp-12 (12.2.0-14+deb12u1) ...
#8 90.58 Selecting previously unselected package cpp.
#8 90.58 Preparing to unpack .../023-cpp_4%3a12.2.0-3_amd64.deb ...
#8 90.59 Unpacking cpp (4:12.2.0-3) ...
#8 90.62 Selecting previously unselected package libcc1-0:amd64.
#8 90.62 Preparing to unpack .../024-libcc1-0_12.2.0-14+deb12u1_amd64.deb ...
#8 90.63 Unpacking libcc1-0:amd64 (12.2.0-14+deb12u1) ...
#8 90.66 Selecting previously unselected package libgomp1:amd64.
#8 90.66 Preparing to unpack .../025-libgomp1_12.2.0-14+deb12u1_amd64.deb ...
#8 90.67 Unpacking libgomp1:amd64 (12.2.0-14+deb12u1) ...
#8 90.71 Selecting previously unselected package libitm1:amd64.
#8 90.71 Preparing to unpack .../026-libitm1_12.2.0-14+deb12u1_amd64.deb ...
#8 90.71 Unpacking libitm1:amd64 (12.2.0-14+deb12u1) ...
#8 90.75 Selecting previously unselected package libatomic1:amd64.
#8 90.75 Preparing to unpack .../027-libatomic1_12.2.0-14+deb12u1_amd64.deb ...
#8 90.75 Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...
#8 90.78 Selecting previously unselected package libasan8:amd64.
#8 90.79 Preparing to unpack .../028-libasan8_12.2.0-14+deb12u1_amd64.deb ...
#8 90.79 Unpacking libasan8:amd64 (12.2.0-14+deb12u1) ...
#8 90.96 Selecting previously unselected package liblsan0:amd64.
#8 90.96 Preparing to unpack .../029-liblsan0_12.2.0-14+deb12u1_amd64.deb ...
#8 90.96 Unpacking liblsan0:amd64 (12.2.0-14+deb12u1) ...
#8 91.23 Selecting previously unselected package libtsan2:amd64.
#8 91.23 Preparing to unpack .../030-libtsan2_12.2.0-14+deb12u1_amd64.deb ...
#8 91.24 Unpacking libtsan2:amd64 (12.2.0-14+deb12u1) ...
#8 91.41 Selecting previously unselected package libubsan1:amd64.
#8 91.42 Preparing to unpack .../031-libubsan1_12.2.0-14+deb12u1_amd64.deb ...
#8 91.42 Unpacking libubsan1:amd64 (12.2.0-14+deb12u1) ...
#8 91.51 Selecting previously unselected package libquadmath0:amd64.
#8 91.51 Preparing to unpack .../032-libquadmath0_12.2.0-14+deb12u1_amd64.deb ...
#8 91.52 Unpacking libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#8 91.55 Selecting previously unselected package libgcc-12-dev:amd64.
#8 91.56 Preparing to unpack .../033-libgcc-12-dev_12.2.0-14+deb12u1_amd64.deb ...
#8 91.56 Unpacking libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
#8 91.75 Selecting previously unselected package gcc-12.
#8 91.75 Preparing to unpack .../034-gcc-12_12.2.0-14+deb12u1_amd64.deb ...
#8 91.75 Unpacking gcc-12 (12.2.0-14+deb12u1) ...
#8 92.61 Selecting previously unselected package gcc.
#8 92.61 Preparing to unpack .../035-gcc_4%3a12.2.0-3_amd64.deb ...
#8 92.62 Unpacking gcc (4:12.2.0-3) ...
#8 92.65 Selecting previously unselected package libstdc++-12-dev:amd64.
#8 92.65 Preparing to unpack .../036-libstdc++-12-dev_12.2.0-14+deb12u1_amd64.deb ...
#8 92.66 Unpacking libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
#8 92.89 Selecting previously unselected package g++-12.
#8 92.89 Preparing to unpack .../037-g++-12_12.2.0-14+deb12u1_amd64.deb ...
#8 92.90 Unpacking g++-12 (12.2.0-14+deb12u1) ...
#8 93.44 Selecting previously unselected package g++.
#8 93.44 Preparing to unpack .../038-g++_4%3a12.2.0-3_amd64.deb ...
#8 93.44 Unpacking g++ (4:12.2.0-3) ...
#8 93.47 Selecting previously unselected package make.
#8 93.47 Preparing to unpack .../039-make_4.3-4.1_amd64.deb ...
#8 93.48 Unpacking make (4.3-4.1) ...
#8 93.53 Selecting previously unselected package libdpkg-perl.
#8 93.53 Preparing to unpack .../040-libdpkg-perl_1.21.22_all.deb ...
#8 93.54 Unpacking libdpkg-perl (1.21.22) ...
#8 93.73 Selecting previously unselected package patch.
#8 93.74 Preparing to unpack .../041-patch_2.7.6-7_amd64.deb ...
#8 93.76 Unpacking patch (2.7.6-7) ...
#8 94.68 Selecting previously unselected package dpkg-dev.
#8 94.68 Preparing to unpack .../042-dpkg-dev_1.21.22_all.deb ...
#8 94.94 Unpacking dpkg-dev (1.21.22) ...
#8 96.17 Selecting previously unselected package build-essential.
#8 96.18 Preparing to unpack .../043-build-essential_12.9_amd64.deb ...
#8 96.36 Unpacking build-essential (12.9) ...
#8 98.29 Selecting previously unselected package libbrotli1:amd64.
#8 98.29 Preparing to unpack .../044-libbrotli1_1.0.9-2+b6_amd64.deb ...
#8 98.40 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#8 99.39 Selecting previously unselected package libsasl2-modules-db:amd64.
#8 99.40 Preparing to unpack .../045-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
#8 99.57 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#8 100.6 Selecting previously unselected package libsasl2-2:amd64.
#8 100.6 Preparing to unpack .../046-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
#8 100.9 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#8 101.7 Selecting previously unselected package libldap-2.5-0:amd64.
#8 101.7 Preparing to unpack .../047-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
#8 101.9 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#8 102.6 Selecting previously unselected package libnghttp2-14:amd64.
#8 102.6 Preparing to unpack .../048-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
#8 102.6 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#8 103.6 Selecting previously unselected package libpsl5:amd64.
#8 103.6 Preparing to unpack .../049-libpsl5_0.21.2-1_amd64.deb ...
#8 103.8 Unpacking libpsl5:amd64 (0.21.2-1) ...
#8 104.5 Selecting previously unselected package librtmp1:amd64.
#8 104.5 Preparing to unpack .../050-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
#8 104.6 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#8 104.6 Selecting previously unselected package libssh2-1:amd64.
#8 104.6 Preparing to unpack .../051-libssh2-1_1.10.0-3+b1_amd64.deb ...
#8 104.6 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
#8 104.8 Selecting previously unselected package libcurl4:amd64.
#8 104.8 Preparing to unpack .../052-libcurl4_7.88.1-10+deb12u12_amd64.deb ...
#8 104.9 Unpacking libcurl4:amd64 (7.88.1-10+deb12u12) ...
#8 105.0 Selecting previously unselected package curl.
#8 105.0 Preparing to unpack .../053-curl_7.88.1-10+deb12u12_amd64.deb ...
#8 105.0 Unpacking curl (7.88.1-10+deb12u12) ...
#8 105.1 Selecting previously unselected package libassuan0:amd64.
#8 105.1 Preparing to unpack .../054-libassuan0_2.5.5-5_amd64.deb ...
#8 105.1 Unpacking libassuan0:amd64 (2.5.5-5) ...
#8 105.2 Selecting previously unselected package gpgconf.
#8 105.2 Preparing to unpack .../055-gpgconf_2.2.40-1.1_amd64.deb ...
#8 105.2 Unpacking gpgconf (2.2.40-1.1) ...
#8 105.2 Selecting previously unselected package libksba8:amd64.
#8 105.2 Preparing to unpack .../056-libksba8_1.6.3-2_amd64.deb ...
#8 105.3 Unpacking libksba8:amd64 (1.6.3-2) ...
#8 105.6 Selecting previously unselected package libnpth0:amd64.
#8 105.6 Preparing to unpack .../057-libnpth0_1.6-3_amd64.deb ...
#8 105.9 Unpacking libnpth0:amd64 (1.6-3) ...
#8 106.2 Selecting previously unselected package dirmngr.
#8 106.3 Preparing to unpack .../058-dirmngr_2.2.40-1.1_amd64.deb ...
#8 106.5 Unpacking dirmngr (2.2.40-1.1) ...
#8 106.8 Selecting previously unselected package libfakeroot:amd64.
#8 106.8 Preparing to unpack .../059-libfakeroot_1.31-1.2_amd64.deb ...
#8 106.8 Unpacking libfakeroot:amd64 (1.31-1.2) ...
#8 106.8 Selecting previously unselected package fakeroot.
#8 106.8 Preparing to unpack .../060-fakeroot_1.31-1.2_amd64.deb ...
#8 106.9 Unpacking fakeroot (1.31-1.2) ...
#8 106.9 Selecting previously unselected package fonts-dejavu-core.
#8 106.9 Preparing to unpack .../061-fonts-dejavu-core_2.37-6_all.deb ...
#8 106.9 Unpacking fonts-dejavu-core (2.37-6) ...
#8 107.0 Selecting previously unselected package fontconfig-config.
#8 107.0 Preparing to unpack .../062-fontconfig-config_2.14.1-4_amd64.deb ...
#8 107.2 Unpacking fontconfig-config (2.14.1-4) ...
#8 107.6 Selecting previously unselected package gnupg-l10n.
#8 107.6 Preparing to unpack .../063-gnupg-l10n_2.2.40-1.1_all.deb ...
#8 107.6 Unpacking gnupg-l10n (2.2.40-1.1) ...
#8 107.7 Selecting previously unselected package gnupg-utils.
#8 107.7 Preparing to unpack .../064-gnupg-utils_2.2.40-1.1_amd64.deb ...
#8 107.7 Unpacking gnupg-utils (2.2.40-1.1) ...
#8 107.8 Selecting previously unselected package gpg.
#8 107.8 Preparing to unpack .../065-gpg_2.2.40-1.1_amd64.deb ...
#8 107.8 Unpacking gpg (2.2.40-1.1) ...
#8 107.8 Selecting previously unselected package pinentry-curses.
#8 107.8 Preparing to unpack .../066-pinentry-curses_1.2.1-1_amd64.deb ...
#8 107.8 Unpacking pinentry-curses (1.2.1-1) ...
#8 107.9 Selecting previously unselected package gpg-agent.
#8 107.9 Preparing to unpack .../067-gpg-agent_2.2.40-1.1_amd64.deb ...
#8 107.9 Unpacking gpg-agent (2.2.40-1.1) ...
#8 107.9 Selecting previously unselected package gpg-wks-client.
#8 107.9 Preparing to unpack .../068-gpg-wks-client_2.2.40-1.1_amd64.deb ...
#8 107.9 Unpacking gpg-wks-client (2.2.40-1.1) ...
#8 108.0 Selecting previously unselected package gpg-wks-server.
#8 108.0 Preparing to unpack .../069-gpg-wks-server_2.2.40-1.1_amd64.deb ...
#8 108.0 Unpacking gpg-wks-server (2.2.40-1.1) ...
#8 108.0 Selecting previously unselected package gpgsm.
#8 108.0 Preparing to unpack .../070-gpgsm_2.2.40-1.1_amd64.deb ...
#8 108.0 Unpacking gpgsm (2.2.40-1.1) ...
#8 108.1 Selecting previously unselected package gnupg.
#8 108.1 Preparing to unpack .../071-gnupg_2.2.40-1.1_all.deb ...
#8 108.1 Unpacking gnupg (2.2.40-1.1) ...
#8 109.0 Selecting previously unselected package javascript-common.
#8 109.0 Preparing to unpack .../072-javascript-common_11+nmu1_all.deb ...
#8 109.0 Unpacking javascript-common (11+nmu1) ...
#8 109.0 Selecting previously unselected package libabsl20220623:amd64.
#8 109.0 Preparing to unpack .../073-libabsl20220623_20220623.1-1+deb12u2_amd64.deb ...
#8 109.0 Unpacking libabsl20220623:amd64 (20220623.1-1+deb12u2) ...
#8 109.1 Selecting previously unselected package libalgorithm-diff-perl.
#8 109.1 Preparing to unpack .../074-libalgorithm-diff-perl_1.201-1_all.deb ...
#8 109.2 Unpacking libalgorithm-diff-perl (1.201-1) ...
#8 109.7 Selecting previously unselected package libalgorithm-diff-xs-perl:amd64.
#8 109.7 Preparing to unpack .../075-libalgorithm-diff-xs-perl_0.04-8+b1_amd64.deb ...
#8 109.7 Unpacking libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
#8 109.7 Selecting previously unselected package libalgorithm-merge-perl.
#8 109.7 Preparing to unpack .../076-libalgorithm-merge-perl_0.08-5_all.deb ...
#8 109.7 Unpacking libalgorithm-merge-perl (0.08-5) ...
#8 109.8 Selecting previously unselected package libaom3:amd64.
#8 109.8 Preparing to unpack .../077-libaom3_3.6.0-1+deb12u1_amd64.deb ...
#8 109.8 Unpacking libaom3:amd64 (3.6.0-1+deb12u1) ...
#8 109.9 Selecting previously unselected package libdav1d6:amd64.
#8 109.9 Preparing to unpack .../078-libdav1d6_1.0.0-2+deb12u1_amd64.deb ...
#8 109.9 Unpacking libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#8 110.0 Selecting previously unselected package libgav1-1:amd64.
#8 110.0 Preparing to unpack .../079-libgav1-1_0.18.0-1+b1_amd64.deb ...
#8 110.0 Unpacking libgav1-1:amd64 (0.18.0-1+b1) ...
#8 110.1 Selecting previously unselected package librav1e0:amd64.
#8 110.1 Preparing to unpack .../080-librav1e0_0.5.1-6_amd64.deb ...
#8 110.1 Unpacking librav1e0:amd64 (0.5.1-6) ...
#8 110.1 Selecting previously unselected package libsvtav1enc1:amd64.
#8 110.2 Preparing to unpack .../081-libsvtav1enc1_1.4.1+dfsg-1_amd64.deb ...
#8 110.2 Unpacking libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
#8 110.3 Selecting previously unselected package libjpeg62-turbo:amd64.
#8 110.3 Preparing to unpack .../082-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...
#8 110.3 Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#8 110.4 Selecting previously unselected package libyuv0:amd64.
#8 110.4 Preparing to unpack .../083-libyuv0_0.0~git20230123.b2528b0-1_amd64.deb ...
#8 110.4 Unpacking libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
#8 110.5 Selecting previously unselected package libavif15:amd64.
#8 110.5 Preparing to unpack .../084-libavif15_0.11.1-1+deb12u1_amd64.deb ...
#8 110.5 Unpacking libavif15:amd64 (0.11.1-1+deb12u1) ...
#8 110.6 Selecting previously unselected package libbsd0:amd64.
#8 110.6 Preparing to unpack .../085-libbsd0_0.11.7-2_amd64.deb ...
#8 110.6 Unpacking libbsd0:amd64 (0.11.7-2) ...
#8 110.7 Selecting previously unselected package libpng16-16:amd64.
#8 110.7 Preparing to unpack .../086-libpng16-16_1.6.39-2_amd64.deb ...
#8 110.7 Unpacking libpng16-16:amd64 (1.6.39-2) ...
#8 110.7 Selecting previously unselected package libfreetype6:amd64.
#8 110.7 Preparing to unpack .../087-libfreetype6_2.12.1+dfsg-5+deb12u4_amd64.deb ...
#8 110.7 Unpacking libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#8 110.8 Selecting previously unselected package libfontconfig1:amd64.
#8 110.8 Preparing to unpack .../088-libfontconfig1_2.14.1-4_amd64.deb ...
#8 110.9 Unpacking libfontconfig1:amd64 (2.14.1-4) ...
#8 111.0 Selecting previously unselected package libde265-0:amd64.
#8 111.0 Preparing to unpack .../089-libde265-0_1.0.11-1+deb12u2_amd64.deb ...
#8 111.0 Unpacking libde265-0:amd64 (1.0.11-1+deb12u2) ...
#8 111.0 Selecting previously unselected package libnuma1:amd64.
#8 111.0 Preparing to unpack .../090-libnuma1_2.0.16-1_amd64.deb ...
#8 111.0 Unpacking libnuma1:amd64 (2.0.16-1) ...
#8 111.1 Selecting previously unselected package libx265-199:amd64.
#8 111.1 Preparing to unpack .../091-libx265-199_3.5-2+b1_amd64.deb ...
#8 111.1 Unpacking libx265-199:amd64 (3.5-2+b1) ...
#8 111.2 Selecting previously unselected package libheif1:amd64.
#8 111.2 Preparing to unpack .../092-libheif1_1.15.1-1+deb12u1_amd64.deb ...
#8 111.2 Unpacking libheif1:amd64 (1.15.1-1+deb12u1) ...
#8 111.3 Selecting previously unselected package libdeflate0:amd64.
#8 111.3 Preparing to unpack .../093-libdeflate0_1.14-1_amd64.deb ...
#8 111.3 Unpacking libdeflate0:amd64 (1.14-1) ...
#8 111.3 Selecting previously unselected package libjbig0:amd64.
#8 111.3 Preparing to unpack .../094-libjbig0_2.1-6.1_amd64.deb ...
#8 111.3 Unpacking libjbig0:amd64 (2.1-6.1) ...
#8 111.3 Selecting previously unselected package liblerc4:amd64.
#8 111.3 Preparing to unpack .../095-liblerc4_4.0.0+ds-2_amd64.deb ...
#8 111.4 Unpacking liblerc4:amd64 (4.0.0+ds-2) ...
#8 111.4 Selecting previously unselected package libwebp7:amd64.
#8 111.4 Preparing to unpack .../096-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...
#8 111.4 Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#8 111.5 Selecting previously unselected package libtiff6:amd64.
#8 111.5 Preparing to unpack .../097-libtiff6_4.5.0-6+deb12u2_amd64.deb ...
#8 111.5 Unpacking libtiff6:amd64 (4.5.0-6+deb12u2) ...
#8 111.5 Selecting previously unselected package libxau6:amd64.
#8 111.5 Preparing to unpack .../098-libxau6_1%3a1.0.9-1_amd64.deb ...
#8 111.5 Unpacking libxau6:amd64 (1:1.0.9-1) ...
#8 111.5 Selecting previously unselected package libxdmcp6:amd64.
#8 111.5 Preparing to unpack .../099-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
#8 111.6 Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
#8 111.6 Selecting previously unselected package libxcb1:amd64.
#8 111.6 Preparing to unpack .../100-libxcb1_1.15-1_amd64.deb ...
#8 111.6 Unpacking libxcb1:amd64 (1.15-1) ...
#8 111.7 Selecting previously unselected package libx11-data.
#8 111.7 Preparing to unpack .../101-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
#8 111.7 Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
#8 111.8 Selecting previously unselected package libx11-6:amd64.
#8 111.8 Preparing to unpack .../102-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...
#8 111.8 Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#8 113.0 Selecting previously unselected package libxpm4:amd64.
#8 113.0 Preparing to unpack .../103-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...
#8 113.2 Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#8 113.7 Selecting previously unselected package libgd3:amd64.
#8 113.7 Preparing to unpack .../104-libgd3_2.3.3-9_amd64.deb ...
#8 113.7 Unpacking libgd3:amd64 (2.3.3-9) ...
#8 113.8 Selecting previously unselected package libc-devtools.
#8 113.8 Preparing to unpack .../105-libc-devtools_2.36-9+deb12u10_amd64.deb ...
#8 113.8 Unpacking libc-devtools (2.36-9+deb12u10) ...
#8 113.8 Selecting previously unselected package libexpat1-dev:amd64.
#8 113.8 Preparing to unpack .../106-libexpat1-dev_2.5.0-1+deb12u1_amd64.deb ...
#8 113.8 Unpacking libexpat1-dev:amd64 (2.5.0-1+deb12u1) ...
#8 113.8 Selecting previously unselected package libfile-fcntllock-perl.
#8 113.8 Preparing to unpack .../107-libfile-fcntllock-perl_0.22-4+b1_amd64.deb ...
#8 113.9 Unpacking libfile-fcntllock-perl (0.22-4+b1) ...
#8 113.9 Selecting previously unselected package libjs-jquery.
#8 113.9 Preparing to unpack .../108-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
#8 113.9 Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
#8 113.9 Selecting previously unselected package libjs-underscore.
#8 114.0 Preparing to unpack .../109-libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb ...
#8 114.0 Unpacking libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
#8 114.0 Selecting previously unselected package libjs-sphinxdoc.
#8 114.0 Preparing to unpack .../110-libjs-sphinxdoc_5.3.0-4_all.deb ...
#8 114.0 Unpacking libjs-sphinxdoc (5.3.0-4) ...
#8 114.1 Selecting previously unselected package libldap-common.
#8 114.1 Preparing to unpack .../111-libldap-common_2.5.13+dfsg-5_all.deb ...
#8 114.1 Unpacking libldap-common (2.5.13+dfsg-5) ...
#8 114.1 Selecting previously unselected package libpython3.11:amd64.
#8 114.1 Preparing to unpack .../112-libpython3.11_3.11.2-6+deb12u6_amd64.deb ...
#8 114.1 Unpacking libpython3.11:amd64 (3.11.2-6+deb12u6) ...
#8 114.3 Selecting previously unselected package zlib1g-dev:amd64.
#8 114.3 Preparing to unpack .../113-zlib1g-dev_1%3a1.2.13.dfsg-1_amd64.deb ...
#8 114.3 Unpacking zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
#8 114.4 Selecting previously unselected package libpython3.11-dev:amd64.
#8 114.4 Preparing to unpack .../114-libpython3.11-dev_3.11.2-6+deb12u6_amd64.deb ...
#8 114.4 Unpacking libpython3.11-dev:amd64 (3.11.2-6+deb12u6) ...
#8 114.9 Selecting previously unselected package libpython3-dev:amd64.
#8 114.9 Preparing to unpack .../115-libpython3-dev_3.11.2-1+b1_amd64.deb ...
#8 114.9 Unpacking libpython3-dev:amd64 (3.11.2-1+b1) ...
#8 115.0 Selecting previously unselected package libsasl2-modules:amd64.
#8 115.0 Preparing to unpack .../116-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...
#8 115.0 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#8 115.0 Selecting previously unselected package manpages-dev.
#8 115.0 Preparing to unpack .../117-manpages-dev_6.03-2_all.deb ...
#8 115.0 Unpacking manpages-dev (6.03-2) ...
#8 115.2 Selecting previously unselected package publicsuffix.
#8 115.2 Preparing to unpack .../118-publicsuffix_20230209.2326-1_all.deb ...
#8 115.2 Unpacking publicsuffix (20230209.2326-1) ...
#8 115.2 Selecting previously unselected package python3.11-dev.
#8 115.2 Preparing to unpack .../119-python3.11-dev_3.11.2-6+deb12u6_amd64.deb ...
#8 115.2 Unpacking python3.11-dev (3.11.2-6+deb12u6) ...
#8 115.3 Selecting previously unselected package python3-lib2to3.
#8 115.3 Preparing to unpack .../120-python3-lib2to3_3.11.2-3_all.deb ...
#8 115.3 Unpacking python3-lib2to3 (3.11.2-3) ...
#8 115.3 Selecting previously unselected package python3-distutils.
#8 115.3 Preparing to unpack .../121-python3-distutils_3.11.2-3_all.deb ...
#8 115.4 Unpacking python3-distutils (3.11.2-3) ...
#8 115.4 Selecting previously unselected package python3-dev.
#8 115.4 Preparing to unpack .../122-python3-dev_3.11.2-1+b1_amd64.deb ...
#8 115.4 Unpacking python3-dev (3.11.2-1+b1) ...
#8 115.4 Setting up libksba8:amd64 (1.6.3-2) ...
#8 115.5 Setting up media-types (10.0.0) ...
#8 115.5 Setting up javascript-common (11+nmu1) ...
#8 115.5 Setting up libaom3:amd64 (3.6.0-1+deb12u1) ...
#8 115.5 Setting up libabsl20220623:amd64 (20220623.1-1+deb12u2) ...
#8 115.5 Setting up libxau6:amd64 (1:1.0.9-1) ...
#8 115.5 Setting up libpsl5:amd64 (0.21.2-1) ...
#8 115.5 Setting up liblerc4:amd64 (4.0.0+ds-2) ...
#8 115.6 Setting up manpages (6.03-2) ...
#8 115.6 Setting up libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
#8 115.6 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#8 115.6 Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#8 115.6 Setting up binutils-common:amd64 (2.40-2) ...
#8 115.6 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#8 115.6 Setting up libdeflate0:amd64 (1.14-1) ...
#8 115.6 Setting up linux-libc-dev:amd64 (6.1.140-1) ...
#8 115.6 Setting up libctf-nobfd0:amd64 (2.40-2) ...
#8 115.7 Setting up libnpth0:amd64 (1.6-3) ...
#8 115.7 Setting up libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
#8 115.7 Setting up libassuan0:amd64 (2.5.5-5) ...
#8 115.7 Setting up libgomp1:amd64 (12.2.0-14+deb12u1) ...
#8 115.7 Setting up bzip2 (1.0.8-5+b1) ...
#8 115.7 Setting up libldap-common (2.5.13+dfsg-5) ...
#8 115.7 Setting up libjbig0:amd64 (2.1-6.1) ...
#8 115.7 Setting up librav1e0:amd64 (0.5.1-6) ...
#8 115.7 Setting up libfakeroot:amd64 (1.31-1.2) ...
#8 115.8 Setting up libjansson4:amd64 (2.14-2) ...
#8 115.8 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#8 115.8 Setting up fakeroot (1.31-1.2) ...
#8 115.8 update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
#8 115.8 update-alternatives: warning: skip creation of /usr/share/man/man1/fakeroot.1.gz because associated file /usr/share/man/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 115.8 update-alternatives: warning: skip creation of /usr/share/man/man1/faked.1.gz because associated file /usr/share/man/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 115.8 update-alternatives: warning: skip creation of /usr/share/man/es/man1/fakeroot.1.gz because associated file /usr/share/man/es/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 115.8 update-alternatives: warning: skip creation of /usr/share/man/es/man1/faked.1.gz because associated file /usr/share/man/es/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 115.8 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/fakeroot.1.gz because associated file /usr/share/man/fr/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 115.8 update-alternatives: warning: skip creation of /usr/share/man/fr/man1/faked.1.gz because associated file /usr/share/man/fr/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 115.8 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/fakeroot.1.gz because associated file /usr/share/man/sv/man1/fakeroot-sysv.1.gz (of link group fakeroot) doesn't exist
#8 115.8 update-alternatives: warning: skip creation of /usr/share/man/sv/man1/faked.1.gz because associated file /usr/share/man/sv/man1/faked-sysv.1.gz (of link group fakeroot) doesn't exist
#8 115.8 Setting up perl-modules-5.36 (5.36.0-7+deb12u2) ...
#8 115.8 Setting up libtirpc-dev:amd64 (1.3.3+ds-1) ...
#8 115.8 Setting up rpcsvc-proto (1.4.3-1) ...
#8 115.8 Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#8 115.8 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#8 115.8 Setting up make (4.3-4.1) ...
#8 115.9 Setting up libmpfr6:amd64 (4.2.0-1) ...
#8 115.9 Setting up gnupg-l10n (2.2.40-1.1) ...
#8 115.9 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#8 115.9 Setting up xz-utils (5.4.1-1) ...
#8 115.9 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#8 115.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#8 115.9 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#8 115.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#8 115.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#8 115.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#8 115.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#8 115.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#8 115.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#8 115.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#8 115.9 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#8 115.9 Setting up libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#8 115.9 Setting up libpng16-16:amd64 (1.6.39-2) ...
#8 115.9 Setting up libmpc3:amd64 (1.3.1-1) ...
#8 115.9 Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...
#8 115.9 Setting up patch (2.7.6-7) ...
#8 116.0 Setting up fonts-dejavu-core (2.37-6) ...
#8 116.0 Setting up libgdbm-compat4:amd64 (1.23-3) ...
#8 116.0 Setting up libgav1-1:amd64 (0.18.0-1+b1) ...
#8 116.0 Setting up libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#8 116.0 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#8 116.1 Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#8 116.1 Setting up libubsan1:amd64 (12.2.0-14+deb12u1) ...
#8 116.1 Setting up libnuma1:amd64 (2.0.16-1) ...
#8 116.1 Setting up libnsl-dev:amd64 (1.3.0-2) ...
#8 116.1 Setting up libcrypt-dev:amd64 (1:4.4.33-2) ...
#8 116.1 Setting up libtiff6:amd64 (4.5.0-6+deb12u2) ...
#8 116.1 Setting up libasan8:amd64 (12.2.0-14+deb12u1) ...
#8 116.1 Setting up gpgconf (2.2.40-1.1) ...
#8 116.1 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
#8 116.1 Setting up libtsan2:amd64 (12.2.0-14+deb12u1) ...
#8 116.2 Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
#8 116.2 Setting up libbinutils:amd64 (2.40-2) ...
#8 116.2 Setting up libisl23:amd64 (0.25-1.1) ...
#8 116.2 Setting up libde265-0:amd64 (1.0.11-1+deb12u2) ...
#8 116.2 Setting up libc-dev-bin (2.36-9+deb12u10) ...
#8 116.2 Setting up libbsd0:amd64 (0.11.7-2) ...
#8 116.2 Setting up libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
#8 116.2 Setting up publicsuffix (20230209.2326-1) ...
#8 116.2 Setting up libcc1-0:amd64 (12.2.0-14+deb12u1) ...
#8 116.3 Setting up libperl5.36:amd64 (5.36.0-7+deb12u2) ...
#8 116.3 Setting up liblocale-gettext-perl (1.07-5) ...
#8 116.3 Setting up gpg (2.2.40-1.1) ...
#8 116.3 Setting up liblsan0:amd64 (12.2.0-14+deb12u1) ...
#8 116.3 Setting up libitm1:amd64 (12.2.0-14+deb12u1) ...
#8 116.3 Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#8 116.3 Setting up libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
#8 116.3 Setting up gnupg-utils (2.2.40-1.1) ...
#8 116.3 Setting up libctf0:amd64 (2.40-2) ...
#8 116.3 Setting up pinentry-curses (1.2.1-1) ...
#8 116.4 Setting up manpages-dev (6.03-2) ...
#8 116.4 Setting up python3.11 (3.11.2-6+deb12u6) ...
#8 117.1 Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
#8 117.1 Setting up cpp-12 (12.2.0-14+deb12u1) ...
#8 117.1 Setting up libxcb1:amd64 (1.15-1) ...
#8 117.1 Setting up gpg-agent (2.2.40-1.1) ...
#8 117.9 Setting up libpython3.11:amd64 (3.11.2-6+deb12u6) ...
#8 118.5 Setting up libavif15:amd64 (0.11.1-1+deb12u1) ...
#8 119.0 Setting up fontconfig-config (2.14.1-4) ...
#8 119.6 debconf: unable to initialize frontend: Dialog
#8 119.6 debconf: (TERM is not set, so the dialog frontend is not usable.)
#8 119.6 debconf: falling back to frontend: Readline
#8 119.6 debconf: unable to initialize frontend: Readline
#8 119.6 debconf: (This frontend requires a controlling tty.)
#8 119.6 debconf: falling back to frontend: Teletype
#8 120.4 Setting up gpgsm (2.2.40-1.1) ...
#8 121.0 Setting up python3 (3.11.2-1+b1) ...
#8 121.1 running python rtupdate hooks for python3.11...
#8 121.1 running python post-rtupdate hooks for python3.11...
#8 121.1 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#8 121.2 Setting up dirmngr (2.2.40-1.1) ...
#8 121.3 Setting up perl (5.36.0-7+deb12u2) ...
#8 121.3 Setting up libgprofng0:amd64 (2.40-2) ...
#8 121.4 Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#8 121.4 Setting up libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
#8 121.4 Setting up libjs-sphinxdoc (5.3.0-4) ...
#8 121.4 Setting up libdpkg-perl (1.21.22) ...
#8 121.4 Setting up libx265-199:amd64 (3.5-2+b1) ...
#8 121.4 Setting up gpg-wks-server (2.2.40-1.1) ...
#8 121.5 Setting up cpp (4:12.2.0-3) ...
#8 121.5 Setting up libcurl4:amd64 (7.88.1-10+deb12u12) ...
#8 121.5 Setting up libc6-dev:amd64 (2.36-9+deb12u10) ...
#8 121.5 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#8 121.5 Setting up curl (7.88.1-10+deb12u12) ...
#8 121.5 Setting up libfontconfig1:amd64 (2.14.1-4) ...
#8 121.6 Setting up python3-lib2to3 (3.11.2-3) ...
#8 121.7 Setting up binutils-x86-64-linux-gnu (2.40-2) ...
#8 121.7 Setting up python3-distutils (3.11.2-3) ...
#8 121.8 Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#8 121.8 Setting up gpg-wks-client (2.2.40-1.1) ...
#8 121.8 Setting up libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
#8 121.9 Setting up libfile-fcntllock-perl (0.22-4+b1) ...
#8 121.9 Setting up libalgorithm-diff-perl (1.201-1) ...
#8 121.9 Setting up libheif1:amd64 (1.15.1-1+deb12u1) ...
#8 121.9 Setting up binutils (2.40-2) ...
#8 121.9 Setting up dpkg-dev (1.21.22) ...
#8 122.0 Setting up libexpat1-dev:amd64 (2.5.0-1+deb12u1) ...
#8 122.0 Setting up gcc-12 (12.2.0-14+deb12u1) ...
#8 122.0 Setting up libgd3:amd64 (2.3.3-9) ...
#8 122.0 Setting up zlib1g-dev:amd64 (1:1.2.13.dfsg-1) ...
#8 122.0 Setting up gnupg (2.2.40-1.1) ...
#8 122.0 Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
#8 122.1 Setting up libc-devtools (2.36-9+deb12u10) ...
#8 122.1 Setting up libalgorithm-merge-perl (0.08-5) ...
#8 122.1 Setting up g++-12 (12.2.0-14+deb12u1) ...
#8 122.1 Setting up gcc (4:12.2.0-3) ...
#8 122.2 Setting up libpython3.11-dev:amd64 (3.11.2-6+deb12u6) ...
#8 122.2 Setting up g++ (4:12.2.0-3) ...
#8 122.2 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#8 122.2 Setting up build-essential (12.9) ...
#8 122.2 Setting up libpython3-dev:amd64 (3.11.2-1+b1) ...
#8 122.2 Setting up python3.11-dev (3.11.2-6+deb12u6) ...
#8 122.2 Setting up python3-dev (3.11.2-1+b1) ...
#8 122.3 Processing triggers for libc-bin (2.36-9+deb12u10) ...
#8 DONE 123.5s
#9 [4/8] COPY requirements.txt requirements-dev.txt ./
#9 DONE 4.2s
#10 [5/8] RUN set -e && pip install --no-cache-dir -r requirements.txt -r requirements-dev.txt
#10 2.202 Collecting flask==3.0.3
#10 2.268   Downloading flask-3.0.3-py3-none-any.whl (101 kB)
#10 2.289       101.7/101.7 kB 5.4 MB/s eta 0:00:00
#10 2.823 Collecting numpy==1.26.4
#10 2.836   Downloading numpy-1.26.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
#10 2.957       18.2/18.2 MB 232.3 MB/s eta 0:00:00
#10 3.091 Collecting torch==2.5.1
#10 3.106   Downloading torch-2.5.1-cp39-cp39-manylinux1_x86_64.whl (906.5 MB)
#10 8.585       906.5/906.5 MB 155.2 MB/s eta 0:00:00
#10 9.606 Collecting gunicorn==21.2.0
#10 9.621   Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
#10 9.624       80.2/80.2 kB 141.7 MB/s eta 0:00:00
#10 9.685 Collecting werkzeug==3.0.1
#10 9.701   Downloading werkzeug-3.0.1-py3-none-any.whl (226 kB)
#10 9.708       226.7/226.7 kB 180.5 MB/s eta 0:00:00
#10 9.861 Collecting pytest>=6.0
#10 9.875   Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
#10 9.881       365.5/365.5 kB 178.5 MB/s eta 0:00:00
#10 9.936 Collecting pytest-cov>=2.10
#10 9.955   Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
#10 10.11 Collecting black>=21.0
#10 10.12   Downloading black-25.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
#10 10.14       1.8/1.8 MB 215.0 MB/s eta 0:00:00
#10 10.21 Collecting isort>=5.0
#10 10.22   Downloading isort-6.0.1-py3-none-any.whl (94 kB)
#10 10.23       94.2/94.2 kB 102.6 MB/s eta 0:00:00
#10 10.29 Collecting flake8>=3.9
#10 10.30   Downloading flake8-7.2.0-py2.py3-none-any.whl (57 kB)
#10 10.30       57.8/57.8 kB 178.0 MB/s eta 0:00:00
#10 10.44 Collecting pylint>=2.8
#10 10.45   Downloading pylint-3.3.7-py3-none-any.whl (522 kB)
#10 10.46       522.6/522.6 kB 178.7 MB/s eta 0:00:00
#10 10.50 Collecting rope>=0.19
#10 10.51   Downloading rope-1.13.0-py3-none-any.whl (206 kB)
#10 10.52       206.5/206.5 kB 215.4 MB/s eta 0:00:00
#10 10.77 Collecting mypy>=0.910
#10 10.78   Downloading mypy-1.16.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (12.6 MB)
#10 10.86       12.6/12.6 MB 169.0 MB/s eta 0:00:00
#10 10.98 Collecting pre-commit>=2.15
#10 10.99   Downloading pre_commit-4.2.0-py2.py3-none-any.whl (220 kB)
#10 11.00       220.7/220.7 kB 136.2 MB/s eta 0:00:00
#10 11.09 Collecting importlib-metadata>=3.6.0
#10 11.11   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
#10 11.14 Collecting click>=8.1.3
#10 11.16   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#10 11.16       98.2/98.2 kB 193.5 MB/s eta 0:00:00
#10 11.19 Collecting itsdangerous>=2.1.2
#10 11.25   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#10 11.29 Collecting Jinja2>=3.1.2
#10 11.30   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#10 11.35       134.9/134.9 kB 211.8 MB/s eta 0:00:00
#10 11.37 Collecting blinker>=1.6.2
#10 11.44   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#10 11.52 Collecting nvidia-cudnn-cu12==9.1.0.70
#10 11.53   Downloading nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl (664.8 MB)
#10 16.75       664.8/664.8 MB 145.1 MB/s eta 0:00:00
#10 17.57 Collecting triton==3.1.0
#10 17.58   Downloading triton-3.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (209.5 MB)
#10 20.02       209.5/209.5 MB 165.4 MB/s eta 0:00:00
#10 20.28 Collecting fsspec
#10 20.29   Downloading fsspec-2025.5.1-py3-none-any.whl (199 kB)
#10 20.30       199.1/199.1 kB 130.6 MB/s eta 0:00:00
#10 20.33 Collecting nvidia-cuda-cupti-cu12==12.4.127
#10 20.34   Downloading nvidia_cuda_cupti_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (13.8 MB)
#10 20.41       13.8/13.8 MB 207.6 MB/s eta 0:00:00
#10 20.49 Collecting nvidia-cufft-cu12==11.2.1.3
#10 20.51   Downloading nvidia_cufft_cu12-11.2.1.3-py3-none-manylinux2014_x86_64.whl (211.5 MB)
#10 21.92       211.5/211.5 MB 221.9 MB/s eta 0:00:00
#10 22.15 Collecting nvidia-nccl-cu12==2.21.5
#10 22.16   Downloading nvidia_nccl_cu12-2.21.5-py3-none-manylinux2014_x86_64.whl (188.7 MB)
#10 23.18       188.7/188.7 MB 247.2 MB/s eta 0:00:00
#10 23.39 Collecting typing-extensions>=4.8.0
#10 23.40   Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
#10 23.40       43.8/43.8 kB 192.2 MB/s eta 0:00:00
#10 23.43 Collecting nvidia-cusolver-cu12==11.6.1.9
#10 23.48   Downloading nvidia_cusolver_cu12-11.6.1.9-py3-none-manylinux2014_x86_64.whl (127.9 MB)
#10 24.40       127.9/127.9 MB 115.4 MB/s eta 0:00:00
#10 24.54 Collecting nvidia-nvtx-cu12==12.4.127
#10 24.59   Downloading nvidia_nvtx_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (99 kB)
#10 24.59       99.1/99.1 kB 159.2 MB/s eta 0:00:00
#10 24.63 Collecting nvidia-cuda-nvrtc-cu12==12.4.127
#10 24.64   Downloading nvidia_cuda_nvrtc_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (24.6 MB)
#10 24.83       24.6/24.6 MB 143.7 MB/s eta 0:00:00
#10 25.01 Collecting nvidia-cusparse-cu12==12.3.1.170
#10 25.02   Downloading nvidia_cusparse_cu12-12.3.1.170-py3-none-manylinux2014_x86_64.whl (207.5 MB)
#10 26.38       207.5/207.5 MB 79.5 MB/s eta 0:00:00
#10 26.63 Collecting nvidia-curand-cu12==10.3.5.147
#10 26.65   Downloading nvidia_curand_cu12-10.3.5.147-py3-none-manylinux2014_x86_64.whl (56.3 MB)
#10 27.00       56.3/56.3 MB 211.0 MB/s eta 0:00:00
#10 27.16 Collecting nvidia-cuda-runtime-cu12==12.4.127
#10 27.18   Downloading nvidia_cuda_runtime_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (883 kB)
#10 27.18       883.7/883.7 kB 225.6 MB/s eta 0:00:00
#10 27.21 Collecting nvidia-cublas-cu12==12.4.5.8
#10 27.23   Downloading nvidia_cublas_cu12-12.4.5.8-py3-none-manylinux2014_x86_64.whl (363.4 MB)
#10 29.28       363.4/363.4 MB 217.0 MB/s eta 0:00:00
#10 29.65 Collecting sympy==1.13.1
#10 29.71   Downloading sympy-1.13.1-py3-none-any.whl (6.2 MB)
#10 29.74       6.2/6.2 MB 215.9 MB/s eta 0:00:00
#10 29.81 Collecting networkx
#10 29.89   Downloading networkx-3.2.1-py3-none-any.whl (1.6 MB)
#10 29.91       1.6/1.6 MB 186.2 MB/s eta 0:00:00
#10 29.94 Collecting nvidia-nvjitlink-cu12==12.4.127
#10 30.01   Downloading nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (21.1 MB)
#10 30.22       21.1/21.1 MB 200.5 MB/s eta 0:00:00
#10 30.28 Collecting filelock
#10 30.36   Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
#10 30.41 Collecting packaging
#10 30.43   Downloading packaging-25.0-py3-none-any.whl (66 kB)
#10 30.48       66.5/66.5 kB 140.6 MB/s eta 0:00:00
#10 30.62 Collecting MarkupSafe>=2.1.1
#10 30.64   Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
#10 30.70 Collecting mpmath<1.4,>=1.1.0
#10 30.71   Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
#10 30.71       536.2/536.2 kB 262.7 MB/s eta 0:00:00
#10 30.78 Collecting pygments>=2.7.2
#10 30.92   Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
#10 30.92       1.2/1.2 MB 256.7 MB/s eta 0:00:00
#10 30.96 Collecting tomli>=1
#10 30.97   Downloading tomli-2.2.1-py3-none-any.whl (14 kB)
#10 31.00 Collecting iniconfig>=1
#10 31.01   Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
#10 31.04 Collecting exceptiongroup>=1
#10 31.05   Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
#10 31.09 Collecting pluggy<2,>=1.5
#10 31.10   Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
#10 31.89 Collecting coverage[toml]>=7.5
#10 31.91   Downloading coverage-7.9.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
#10 31.92       240.1/240.1 kB 184.2 MB/s eta 0:00:00
#10 32.05 Collecting mypy-extensions>=0.4.3
#10 32.07   Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
#10 32.12 Collecting platformdirs>=2
#10 32.13   Downloading platformdirs-4.3.8-py3-none-any.whl (18 kB)
#10 32.16 Collecting pathspec>=0.9.0
#10 32.17   Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
#10 32.21 Collecting pycodestyle<2.14.0,>=2.13.0
#10 32.22   Downloading pycodestyle-2.13.0-py2.py3-none-any.whl (31 kB)
#10 32.24 Collecting mccabe<0.8.0,>=0.7.0
#10 32.26   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
#10 32.28 Collecting pyflakes<3.4.0,>=3.3.0
#10 32.30   Downloading pyflakes-3.3.2-py2.py3-none-any.whl (63 kB)
#10 32.30       63.2/63.2 kB 226.2 MB/s eta 0:00:00
#10 32.40 Collecting astroid<=3.4.0.dev0,>=3.3.8
#10 32.41   Downloading astroid-3.3.10-py3-none-any.whl (275 kB)
#10 32.42       275.4/275.4 kB 217.7 MB/s eta 0:00:00
#10 32.47 Collecting tomlkit>=0.10.1
#10 32.48   Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
#10 32.51 Collecting dill>=0.2
#10 32.55   Downloading dill-0.4.0-py3-none-any.whl (119 kB)
#10 32.55       119.7/119.7 kB 239.2 MB/s eta 0:00:00
#10 32.63 Collecting pytoolconfig[global]>=1.2.2
#10 32.67   Downloading pytoolconfig-1.3.1-py3-none-any.whl (17 kB)
#10 32.72 Collecting cfgv>=2.0.0
#10 32.74   Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
#10 32.83 Collecting identify>=1.0.0
#10 32.85   Downloading identify-2.6.12-py2.py3-none-any.whl (99 kB)
#10 32.85       99.1/99.1 kB 133.0 MB/s eta 0:00:00
#10 32.97 Collecting virtualenv>=20.10.0
#10 32.99   Downloading virtualenv-20.31.2-py3-none-any.whl (6.1 MB)
#10 33.01       6.1/6.1 MB 248.7 MB/s eta 0:00:00
#10 33.10 Collecting pyyaml>=5.1
#10 33.11   Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
#10 33.12       737.4/737.4 kB 269.6 MB/s eta 0:00:00
#10 33.16 Collecting nodeenv>=0.11.1
#10 33.17   Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
#10 33.34 Collecting zipp>=3.20
#10 33.39   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
#10 33.58 Collecting distlib<1,>=0.3.7
#10 33.59   Downloading distlib-0.3.9-py2.py3-none-any.whl (468 kB)
#10 33.60       469.0/469.0 kB 271.0 MB/s eta 0:00:00
#10 34.35 Installing collected packages: mpmath, distlib, zipp, typing-extensions, tomlkit, tomli, sympy, pyyaml, pygments, pyflakes, pycodestyle, pluggy, platformdirs, pathspec, packaging, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, nodeenv, networkx, mypy-extensions, mccabe, MarkupSafe, itsdangerous, isort, iniconfig, identify, fsspec, filelock, dill, coverage, click, cfgv, blinker, werkzeug, virtualenv, triton, pytoolconfig, nvidia-cusparse-cu12, nvidia-cudnn-cu12, mypy, Jinja2, importlib-metadata, gunicorn, flake8, exceptiongroup, black, astroid, pytest, pylint, pre-commit, nvidia-cusolver-cu12, flask, torch, rope, pytest-cov
#10 120.9 Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 astroid-3.3.10 black-25.1.0 blinker-1.9.0 cfgv-3.4.0 click-8.1.8 coverage-7.9.1 dill-0.4.0 distlib-0.3.9 exceptiongroup-1.3.0 filelock-3.18.0 flake8-7.2.0 flask-3.0.3 fsspec-2025.5.1 gunicorn-21.2.0 identify-2.6.12 importlib-metadata-8.7.0 iniconfig-2.1.0 isort-6.0.1 itsdangerous-2.2.0 mccabe-0.7.0 mpmath-1.3.0 mypy-1.16.1 mypy-extensions-1.1.0 networkx-3.2.1 nodeenv-1.9.1 numpy-1.26.4 nvidia-cublas-cu12-12.4.5.8 nvidia-cuda-cupti-cu12-12.4.127 nvidia-cuda-nvrtc-cu12-12.4.127 nvidia-cuda-runtime-cu12-12.4.127 nvidia-cudnn-cu12-9.1.0.70 nvidia-cufft-cu12-11.2.1.3 nvidia-curand-cu12-10.3.5.147 nvidia-cusolver-cu12-11.6.1.9 nvidia-cusparse-cu12-12.3.1.170 nvidia-nccl-cu12-2.21.5 nvidia-nvjitlink-cu12-12.4.127 nvidia-nvtx-cu12-12.4.127 packaging-25.0 pathspec-0.12.1 platformdirs-4.3.8 pluggy-1.6.0 pre-commit-4.2.0 pycodestyle-2.13.0 pyflakes-3.3.2 pygments-2.19.1 pylint-3.3.7 pytest-8.4.1 pytest-cov-6.2.1 pytoolconfig-1.3.1 pyyaml-6.0.2 rope-1.13.0 sympy-1.13.1 tomli-2.2.1 tomlkit-0.13.3 torch-2.5.1 triton-3.1.0 typing-extensions-4.14.0 virtualenv-20.31.2 werkzeug-3.0.1 zipp-3.23.0
#10 120.9 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#10 121.2 
#10 121.2 [notice] A new release of pip is available: 23.0.1 -> 25.1.1
#10 121.2 [notice] To update, run: pip install --upgrade pip
#10 DONE 164.4s
#11 [6/8] COPY . .
#11 DONE 0.4s
#12 [7/8] RUN set -e && mkdir -p logs out data/void && chmod -R 755 logs out data/void
#12 DONE 0.4s
#13 [8/8] RUN set -e && python init_model.py && python verify_setup.py
#13 2.146 number of parameters: 0.81M
#13 2.156 Created sample model files:
#13 2.156 - out/model.pt
#13 2.156 - data/void/vocab.pkl
#13 2.156 - data/void/meta.pkl
#13 4.485 === Void AI Setup Verification ===
#13 4.485 PyTorch version: 2.5.1+cu124
#13 4.486 CUDA available: False
#13 4.486 
#13 4.486  All checks passed! The system is properly configured.
#13 DONE 5.2s
#14 exporting to docker image format
#14 exporting layers
#14 exporting layers 225.5s done
#14 exporting manifest sha256:3dc8c27e8903bad83ced43e7d89ec61ac838389e50dcbced3bdc57ff8a99f184
#14 exporting manifest sha256:3dc8c27e8903bad83ced43e7d89ec61ac838389e50dcbced3bdc57ff8a99f184 0.5s done
#14 exporting config sha256:bcf774c27f676495d51b3d7183649cf5baf48fead4ac0f82da1bc77fc6001f95
#14 exporting config sha256:bcf774c27f676495d51b3d7183649cf5baf48fead4ac0f82da1bc77fc6001f95 0.3s done
#14 DONE 292.4s
#15 exporting cache to client directory
#15 preparing build cache for export
#15 writing cache manifest sha256:a2e7fcae3d96cf6feaccc66f126c3e6ade8a3a8ea126b761a589076c26cc4d76
#15 writing cache manifest sha256:a2e7fcae3d96cf6feaccc66f126c3e6ade8a3a8ea126b761a589076c26cc4d76 0.2s done
#15 DONE 86.5s
Pushing image to registry...
Upload succeeded
==> Deploying...
[2025-06-20 02:23:13 +0000] [1] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['0.0.0.0:10000']
  backlog: 2048
  workers: 1
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 300
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: True
  sendfile: None
  reuse_port: False
  chdir: /app
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 0
  group: 0
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: -
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: -
  loglevel: debug
  capture_output: True
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: chat_api:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x742734558dc0>
  on_reload: <function OnReload.on_reload at 0x742734558ee0>
  when_ready: <function WhenReady.when_ready at 0x742734ef9040>
  pre_fork: <function Prefork.pre_fork at 0x742734ef9160>
  post_fork: <function Postfork.post_fork at 0x742734ef9280>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x742734ef93a0>
  worker_int: <function WorkerInt.worker_int at 0x742734ef94c0>
  worker_abort: <function WorkerAbort.worker_abort at 0x742734ef95e0>
  pre_exec: <function PreExec.pre_exec at 0x742734ef9700>
  pre_request: <function PreRequest.pre_request at 0x742734ef9820>
  post_request: <function PostRequest.post_request at 0x742734ef98b0>
  child_exit: <function ChildExit.child_exit at 0x742734ef99d0>
  worker_exit: <function WorkerExit.worker_exit at 0x742734ef9af0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x742734ef9c10>
  on_exit: <function OnExit.on_exit at 0x742734ef9d30>
  ssl_context: <function NewSSLContext.ssl_context at 0x742734ef9e50>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
[Void Z1] chat_api.py starting up...
2025-06-20 02:23:28,569 [INFO] void-z1: Loading model and vocabulary...
2025-06-20 02:23:28,570 [INFO] void-z1: Loaded vocabulary with size 95
2025-06-20 02:23:28,570 [INFO] void-z1: Loaded meta configuration
2025-06-20 02:23:28,570 [INFO] void-z1: Loading model weights...
number of parameters: 0.81M
/app/chat_api.py:218: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(MODEL_PATH, map_location="cpu"))
2025-06-20 02:23:29,058 [INFO] void-z1: Model loaded successfully
[2025-06-20 02:23:29 +0000] [1] [INFO] Starting gunicorn 21.2.0
[2025-06-20 02:23:29 +0000] [1] [DEBUG] Arbiter booted
[2025-06-20 02:23:29 +0000] [1] [INFO] Listening at: http://0.0.0.0:10000 (1)
[2025-06-20 02:23:29 +0000] [1] [INFO] Using worker: sync
[2025-06-20 02:23:29 +0000] [35] [INFO] Booting worker with pid: 35
[2025-06-20 02:23:29 +0000] [1] [DEBUG] 1 workers
[2025-06-20 02:23:29 +0000] [35] [DEBUG] HEAD /
2025-06-20 02:23:29,624 [ERROR] chat_api: Exception on / [HEAD]
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/app/chat_api.py", line 239, in serve_index
    return send_from_directory(".", "index.html", cache_timeout=300)
  File "/usr/local/lib/python3.9/site-packages/flask/helpers.py", line 552, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore[return-value]
  File "/usr/local/lib/python3.9/site-packages/werkzeug/utils.py", line 576, in send_from_directory
    return send_file(path, environ, **kwargs)
TypeError: send_file() got an unexpected keyword argument 'cache_timeout'
2025-06-20 02:23:29,632 [ERROR] void-z1: Internal server error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/app/chat_api.py", line 239, in serve_index
    return send_from_directory(".", "index.html", cache_timeout=300)
  File "/usr/local/lib/python3.9/site-packages/flask/helpers.py", line 552, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore[return-value]
  File "/usr/local/lib/python3.9/site-packages/werkzeug/utils.py", line 576, in send_from_directory
    return send_file(path, environ, **kwargs)
TypeError: send_file() got an unexpected keyword argument 'cache_timeout'
127.0.0.1 - - [20/Jun/2025:02:23:30 +0000] "HEAD / HTTP/1.1" 500 0 "-" "Go-http-client/1.1"
[2025-06-20 02:23:34 +0000] [35] [DEBUG] GET /health
2025-06-20 02:23:34,363 [INFO] void-z1: /health endpoint called - always returning 200 for Render health check.
10.222.27.59 - - [20/Jun/2025:02:23:34 +0000] "GET /health HTTP/1.1" 200 48 "-" "Render/1.0"
[2025-06-20 02:23:34 +0000] [35] [DEBUG] GET /health
2025-06-20 02:23:34,763 [INFO] void-z1: /health endpoint called - always returning 200 for Render health check.
10.222.27.59 - - [20/Jun/2025:02:23:35 +0000] "GET /health HTTP/1.1" 200 48 "-" "Render/1.0"
==> Your service is live 
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://void-mmph.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
2025-06-20 02:23:36,863 [ERROR] chat_api: Exception on / [GET]
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/app/chat_api.py", line 239, in serve_index
    return send_from_directory(".", "index.html", cache_timeout=300)
  File "/usr/local/lib/python3.9/site-packages/flask/helpers.py", line 552, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore[return-value]
  File "/usr/local/lib/python3.9/site-packages/werkzeug/utils.py", line 576, in send_from_directory
    return send_file(path, environ, **kwargs)
TypeError: send_file() got an unexpected keyword argument 'cache_timeout'
2025-06-20 02:23:36,863 [ERROR] void-z1: Internal server error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/app/chat_api.py", line 239, in serve_index
    return send_from_directory(".", "index.html", cache_timeout=300)
  File "/usr/local/lib/python3.9/site-packages/flask/helpers.py", line 552, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore[return-value]
  File "/usr/local/lib/python3.9/site-packages/werkzeug/utils.py", line 576, in send_from_directory
    return send_file(path, environ, **kwargs)
TypeError: send_file() got an unexpected keyword argument 'cache_timeout'
[2025-06-20 02:23:36 +0000] [35] [DEBUG] GET /
127.0.0.1 - - [20/Jun/2025:02:23:37 +0000] "GET / HTTP/1.1" 500 66 "-" "Go-http-client/2.0"
[2025-06-20 02:23:39 +0000] [35] [DEBUG] GET /health
2025-06-20 02:23:39,363 [INFO] void-z1: /health endpoint called - always returning 200 for Render health check.
10.222.27.59 - - [20/Jun/2025:02:23:39 +0000] "GET /health HTTP/1.1" 200 48 "-" "Render/1.0"
[2025-06-20 02:23:44 +0000] [35] [DEBUG] GET /health
2025-06-20 02:23:44,364 [INFO] void-z1: /health endpoint called - always returning 200 for Render health check.
10.222.27.59 - - [20/Jun/2025:02:23:44 +0000] "GET /health HTTP/1.1" 200 48 "-" "Render/1.0"
[2025-06-20 02:23:49 +0000] [35] [DEBUG] GET /health
2025-06-20 02:23:49,364 [INFO] void-z1: /health endpoint called - always returning 200 for Render health check.
10.222.27.59 - - [20/Jun/2025:02:23:49 +0000] "GET /health HTTP/1.1" 200 48 "-" "Render/1.0"
[2025-06-20 02:23:54 +0000] [35] [DEBUG] GET /health
2025-06-20 02:23:54,364 [INFO] void-z1: /health endpoint called - always returning 200 for Render health check.
10.222.27.59 - - [20/Jun/2025:02:23:54 +0000] "GET /health HTTP/1.1" 200 48 "-" "Render/1.0"
2025-06-20 02:23:54,772 [INFO] void-z1: /health endpoint called - always returning 200 for Render health check.
[2025-06-20 02:23:54 +0000] [35] [DEBUG] GET /health
10.222.27.59 - - [20/Jun/2025:02:23:55 +0000] "GET /health HTTP/1.1" 200 48 "-" "Render/1.0"
[2025-06-20 02:23:59 +0000] [35] [DEBUG] GET /health
2025-06-20 02:23:59,363 [INFO] void-z1: /health endpoint called - always returning 200 for Render health check.
10.222.27.59 - - [20/Jun/2025:02:23:59 +0000] "GET /health HTTP/1.1" 200 48 "-" "Render/1.0"
[2025-06-20 02:24:04 +0000] [35] [DEBUG] GET /health
2025-06-20 02:24:04,364 [INFO] void-z1: /health endpoint called - always returning 200 for Render health check.
10.222.27.59 - - [20/Jun/2025:02:24:04 +0000] "GET /health HTTP/1.1" 200 48 "-" "Render/1.0"
[2025-06-20 02:24:09 +0000] [35] [DEBUG] GET /health
2025-06-20 02:24:09,363 [INFO] void-z1: /health endpoint called - always returning 200 for Render health check.
10.222.27.59 - - [20/Jun/2025:02:24:09 +0000] "GET /health HTTP/1.1" 200 48 "-" "Render/1.0"
[2025-06-20 02:24:14 +0000] [35] [DEBUG] GET /health
2025-06-20 02:24:14,363 [INFO] void-z1: /health endpoint called - always returning 200 for Render health check.
10.222.27.59 - - [20/Jun/2025:02:24:14 +0000] "GET /health HTTP/1.1" 200 48 "-" "Render/1.0"